j2eeagents.built.dir=${j2eeagents.base.dir}/built
j2eeagents.appserver.v81.dist.dir=${j2eeagents.built.dir}/appserver_v81/dist
j2eeagents.appserver.v81.extlib.dir=/net/policy/yosemite/j2eeagents/appserver/v81/extlib

