# The contents of this file are subject to the terms
#  of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
#  $Id: cliTest.properties,v 1.5 2008-02-07 20:53:42 cmwesley Exp $
# 
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved
#

#
# Property definitions.
#
# cli-path - the directory in which the CLI utilities are unzipped
# locale - the locale value that should be supplied to the CLI
# command-timeout - the number of seconds that the test should wait for the 
#         CLI process to exit
# password-file - a read only owner file containing the password for the 
#         administrative user (default user is amadmin) invoking the CLI.
#         This file should have permissions of 400 (on Unix, chmod 400 <file>) 
#         and should be created before the tests are executed.

cli-path=/opensso_nightly_tools
locale=en_US
command-timeout=60
password-file=/usr/tmp/pfile
