# The contents of this file are subject to the terms
#  of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
#  $Id: RevisionNumberTest.properties,v 1.1 2008-08-04 20:35:08 srivenigan Exp $
# 
# Copyright 2008 Sun Microsystems Inc. All Rights Reserved
#

#
# Property definitions.
#
# description - the purpose of the test case.
# service-name - name of the service that is modified by the commands 
#         get-revision-number and set-revision-number.
# use-verbose-option - a binary property indicating whether the verbose option
#         should be used.
# use-debug-option - a binary property indicating whether the debug option 
#         should be used.
# use-long-options - a binary property indicating whether the long form of 
#         the options (e.g. "--servicename") instead of the short form ("-s")
# set-revision-number - value of revision number to be set to the given service 
#         by the set-revision-number command. 
# message-to-find - one or more strings that should be present in the output
#         (for a test where expected-exit-code equals 0) or the error (for a 
#         test where expected-exit-code does not equal 0).  Multiple strings
#         should be separated by a semi-colon (";").
# expected-exit-code - the expected exit status for CLI command being issued.
#         Successful commands should return "0" and failed commands should 
#         return a non-zero value.

revisionnumber-test1-description=Checks revision number of service with long options.
revisionnumber-test1-service-name=iPlanetAMUserService
revisionnumber-test1-use-verbose-option=false
revisionnumber-test1-use-debug-option=false
revisionnumber-test1-use-long-options=true
revisionnumber-test1-set-revision-number=50
revisionnumber-test1-message-to-find=
revisionnumber-test1-expected-exit-code=0

revisionnumber-test2-description=Checks revision number of service with long options.
revisionnumber-test2-service-name=iPlanetAMSessionService
revisionnumber-test2-use-verbose-option=false
revisionnumber-test2-use-debug-option=true
revisionnumber-test2-use-long-options=true
revisionnumber-test2-set-revision-number=50
revisionnumber-test2-message-to-find=
revisionnumber-test2-expected-exit-code=0

revisionnumber-test3-description=Checks revision number of service with long options.
revisionnumber-test3-service-name=iPlanetAMUserService
revisionnumber-test3-use-verbose-option=true
revisionnumber-test3-use-debug-option=false
revisionnumber-test3-use-long-options=true
revisionnumber-test3-set-revision-number=70
revisionnumber-test3-message-to-find=
revisionnumber-test3-expected-exit-code=0
