legacy.src.dir=${legacy.basedir}/source
legacy.built.dir=${legacy.basedir}/built
legacy.classes.dir=${legacy.built.dir}/classes
amserver.classes.dir=${legacy.basedir}/../amserver/built/classes
sharedlib.classes.dir=${legacy.basedir}/../shared/built/classes
fedlib.classes.dir=${legacy.basedir}/../federation/library/built/classes
openfm.classes.dir=${legacy.basedir}/../federation/openfm/built/classes
