#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amConfigurator.properties,v 1.1 2006-11-22 00:55:03 ak138937 Exp $
#
# Copyright 2006 Sun Microsystems Inc. All Rights Reserved

configurator.invalidport=Invalid port number.
configurator.invalidcookiedomain=Invalid cookie domain.
configurator.invalidhostname=Invalid host name.
configurator.passwdlength=Password must be atleast 8 characters.
configurator.nopasswdmatch=Passwords do not match.
configurator.jumpmasthead=Jump to End of Masthead
configurator.configprogress=Please wait while Access Manager is being configured...
configurator.redirect=You will be redirected to the configurator page in 3 seconds. Click <a href=\"configurator.jsp\"> here</a> to go to configure page directly.
configurator.successstatus=Status: Succeeded
configurator.redirect5=You will be redirected to the login page in 5 seconds. Click <a href=\"./UI/Login\"> here</a> to go to login page directly.
configurator.failurestatus=Status: Failed
configurator.log=Please check the server logs: {0}
configurator.title=Configurator
configurator.button1label= Configure
configurator.button2reset=Reset
configurator.indicaterequiredfield=Indicates required field
configurator.requiredfield=Required Field
configurator.port=Port: 
configurator.confirmadminpasswd=Retype Password:
configurator.cookiedomain=Cookie Domain
configurator.platformlocale=Platform Locale
configurator.optionalfield=Optional Field
configurator.encryptkey=Encryption key must be at least 10 characters.
configurator.encryptionkey=Encryption Key:
configurator.dsconnnectfailure=Cannot connect to Directory Server.
configurator.invalidsuffix=Invalid Suffix.
configurator.ldiferror=Error in creating LDIF record.
configurator.amsettings=Access Manager Settings
configurator.serversettings=Server Settings
configurator.serverurl=Server URL:
configurator.administrator=Administrator
configurator.name=Name:
configurator.password=Password:
configurator.generalsettings=General Settings
configurator.configdirectory=Configuration Directory:
configurator.amconfigdatadir=Directory used for storing Access Manager configuration data.
configurator.configstoresettings=Configuration Store Settings
configurator.configstoredescription=Access Manager requires a data store to save the configuration data.\nSupported configuration data store are either the file system or Directory Server.
configurator.type=Type
configurator.filesystem=File System
configurator.dirsvr=Directory Server
configurator.dirsvradmin=Directory Server Administrator
configurator.dirsvradmindn=Directory Administrator DN:
configurator.dirsvrpasswd=Password:
configurator.configdatasuffix=Suffix to store configuration data:
configurator.loaduserschema=Load User Management Schema
configurator.loadamsdkschema=Load Access Manager SDK schema
