#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: schemaNames.properties,v 1.5 2007-10-15 17:55:00 rajeevangal Exp $
#
# Copyright 2006 Sun Microsystems Inc. All Rights Reserved

dsSmsSchema=/WEB-INF/template/sms/am_sm_ds_schema.ldif
adSmsSchema=/WEB-INF/template/sms/am_sm_ad_schema.ldif
opendsSmsSchema=/WEB-INF/template/sms/am_sm_ds_schema.ldif /WEB-INF/template/sms/am_remote_opends_schema.ldif
sdkSchema=/WEB-INF/template/sms/sunone_schema2.ldif /WEB-INF/template/sms/ds_remote_schema.ldif /WEB-INF/template/sms/plugin.ldif /WEB-INF/template/sms/index.ldif /WEB-INF/template/sms/install.ldif
