# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: IDFFDefaultURLsTests.properties,v 1.2 2007-12-07 23:37:56 rmisra Exp $
#
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved
#
#Property definition: 
#sp_user                    :SP side user used for federation
#sp_userpw                  :Password for the SP side user 
#idp_user                   :IDP side user used for federation
#idp_userpw                 :Password for the IDP side user
#sp_federationDoneURL       : Value of federationDoneURL in SP extended metadata
#sp_logoutDoneURL           :Value of logoutDoneURL in SP extended metadata
#sp_terminationDoneURL      :Value of terminationDoneURL in SP extended metadata
#sp_registrationDoneURL     :Value of registrationDoneURL in SP extended metadata
#idp_federationDoneURL      :Value of federationDoneURL in IDP extended metadata
#idp_logoutDoneURL          :Value of logoutDoneURL in IDP extended metadata
#idp_terminationDoneURL     :Value of terminationDoneURL in IDP extended metadata
#idp_registrationDoneURL    :Value of registrationDoneURL in IDP extended metadata
#ssoinitresult              :SSO init result search string
#ssoresult                  :SSO result search string
#spsloresult                :SP init SLO result search string
#idpsloresult               :IDP init SLO result search string
#terminateresult            :Termination result search string
#nameregresult              :Name Registration result search string
#
sp_user=defurlsp
sp_userpw=deurlsp
idp_user=defurlidp
idp_userpw=defurlidp
sp_federationDoneURL=http://dsame.red.iplanet.com
sp_logoutDoneURL=http://dsame.red.iplanet.com
sp_terminationDoneURL=http://mahogany.red.iplanet.com:8080/amqa/
sp_registrationDoneURL=http://mahogany.red.iplanet.com:8080/amqa/
idp_federationDoneURL=http://dsame.red.iplanet.com
idp_logoutDoneURL=http://dsame.red.iplanet.com
idp_terminationDoneURL=http://mahogany.red.iplanet.com:8080/amqa/
idp_registrationDoneURL=http://mahogany.red.iplanet.com:8080/amqa/
ssoinitresult=Sun Java (TM) System Access Manage
ssoresult=There are no providers to federate with.
spsloresult=Sun Java (TM) System Access Manage
idpsloresult=Sun Java (TM) System Access Manage
terminateresult=Access|Federation Manager Quality Engineering
nameregresult=Access|Federation Manager Quality Engineering
