# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: idffTestConfigData.properties,v 1.1 2007-05-29 18:34:03 mrudulahg Exp $
#
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved
#
idp_directory_server=olive16.red.iplanet.com
sp_ds_dirmgrdn=cn=Directory Manager
idp_load_ums=yes
sp_amadmin_password=secret12
sp_directory_server=cherry16.red.iplanet.com
idp_cookiedomain=.red.iplanet.com
idp_deployment_uri=/idp
idp_port=81
sp_ds_dirmgrpasswd=secret12
idp_protocol=http
sp_sm_root_suffix=dc=red,dc=iplanet,dc=com
idp_cot=idpcot
sp_entity_name=cherry16-sp.test.qa.com
sp_metaalias=cherry16-sp.test.qa.com
sp_config_dir=/tmp/sp
idp_ds_dirmgrdn=cn=Directory Manager
sp_host=cherry16-sp.test.qa.com
idp_host=olive16.red.iplanet.com
idp_metaalias=olive16.red.iplanet.com
idp_entity_name=olive16.red.iplanet.com
sp_cookiedomain=.test.qa.com
idp_datastore=flatfile
sp_cot=spcot
sp_datastore=flatfile
sp_protocol=http
sp_realm=/
idp_sm_root_suffix=dc=sun,dc=com
idp_realm=/
sp_certalias=
idp_directory_port=3389
idp_ds_dirmgrpasswd=secret12
sp_port=91
sp_amadmin_username=amadmin
idp_certalias=
idp_amadmin_username=amadmin
sp_deployment_uri=/sp
sp_directory_port=389
sp_load_ums=yes
idp_config_root_suffix=dc=sun,dc=com
sp_config_root_suffix=dc=red,dc=iplanet,dc=com
idp_amadmin_password=secret12
idp_config_dir=/tmp/idp
