com.iplanet.services.debug.level=message
com.iplanet.services.debug.directory=@BASE_DIR@/debug
com.iplanet.am.naming.url=@COPY_FROM_CONFIG@
com.sun.identity.agents.app.username=UrlAccessAgent
com.iplanet.security.encryptor=com.iplanet.services.util.JCEEncryption
com.iplanet.am.server.protocol=@COPY_FROM_CONFIG@
com.iplanet.am.server.host=@COPY_FROM_CONFIG@
com.iplanet.am.server.port=@COPY_FROM_CONFIG@
com.iplanet.am.services.deploymentDescriptor=@COPY_FROM_CONFIG@
com.iplanet.am.cookie.name=@COPY_FROM_CONFIG@
com.iplanet.am.session.client.polling.enable=true
com.iplanet.am.session.client.polling.period=180
com.sun.identity.policy.client.cacheMode=subtree
com.sun.identity.agents.logging.level=ALLOW
com.sun.identity.agents.server.log.file.name=@COPY_FROM_CONFIG@
com.iplanet.security.SecureRandomFactoryImpl=@COPY_FROM_CONFIG@
com.iplanet.security.encryptor=@COPY_FROM_CONFIG@
com.iplanet.security.SSLSocketFactoryImpl=@COPY_FROM_CONFIG@
com.iplanet.am.sdk.package=com.iplanet.am.sdk.remote
com.sun.identity.agents.polling.interval=3
com.iplanet.am.serverMode=false
com.sun.identity.monitoring=off

com.iplanet.am.service.password=secret12
com.iplanet.am.defaultOrg=dc=red,dc=iplanet,dc=com
qatest.amadmin.user=amadmin
qatest.amadmin.password=secret12
qatest.realm=/
qatest.log.level=FINER
