com.iplanet.am.session.client.polling.enable=true
com.iplanet.am.session.client.polling.period=180
com.sun.identity.policy.client.cacheMode=subtree
com.sun.identity.agents.logging.level=ALLOW
com.sun.identity.agents.server.log.file.name=amRemotePolicyLog
com.iplanet.security.SecureRandomFactoryImpl=com.iplanet.am.util.SecureRandomFactoryImpl
com.iplanet.security.encryptor=com.iplanet.services.util.JCEEncryption
com.iplanet.security.SSLSocketFactoryImpl=netscape.ldap.factory.JSSESocketFactory
com.iplanet.security.encryptor=com.iplanet.services.util.JCEEncryption
com.iplanet.am.sdk.package=com.iplanet.am.sdk.remote
com.sun.identity.agents.polling.interval=3
com.iplanet.am.serverMode=false
com.sun.identity.monitoring=off
com.iplanet.services.debug.level=message
com.iplanet.am.cookie.name=iPlanetDirectoryPro
com.sun.identity.agents.app.username=UrlAccessAgent
com.sun.identity.policy.client.resourceComparators=serviceType=iPlanetAMWebAgentService|class=com.sun.identity.policy.plugins.URLResourceName|wildcard=*|delimiter=/|caseSensitive=true
com.iplanet.services.debug.directory=@BASE_DIR@/debug
com.iplanet.am.server.protocol=@COPY_FROM_CONFIG@
com.iplanet.am.server.host=@COPY_FROM_CONFIG@
com.iplanet.am.server.port=@COPY_FROM_CONFIG@
com.iplanet.am.services.deploymentDescriptor=@COPY_FROM_CONFIG@
com.iplanet.am.naming.url=@COPY_FROM_CONFIG@
com.iplanet.am.service.password=@COPY_FROM_CONFIG@
com.iplanet.am.defaultOrg=@COPY_FROM_CONFIG@
am.encryption.pwd=@COPY_FROM_CONFIG@
