com.iplanet.services.debug.level=message
com.iplanet.services.debug.directory=@BASE_DIR@/debug
com.iplanet.am.defaultOrg=@COPY_FROM_CONFIG@
com.iplanet.am.naming.url=@COPY_FROM_CONFIG@
com.sun.identity.agents.app.username=UrlAccessAgent
com.iplanet.am.service.password=secret12
com.iplanet.security.encryptor=com.iplanet.services.util.JCEEncryption
com.iplanet.am.sdk.remote.pollingTime=1
com.iplanet.am.server.protocol=@COPY_FROM_CONFIG@
com.iplanet.am.server.host=@COPY_FROM_CONFIG@
com.iplanet.am.server.port=@COPY_FROM_CONFIG@
com.iplanet.am.services.deploymentDescriptor=@COPY_FROM_CONFIG@
com.iplanet.am.cookie.name=iPlanetDirectoryPro
com.iplanet.am.session.client.polling.enable=true
com.iplanet.am.session.client.polling.period=180
com.sun.identity.policy.client.cacheMode=subtree

com.iplanet.am.sdk.package=com.iplanet.am.sdk.remote

qatest.amadmin.user=amadmin
qatest.amadmin.password=secret12
qatest.realm=/
qatest.log.level=FINER
