com.iplanet.am.session.client.polling.enable=true
com.iplanet.am.session.client.polling.period=180
com.sun.identity.policy.client.cacheMode=subtree
com.sun.identity.agents.logging.level=ALLOW
com.sun.identity.agents.server.log.file.name=amRemotePolicyLog
com.iplanet.security.SecureRandomFactoryImpl=com.iplanet.am.util.SecureRandomFactoryImpl
com.iplanet.security.encryptor=com.iplanet.services.util.JCEEncryption
com.iplanet.security.SSLSocketFactoryImpl=netscape.ldap.factory.JSSESocketFactory
com.iplanet.security.encryptor=com.iplanet.services.util.JCEEncryption
com.iplanet.am.sdk.package=com.iplanet.am.sdk.remote
com.sun.identity.agents.polling.interval=3
com.iplanet.am.serverMode=false
com.sun.identity.monitoring=off
com.iplanet.services.debug.level=message
com.iplanet.am.cookie.name=iPlanetDirectoryPro
com.sun.identity.policy.client.resourceComparators=serviceType=iPlanetAMWebAgentService|class=com.sun.identity.policy.plugins.URLResourceName|wildcard=*|delimiter=/|caseSensitive=true
com.sun.identity.liberty.ws.security.TokenProviderImpl=com.sun.identity.liberty.ws.security.AMSecurityTokenProvider
com.sun.identity.agents.app.username=UrlAccessAgent
com.iplanet.am.service.password=@COPY_FROM_CONFIG@
com.iplanet.am.notification.url=@COPY_FROM_CONFIG@
com.iplanet.services.debug.directory=@BASE_DIR@/debug
com.iplanet.am.server.protocol=@COPY_FROM_CONFIG@
com.iplanet.am.server.host=@COPY_FROM_CONFIG@
com.iplanet.am.server.port=@COPY_FROM_CONFIG@
com.iplanet.am.services.deploymentDescriptor=@COPY_FROM_CONFIG@
com.iplanet.am.naming.url=@COPY_FROM_CONFIG@
com.iplanet.am.defaultOrg=@COPY_FROM_CONFIG@
am.encryption.pwd=@COPY_FROM_CONFIG@


# XML cannonicalization algorithm. Used for SAML XML signature generation
# and verification. When not specified, or value is empty, default value
# will be used. The following is the list of supported algorithms:
# http://www.w3.org/2001/10/xml-exc-c14n#       (default)
# http://www.w3.org/2001/10/xml-exc-c14n#WithComments
# http://www.w3.org/TR/2001/REC-xml-c14n-20010315
# http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments
com.sun.identity.saml.xmlsig.c14nMethod=http://www.w3.org/2001/10/xml-exc-c14n#

# XML transformation algorithm. Used for SAML XML signature generation
# and verification. When not specified, or value is empty, default value
# will be used. The following is the list of supported algorithms:
# http://www.w3.org/2001/10/xml-exc-c14n#      (default)
# http://www.w3.org/2001/10/xml-exc-c14n#WithComments
# http://www.w3.org/TR/2001/REC-xml-c14n-20010315
# http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments
# http://www.w3.org/TR/1999/REC-xslt-19991116
# http://www.w3.org/2000/09/xmldsig#base64
# http://www.w3.org/TR/1999/REC-xpath-19991116
# http://www.w3.org/2000/09/xmldsig#enveloped-signature
# http://www.w3.org/TR/2001/WD-xptr-20010108
# http://www.w3.org/2002/04/xmldsig-filter2
# http://www.w3.org/2002/06/xmldsig-filter2
# http://www.nue.et-inf.uni-siegen.de/~geuer-pollmann/#xpathFilter
com.sun.identity.saml.xmlsig.transformAlg=http://www.w3.org/2001/10/xml-exc-c14n#

# SAML2 XML Encryption Provider Implementation class
com.sun.identity.saml2.xmlenc.EncryptionProvider=com.sun.identity.saml2.xmlenc.FMEncProvider


# SAML2 XML Signing Provider Implementation class.
com.sun.identity.saml2.xmlsig.SignatureProvider=com.sun.identity.saml2.xmlsig.FMSigProvider


#
# If the message timestamp is before current timestamp by this amount
# (millisec), it is considered a stale message.
com.sun.identity.liberty.ws.soap.staleTimeLimit=300000

#
# All the messageID of a valid message will be stored in a cache with the it
# is received to avoid duplicate messages. If the current time minus the
# received time is greater than the above staleTimeLimit, it should be removed
# from the cache. The is property specify the interval(millisec) that a
# cleanup thread should check the cache and remove those messageID.
com.sun.identity.liberty.ws.soap.messageIDCacheCleanupInterval=60000

#
# Supported SOAP actors. Each actor must be seperated by '|'
com.sun.identity.liberty.ws.soap.supportedActors=http://schemas.xmlsoap.org/soap/actor/next

#
# Namespace prefix mapping used when marshalling a JAXB content tree to a
# DOM tree. The syntax is
# <prefix>=<namespace>|<prefix>=<namespace>|..........
com.sun.identity.liberty.ws.jaxb.namespacePrefixMappingList=S=http://schemas.xmlsoap.org/soap/envelope/|sb=urn:liberty:sb:2003-08|pp=urn:liberty:id-sis-pp:2003-08|ispp=http://www.sun.com/identity/liberty/pp|is=urn:liberty:is:2003-08

