# Properties utilized for configuration.
# If configuring a new install all properties MUST be specified.
# If working against a preinstalled configuration, only namingservice MUST
# be specified.
cookiedomain=.red.iplanet.com
namingservice=http://metallic.red.iplanet.com:8080/opensso/namingservice
config_dir=/opensso
encryption_key=federatedaccessmanager
umdatastore=flatfile
datastore=dirServer
directory_server=metallic.red.iplanet.com
directory_port=389
config_root_suffix=dc=red,dc=iplanet,dc=com
sm_root_suffix=dc=red,dc=iplanet,dc=com
ds_dirmgrdn=cn=Directory Manager
ds_dirmgrpasswd=secret12
load_ums=yes

# Properties utilized globally
amadmin_username=amadmin
amadmin_password=secret12
realm=/
log_level=FINER
defaultorg=dc=red,dc=iplanet,dc=com
productSetupResult=pass

# Properties utilized for coupled configurations like saml or idff
metaalias=@COPY_FROM_CONFIG@
entity_name=@COPY_FROM_CONFIG@
cot=@COPY_FROM_CONFIG@
certalias=
protocol=@COPY_FROM_CONFIG@
host=@COPY_FROM_CONFIG@
port=@COPY_FROM_CONFIG@
deployment_uri=@COPY_FROM_CONFIG@
