# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: Configurator-cherry16.properties,v 1.1 2007-05-22 19:26:27 mrudulahg Exp $
#
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved
#
# Properties utilized for configuration.
# If configuring a new install all properties MUST be specified.
# If working against a preinstalled configuration, only namingservice MUST
# be specified.
cookiedomain=.red.iplanet.com
namingservice=http://cherry16.red.iplanet.com:81/idp/namingservice
config_dir=/tmp/idp
datastore=ds
directory_server=cherry16.red.iplanet.com
directory_port=389
config_root_suffix=dc=red,dc=iplanet,dc=com
sm_root_suffix=dc=red,dc=iplanet,dc=com
ds_dirmgrdn=cn=Directory Manager
ds_dirmgrpasswd=secret12
load_ums=yes

# Properties utilized globally
amadmin_username=amadmin
amadmin_password=password
realm=/
log_level=FINER
defaultorg=dc=red,dc=iplanet,dc=com
productSetupResult=pass

# Properties utilized for coupled configurations like saml or idff
metaalias=@COPY_FROM_CONFIG@
entity_name=@COPY_FROM_CONFIG@
cot=@COPY_FROM_CONFIG@
certalias=
protocol=@COPY_FROM_CONFIG@
host=@COPY_FROM_CONFIG@
port=@COPY_FROM_CONFIG@
deployment_uri=@COPY_FROM_CONFIG@
