upgrade.src.dir=${upgrade.basedir}
upgrade.source.dir=${upgrade.basedir}/source/com/sun/identity/upgrade
upgrade.extlib.dir=${upgrade.basedir}/extlib
upgrade.tools.dir=${upgrade.basedir}/tools
upgrade.built.dir=${upgrade.basedir}/built
upgrade.dist.dir=${upgrade.basedir}/built/dist
upgrade.classes.dir=${upgrade.built.dir}/classes
upgrade.services.dir=${upgrade.basedir}/services
extlib.dir=${products.basedir}/extlib
legacy.built.dir=${legacy.basedir}/built
legacy.classes.dir=${legacy.built.dir}/classes
legacy.src.dir=${products.basedir}/legacy
tools.built.dir=${amserver.basedir}/built/tools/lib
