amserver.version=8.0
amserver.src.dir=${amserver.basedir}/source
amserver.res.dir=${amserver.basedir}/resources
amserver.console.res.dir=${amserver.res.dir}/console
amserver.config.res.dir=${amserver.res.dir}/config
amserver.res.i18n.dir=${amserver.res.dir}/locale

amserver.script.dir=${amserver.basedir}/scripts
amserver.script.bin.dir=${amserver.script.dir}/bin
amserver.script.ldap.dir=${amserver.script.dir}/ldap
amserver.script.sql.dir=${amserver.script.dir}/sql

amserver.www.dir=${amserver.basedir}/www
amserver.www.jsfconsole.dir=${amserver.www.dir}/jsf-console
amserver.www.jsp.dir=${amserver.www.dir}/jsp
amserver.www.authentication.dir=${amserver.www.dir}/authentication

amserver.passwordreset.dir=${amserver.basedir}/war/passwordreset
amserver.docs.dir=${amserver.basedir}/docs
amserver.xml.dir=${amserver.basedir}/xml
amserver.log.xml.dir=${amserver.xml.dir}/log
amserver.jaxrpc.xml.dir=${amserver.xml.dir}/jaxrpc
amserver.dtd.xml.dir=${amserver.xml.dir}/dtd
amserver.services.xml.dir=${amserver.xml.dir}/services
amserver.authmodule.xml.dir=${amserver.xml.dir}/auth-module
amserver.console.xml.dir=${amserver.xml.dir}/console
amserver.warbase.dir=${amserver.basedir}/war
amserver.clientsdkbase.dir=${amserver.basedir}/clientsdk
amserver.productregistry.xml.dir=${amserver.xml.dir}/productregistry

amserver.demobase.dir=${amserver.basedir}/demo
amserver.demo.built.dir=${amserver.built.dir}/demo

amserver.samples.dir=${amserver.basedir}/samples

amserver.distauth.dir=${amserver.basedir}/distauth

amserver.unittest.dir=${amserver.basedir}/test

amserver.classes.dir=${amserver.built.dir}/classes
amserver.console.classes.dir=${amserver.classes.dir}/com/sun/identity/console


amserver.clientsdk.dist.dir=${amserver.built.dir}/clientsdk/dist

amserver.built.dir=${amserver.basedir}/built
amserver.built.war.dir=${amserver.built.dir}/war
amserver.built.samples.dir=${amserver.built.dir}/samples
amserver.built.res.dir=${amserver.built.dir}/resources
amserver.built.docs.dir=${amserver.built.dir}/docs
amserver.built.apidocs.dir=${amserver.built.docs.dir}/api
amserver.built.publicapidocs.dir=${amserver.built.docs.dir}/public-api
amserver.built.distauth.dir=${amserver.built.dir}/distauth
amserver_one_dot_five_targets=com/iplanet/dpro/session/jmqdb/client/** com/sun/enterprise/registration/**
