# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: agenttaborder.properties,v 1.2 2008-01-04 05:54:58 veiming Exp $
#
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved

J2EEAgent.tab=\
global \
application \
sso \
misc \
advanced

J2EEAgent.section=\
global.basic \
global.audit \
global.fqdn \
application.authservices \
application.policyclientservices \
application.cacheservices \
application.clientservices \
application.authprocessing \
application.ipprocessing \
application.loginprocessing \
application.logoutprocessing \
application.privilegeattrprocessing \
application.profileattrprocessing \
application.responseattrprocessing \
application.commonattrfetchprocessing \
application.sessionattrprocessing \
application.uriprocessing \
application.webserviceprocessing \
sso.url \
sso.cookiename \
sso.cache \
sso.cdsso \
sso.cookiereset \
sso.decode \
misc.locale \
misc.portcheckprocessing \
misc.bypassprincipallist \
misc.legacyuseragentprocessing \
advanced.general

WebAgent.tab=\
global \
application \
sso \
advanced

WebAgent.section=\
global.basic \
global.audit \
global.fqdn \
global.misc \
application.connection \
application.policyclientservices \
application.cookieprocessing \
application.cacheservices \
application.clientservices \
application.loadbalancer \
application.urlprocessing \
application.logoutprocessing \
application.postprocessing \
application.profileattrprocessing \
application.responseattrprocessing \
application.sessionattrprocessing \
global.notenforced \
sso.general \
sso.cookie \
sso.cdsso \
advanced.general

