# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: agenttab.properties,v 1.10 2008-01-29 20:32:33 madan_ranganath Exp $
#
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved

J2EEAgent.global.audit=com.sun.identity.agents.config.audit.accesstype
J2EEAgent.global.audit=com.sun.identity.agents.config.local.log.rotate
J2EEAgent.global.audit=com.sun.identity.agents.config.local.log.size
J2EEAgent.global.audit=com.sun.identity.agents.config.log.disposition
J2EEAgent.global.audit=com.sun.identity.agents.config.remote.logfile
J2EEAgent.global.basic=com.iplanet.services.debug.level
J2EEAgent.global.basic=com.sun.identity.agents.config.access.denied.uri
J2EEAgent.global.basic=com.sun.identity.agents.config.agent.protocol
J2EEAgent.global.basic=com.sun.identity.agents.config.agent.host
J2EEAgent.global.basic=com.sun.identity.agents.config.agent.port
J2EEAgent.global.basic=com.sun.identity.agents.config.httpsession.binding
J2EEAgent.global.basic=com.sun.identity.agents.config.login.url
J2EEAgent.global.basic=com.sun.identity.agents.config.login.attempt.limit
J2EEAgent.global.basic=com.sun.identity.agents.config.redirect.attempt.limit
J2EEAgent.global.basic=com.sun.identity.agents.config.redirect.param
J2EEAgent.global.basic=com.sun.identity.agents.config.response.header
J2EEAgent.global.basic=com.sun.identity.agents.config.user.attribute.name
J2EEAgent.global.basic=com.sun.identity.agents.config.user.mapping.mode
J2EEAgent.global.basic=com.sun.identity.agents.config.user.principal
J2EEAgent.global.basic=com.sun.identity.agents.config.user.token
J2EEAgent.global.basic=userpassword
J2EEAgent.global.basic=sunIdentityServerDeviceStatus
J2EEAgent.global.basic=com.sun.identity.agents.config.repository.location
J2EEAgent.global.basic=com.sun.identity.client.notification.url
J2EEAgent.global.basic=com.sun.identity.agents.config.centralized.notification.enable
J2EEAgent.global.basic=com.sun.identity.agents.config.load.interval
J2EEAgent.global.basic=com.sun.identity.agents.config.filter.mode
J2EEAgent.global.basic=com.sun.identity.agents.config.client.ip.header
J2EEAgent.global.basic=com.sun.identity.agents.config.client.hostname.header
J2EEAgent.global.fqdn=com.sun.identity.agents.config.fqdn.check.enable
J2EEAgent.global.fqdn=com.sun.identity.agents.config.fqdn.default
J2EEAgent.global.fqdn=com.sun.identity.agents.config.fqdn.mapping
J2EEAgent.application.authprocessing=com.sun.identity.agents.config.auth.handler
J2EEAgent.application.authprocessing=com.sun.identity.agents.config.logout.handler
J2EEAgent.application.authprocessing=com.sun.identity.agents.config.verification.handler
J2EEAgent.application.authservices=com.iplanet.am.server.host
J2EEAgent.application.authservices=com.iplanet.am.server.port
J2EEAgent.application.authservices=com.iplanet.am.server.protocol
J2EEAgent.application.cacheservices=com.iplanet.am.sdk.remote.pollingTime
J2EEAgent.application.cacheservices=com.iplanet.security.encryptor
J2EEAgent.application.cacheservices=com.sun.identity.sm.cacheTime
J2EEAgent.application.cacheservices=com.sun.identity.sm.notification.enabled
J2EEAgent.application.clientservices=com.iplanet.am.notification.url
J2EEAgent.application.clientservices=com.iplanet.am.session.client.polling.enable
J2EEAgent.application.clientservices=com.iplanet.am.session.client.polling.period
J2EEAgent.application.commonattrfetchprocessing=com.sun.identity.agents.config.attribute.cookie.encode
J2EEAgent.application.commonattrfetchprocessing=com.sun.identity.agents.config.attribute.cookie.separator
J2EEAgent.application.commonattrfetchprocessing=com.sun.identity.agents.config.attribute.date.format
J2EEAgent.application.ipprocessing=com.sun.identity.agents.config.notenforced.ip
J2EEAgent.application.ipprocessing=com.sun.identity.agents.config.notenforced.ip.cache.enable
J2EEAgent.application.ipprocessing=com.sun.identity.agents.config.notenforced.ip.cache.size
J2EEAgent.application.ipprocessing=com.sun.identity.agents.config.notenforced.ip.invert
J2EEAgent.application.loginprocessing=com.sun.identity.agents.config.login.content.file
J2EEAgent.application.loginprocessing=com.sun.identity.agents.config.login.error.uri
J2EEAgent.application.loginprocessing=com.sun.identity.agents.config.login.form
J2EEAgent.application.loginprocessing=com.sun.identity.agents.config.login.use.internal
J2EEAgent.application.logoutprocessing=com.sun.identity.agents.config.logout.application.handler
J2EEAgent.application.logoutprocessing=com.sun.identity.agents.config.logout.entry.uri
J2EEAgent.application.logoutprocessing=com.sun.identity.agents.config.logout.introspect.enabled
J2EEAgent.application.logoutprocessing=com.sun.identity.agents.config.logout.request.param
J2EEAgent.application.logoutprocessing=com.sun.identity.agents.config.logout.uri
J2EEAgent.application.policyclientservices=com.sun.identity.agents.config.policy.env.get.param
J2EEAgent.application.policyclientservices=com.sun.identity.agents.config.policy.env.post.param
J2EEAgent.application.policyclientservices=com.sun.identity.agents.config.policy.env.jsession.param
J2EEAgent.application.policyclientservices=com.sun.identity.agents.logging.level
J2EEAgent.application.policyclientservices=com.sun.identity.agents.notification.enabled
J2EEAgent.application.policyclientservices=com.sun.identity.agents.notification.url
J2EEAgent.application.policyclientservices=com.sun.identity.agents.polling.interval
J2EEAgent.application.policyclientservices=com.sun.identity.agents.server.log.file.name
J2EEAgent.application.policyclientservices=com.sun.identity.policy.client.booleanActionValues
J2EEAgent.application.policyclientservices=com.sun.identity.policy.client.cacheMode
J2EEAgent.application.policyclientservices=com.sun.identity.policy.client.clockSkew
J2EEAgent.application.policyclientservices=com.sun.identity.policy.client.resourceComparators
J2EEAgent.application.privilegeattrprocessing=com.sun.identity.agents.config.default.privileged.attribute
J2EEAgent.application.privilegeattrprocessing=com.sun.identity.agents.config.privileged.attribute.mapping
J2EEAgent.application.privilegeattrprocessing=com.sun.identity.agents.config.privileged.attribute.mapping.enable
J2EEAgent.application.privilegeattrprocessing=com.sun.identity.agents.config.privileged.attribute.tolowercase
J2EEAgent.application.privilegeattrprocessing=com.sun.identity.agents.config.privileged.attribute.type
J2EEAgent.application.privilegeattrprocessing=com.sun.identity.agents.config.privileged.session.attribute
J2EEAgent.application.profileattrprocessing=com.sun.identity.agents.config.profile.attribute.fetch.mode
J2EEAgent.application.profileattrprocessing=com.sun.identity.agents.config.profile.attribute.mapping
J2EEAgent.application.responseattrprocessing=com.sun.identity.agents.config.response.attribute.fetch.mode
J2EEAgent.application.responseattrprocessing=com.sun.identity.agents.config.response.attribute.mapping
J2EEAgent.application.sessionattrprocessing=com.sun.identity.agents.config.session.attribute.fetch.mode
J2EEAgent.application.sessionattrprocessing=com.sun.identity.agents.config.session.attribute.mapping
J2EEAgent.application.uriprocessing=com.sun.identity.agents.config.notenforced.uri
J2EEAgent.application.uriprocessing=com.sun.identity.agents.config.notenforced.uri.cache.enable
J2EEAgent.application.uriprocessing=com.sun.identity.agents.config.notenforced.uri.cache.size
J2EEAgent.application.uriprocessing=com.sun.identity.agents.config.notenforced.uri.invert
J2EEAgent.application.webserviceprocessing=com.sun.identity.agents.config.webservice.authenticator
J2EEAgent.application.webserviceprocessing=com.sun.identity.agents.config.webservice.autherror.content
J2EEAgent.application.webserviceprocessing=com.sun.identity.agents.config.webservice.enable
J2EEAgent.application.webserviceprocessing=com.sun.identity.agents.config.webservice.endpoint
J2EEAgent.application.webserviceprocessing=com.sun.identity.agents.config.webservice.internalerror.content
J2EEAgent.application.webserviceprocessing=com.sun.identity.agents.config.webservice.process.get.enable
J2EEAgent.sso.cache=com.sun.identity.agents.config.amsso.cache.enable
J2EEAgent.sso.cdsso=com.sun.identity.agents.config.cdsso.cdcservlet.url
J2EEAgent.sso.cdsso=com.sun.identity.agents.config.cdsso.clock.skew
J2EEAgent.sso.cdsso=com.sun.identity.agents.config.cdsso.enable
J2EEAgent.sso.cdsso=com.sun.identity.agents.config.cdsso.redirect.uri
J2EEAgent.sso.cdsso=com.sun.identity.agents.config.cdsso.secure.enable
J2EEAgent.sso.cdsso=com.sun.identity.agents.config.cdsso.trusted.id.provider
J2EEAgent.sso.cdsso=com.sun.identity.agents.config.cdsso.domain
J2EEAgent.sso.cookiename=com.iplanet.am.cookie.name
J2EEAgent.sso.cookiereset=com.sun.identity.agents.config.cookie.reset.domain
J2EEAgent.sso.cookiereset=com.sun.identity.agents.config.cookie.reset.enable
J2EEAgent.sso.cookiereset=com.sun.identity.agents.config.cookie.reset.name
J2EEAgent.sso.cookiereset=com.sun.identity.agents.config.cookie.reset.path
J2EEAgent.sso.decode=com.sun.identity.agents.config.sso.decode
J2EEAgent.sso.url=com.sun.identity.agents.config.login.url.prioritized
J2EEAgent.sso.url=com.sun.identity.agents.config.login.url.probe.enabled
J2EEAgent.sso.url=com.sun.identity.agents.config.login.url.probe.timeout
J2EEAgent.misc.bypassprincipallist=com.sun.identity.agents.config.bypass.principal
J2EEAgent.misc.legacyuseragentprocessing=com.sun.identity.agents.config.legacy.redirect.uri
J2EEAgent.misc.legacyuseragentprocessing=com.sun.identity.agents.config.legacy.support.enable
J2EEAgent.misc.legacyuseragentprocessing=com.sun.identity.agents.config.legacy.user.agent
J2EEAgent.misc.locale=com.sun.identity.agents.config.locale.language
J2EEAgent.misc.locale=com.sun.identity.agents.config.locale.country
J2EEAgent.misc.portcheckprocessing=com.sun.identity.agents.config.port.check.enable
J2EEAgent.misc.portcheckprocessing=com.sun.identity.agents.config.port.check.file
J2EEAgent.misc.portcheckprocessing=com.sun.identity.agents.config.port.check.setting
J2EEAgent.advanced.general=com.sun.identity.agents.config.freeformproperties

WebAgent.advanced.general=com.sun.identity.agents.config.freeformproperties
WebAgent.application.cacheservices=com.sun.am.notification.enable
WebAgent.application.cacheservices=com.sun.identity.client.notification.url
WebAgent.application.cacheservices=com.sun.am.poll_primary_server
WebAgent.application.cacheservices=com.sun.am.agents.config.polling.interval
WebAgent.application.cacheservices=com.sun.am.agents.config.cleanup.interval
WebAgent.application.clientservices=com.sun.am.policy.agents.config.client_ip_validation.enable
WebAgent.application.clientservices=com.sun.am.policy.agents.config.get_client_host_name
WebAgent.application.connection=com.sun.am.policy.agents.config.connection_timeout
WebAgent.application.connection=com.sun.am.policy.agents.config.proxy.override_host_port
WebAgent.application.cookieprocessing=com.sun.am.policy.agents.config.profile.attribute.cookie.maxage
WebAgent.application.cookieprocessing=com.sun.am.policy.agents.config.profile.attribute.cookie.prefix
WebAgent.application.loadbalancer=com.sun.am.load_balancer.enable
WebAgent.application.loadbalancer=com.sun.am.policy.agents.config.override_host
WebAgent.application.loadbalancer=com.sun.am.policy.agents.config.override_notification.url
WebAgent.application.loadbalancer=com.sun.am.policy.agents.config.override_port
WebAgent.application.loadbalancer=com.sun.am.policy.agents.config.override_protocol
WebAgent.application.logoutprocessing=com.sun.am.policy.agents.config.logout.cookie.reset.list
WebAgent.application.logoutprocessing=com.sun.am.policy.agents.config.logout.url
WebAgent.application.policyclientservices=com.sun.am.policy.am.fetch_from_root_resource
WebAgent.application.policyclientservices=com.sun.am.policy.am.polling.interval
WebAgent.application.policyclientservices=com.sun.am.policy.am.userid.param
WebAgent.application.policyclientservices=com.sun.am.policy.am.userid.param.type
WebAgent.application.policyclientservices=com.sun.am.sso.polling.period
WebAgent.application.postprocessing=com.sun.am.policy.agents.config.postcache.entry.lifetime
WebAgent.application.postprocessing=com.sun.am.policy.agents.config.postdata.preserve.enable
WebAgent.application.profileattrprocessing=com.sun.am.policy.agents.config.profile.attribute.fetch.mode
WebAgent.application.profileattrprocessing=com.sun.am.policy.agents.config.profile.attribute.map
WebAgent.application.responseattrprocessing=com.sun.am.policy.agents.config.attribute.multi_value_separator
WebAgent.application.responseattrprocessing=com.sun.am.policy.agents.config.response.attribute.fetch.mode
WebAgent.application.responseattrprocessing=com.sun.am.policy.agents.config.response.attribute.map
WebAgent.application.sessionattrprocessing=com.sun.am.policy.agents.config.session.attribute.fetch.mode
WebAgent.application.sessionattrprocessing=com.sun.am.policy.agents.config.session.attribute.map
WebAgent.application.urlprocessing=com.sun.am.policy.agents.config.encode_url_special_chars.enable
WebAgent.application.urlprocessing=com.sun.am.policy.agents.config.ignore_path_info
WebAgent.application.urlprocessing=com.sun.am.policy.am.url_comparison.case_ignore
WebAgent.global.audit=com.sun.am.policy.agents.config.audit.accesstype
WebAgent.global.audit=com.sun.am.log.level
WebAgent.global.audit=com.sun.am.policy.agents.config.local.log.rotate
WebAgent.global.audit=com.sun.am.policy.agents.config.local.log.size
WebAgent.global.audit=com.sun.am.policy.agents.config.remote.log
WebAgent.global.basic=com.sun.am.policy.agents.config.agenturi.prefix
WebAgent.global.basic=com.sun.am.policy.agents.config.locale
WebAgent.global.basic=com.sun.am.policy.agents.config.repository.location
WebAgent.global.basic=com.sun.am.policy.am.login.url
WebAgent.global.basic=sunIdentityServerDeviceStatus
WebAgent.global.basic=userpassword
WebAgent.global.fqdn=com.sun.am.policy.agents.config.fqdn.check.enable
WebAgent.global.fqdn=com.sun.am.policy.agents.config.fqdn.default
WebAgent.global.fqdn=com.sun.am.policy.agents.config.fqdn.map
WebAgent.global.misc=com.sun.am.ignore.preferred_naming_url
WebAgent.global.misc=com.sun.am.ignore_server_check
WebAgent.global.misc=com.sun.am.policy.agents.config.deny_on_log_failure
WebAgent.global.misc=com.sun.am.policy.agents.config.accessdenied.url
WebAgent.global.misc=com.sun.am.policy.agents.config.ignore_policy_evaluation_if_notenforced
WebAgent.global.misc=com.sun.am.policy.agents.config.convert_mbyte.enable
WebAgent.global.notenforced=com.sun.am.policy.agents.config.notenforced_client_ip_list
WebAgent.global.notenforced=com.sun.am.policy.agents.config.notenforced_list
WebAgent.global.notenforced=com.sun.am.policy.agents.config.notenforced_list.invert
WebAgent.sso.cdsso=com.sun.am.policy.agents.config.cdcservlet.url
WebAgent.sso.cdsso=com.sun.am.policy.agents.config.cdsso.enable
WebAgent.sso.cdsso=com.sun.am.policy.agents.config.cookie.domain.list
WebAgent.sso.cookie=com.sun.am.cookie.name
WebAgent.sso.cookie=com.sun.am.cookie.secure
WebAgent.sso.cookie=com.sun.am.policy.agents.config.cookie.reset.enable
WebAgent.sso.cookie=com.sun.am.policy.agents.config.cookie.reset.list
WebAgent.sso.general=com.sun.am.policy.agents.config.anonymous_user
WebAgent.sso.general=com.sun.am.policy.agents.config.anonymous_user.enable
WebAgent.sso.general=com.sun.am.policy.agents.config.do_sso_only
