# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: agenttab.properties,v 1.14 2008-03-20 18:29:27 sean_brydon Exp $
#
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved

J2EEAgent.global.audit=com.sun.identity.agents.config.audit.accesstype
J2EEAgent.global.audit=com.sun.identity.agents.config.local.log.rotate
J2EEAgent.global.audit=com.sun.identity.agents.config.local.log.size
J2EEAgent.global.audit=com.sun.identity.agents.config.log.disposition
J2EEAgent.global.audit=com.sun.identity.agents.config.remote.logfile
J2EEAgent.global.basic=com.iplanet.services.debug.level
J2EEAgent.global.basic=com.sun.identity.agents.config.access.denied.uri
J2EEAgent.global.basic=com.sun.identity.agents.config.httpsession.binding
J2EEAgent.global.basic=com.sun.identity.agents.config.login.attempt.limit
J2EEAgent.global.basic=com.sun.identity.agents.config.redirect.attempt.limit
J2EEAgent.global.basic=com.sun.identity.agents.config.redirect.param
J2EEAgent.global.basic=com.sun.identity.agents.config.response.header
J2EEAgent.global.basic=com.sun.identity.agents.config.filter.mode
J2EEAgent.global.usermapping=com.sun.identity.agents.config.user.attribute.name
J2EEAgent.global.usermapping=com.sun.identity.agents.config.user.mapping.mode
J2EEAgent.global.usermapping=com.sun.identity.agents.config.user.principal
J2EEAgent.global.usermapping=com.sun.identity.agents.config.user.token
J2EEAgent.global.profile=userpassword
J2EEAgent.global.profile=sunIdentityServerDeviceStatus
J2EEAgent.global.profile=com.sun.identity.agents.config.repository.location
J2EEAgent.global.profile=com.sun.identity.client.notification.url
J2EEAgent.global.profile=com.sun.identity.agents.config.centralized.notification.enable
J2EEAgent.global.profile=com.sun.identity.agents.config.load.interval
J2EEAgent.global.clientid=com.sun.identity.agents.config.client.ip.header
J2EEAgent.global.clientid=com.sun.identity.agents.config.client.hostname.header
J2EEAgent.application.loginprocessing=com.sun.identity.agents.config.login.content.file
J2EEAgent.application.loginprocessing=com.sun.identity.agents.config.login.error.uri
J2EEAgent.application.loginprocessing=com.sun.identity.agents.config.login.form
J2EEAgent.application.loginprocessing=com.sun.identity.agents.config.login.use.internal
J2EEAgent.application.logoutprocessing=com.sun.identity.agents.config.logout.application.handler
J2EEAgent.application.logoutprocessing=com.sun.identity.agents.config.logout.entry.uri
J2EEAgent.application.logoutprocessing=com.sun.identity.agents.config.logout.introspect.enabled
J2EEAgent.application.logoutprocessing=com.sun.identity.agents.config.logout.request.param
J2EEAgent.application.logoutprocessing=com.sun.identity.agents.config.logout.uri
J2EEAgent.application.uriprocessing=com.sun.identity.agents.config.notenforced.uri
J2EEAgent.application.uriprocessing=com.sun.identity.agents.config.notenforced.uri.cache.enable
J2EEAgent.application.uriprocessing=com.sun.identity.agents.config.notenforced.uri.cache.size
J2EEAgent.application.uriprocessing=com.sun.identity.agents.config.notenforced.uri.invert
J2EEAgent.application.ipprocessing=com.sun.identity.agents.config.notenforced.ip
J2EEAgent.application.ipprocessing=com.sun.identity.agents.config.notenforced.ip.cache.enable
J2EEAgent.application.ipprocessing=com.sun.identity.agents.config.notenforced.ip.cache.size
J2EEAgent.application.ipprocessing=com.sun.identity.agents.config.notenforced.ip.invert
J2EEAgent.application.commonattrfetchprocessing=com.sun.identity.agents.config.attribute.cookie.encode
J2EEAgent.application.commonattrfetchprocessing=com.sun.identity.agents.config.attribute.cookie.separator
J2EEAgent.application.commonattrfetchprocessing=com.sun.identity.agents.config.attribute.date.format
J2EEAgent.application.responseattrprocessing=com.sun.identity.agents.config.response.attribute.fetch.mode
J2EEAgent.application.responseattrprocessing=com.sun.identity.agents.config.response.attribute.mapping
J2EEAgent.application.sessionattrprocessing=com.sun.identity.agents.config.session.attribute.fetch.mode
J2EEAgent.application.sessionattrprocessing=com.sun.identity.agents.config.session.attribute.mapping
J2EEAgent.application.privilegeattrprocessing=com.sun.identity.agents.config.default.privileged.attribute
J2EEAgent.application.privilegeattrprocessing=com.sun.identity.agents.config.privileged.attribute.mapping
J2EEAgent.application.privilegeattrprocessing=com.sun.identity.agents.config.privileged.attribute.mapping.enable
J2EEAgent.application.privilegeattrprocessing=com.sun.identity.agents.config.privileged.attribute.tolowercase
J2EEAgent.application.privilegeattrprocessing=com.sun.identity.agents.config.privileged.attribute.type
J2EEAgent.application.privilegeattrprocessing=com.sun.identity.agents.config.privileged.session.attribute
J2EEAgent.application.profileattrprocessing=com.sun.identity.agents.config.profile.attribute.fetch.mode
J2EEAgent.application.profileattrprocessing=com.sun.identity.agents.config.profile.attribute.mapping
J2EEAgent.application.authprocessing=com.sun.identity.agents.config.auth.handler
J2EEAgent.application.authprocessing=com.sun.identity.agents.config.logout.handler
J2EEAgent.application.authprocessing=com.sun.identity.agents.config.verification.handler
J2EEAgent.sso.cache=com.sun.identity.agents.config.amsso.cache.enable
J2EEAgent.sso.cdsso=com.sun.identity.agents.config.cdsso.cdcservlet.url
J2EEAgent.sso.cdsso=com.sun.identity.agents.config.cdsso.clock.skew
J2EEAgent.sso.cdsso=com.sun.identity.agents.config.cdsso.enable
J2EEAgent.sso.cdsso=com.sun.identity.agents.config.cdsso.redirect.uri
J2EEAgent.sso.cdsso=com.sun.identity.agents.config.cdsso.secure.enable
J2EEAgent.sso.cdsso=com.sun.identity.agents.config.cdsso.trusted.id.provider
J2EEAgent.sso.cdsso=com.sun.identity.agents.config.cdsso.domain
J2EEAgent.sso.cookiename=com.iplanet.am.cookie.name
J2EEAgent.sso.cookiereset=com.sun.identity.agents.config.cookie.reset.domain
J2EEAgent.sso.cookiereset=com.sun.identity.agents.config.cookie.reset.enable
J2EEAgent.sso.cookiereset=com.sun.identity.agents.config.cookie.reset.name
J2EEAgent.sso.cookiereset=com.sun.identity.agents.config.cookie.reset.path
J2EEAgent.sso.decode=com.sun.identity.agents.config.sso.decode
J2EEAgent.fam.loginurl=com.sun.identity.agents.config.login.url
J2EEAgent.fam.loginurl=com.sun.identity.agents.config.login.url.prioritized
J2EEAgent.fam.loginurl=com.sun.identity.agents.config.login.url.probe.enabled
J2EEAgent.fam.loginurl=com.sun.identity.agents.config.login.url.probe.timeout
J2EEAgent.fam.authservices=com.iplanet.am.server.host
J2EEAgent.fam.authservices=com.iplanet.am.server.port
J2EEAgent.fam.authservices=com.iplanet.am.server.protocol
J2EEAgent.fam.policyclientservices=com.sun.identity.agents.config.policy.env.get.param
J2EEAgent.fam.policyclientservices=com.sun.identity.agents.config.policy.env.post.param
J2EEAgent.fam.policyclientservices=com.sun.identity.agents.config.policy.env.jsession.param
J2EEAgent.fam.policyclientservices=com.sun.identity.agents.logging.level
J2EEAgent.fam.policyclientservices=com.sun.identity.agents.notification.enabled
J2EEAgent.fam.policyclientservices=com.sun.identity.agents.polling.interval
J2EEAgent.fam.policyclientservices=com.sun.identity.agents.server.log.file.name
J2EEAgent.fam.policyclientservices=com.sun.identity.policy.client.booleanActionValues
J2EEAgent.fam.policyclientservices=com.sun.identity.policy.client.cacheMode
J2EEAgent.fam.policyclientservices=com.sun.identity.policy.client.clockSkew
J2EEAgent.fam.policyclientservices=com.sun.identity.policy.client.resourceComparators
J2EEAgent.fam.cacheservices=com.iplanet.am.sdk.remote.pollingTime
J2EEAgent.fam.cacheservices=com.sun.identity.sm.cacheTime
J2EEAgent.fam.cacheservices=com.sun.identity.sm.notification.enabled
J2EEAgent.fam.clientservices=com.iplanet.am.session.client.polling.enable
J2EEAgent.fam.clientservices=com.iplanet.am.session.client.polling.period
J2EEAgent.misc.bypassprincipallist=com.sun.identity.agents.config.bypass.principal
J2EEAgent.misc.legacyuseragentprocessing=com.sun.identity.agents.config.legacy.redirect.uri
J2EEAgent.misc.legacyuseragentprocessing=com.sun.identity.agents.config.legacy.support.enable
J2EEAgent.misc.legacyuseragentprocessing=com.sun.identity.agents.config.legacy.user.agent
J2EEAgent.misc.locale=com.sun.identity.agents.config.locale.language
J2EEAgent.misc.locale=com.sun.identity.agents.config.locale.country
J2EEAgent.misc.portcheckprocessing=com.sun.identity.agents.config.port.check.enable
J2EEAgent.misc.portcheckprocessing=com.sun.identity.agents.config.port.check.file
J2EEAgent.misc.portcheckprocessing=com.sun.identity.agents.config.port.check.setting
J2EEAgent.misc.agentencryptor=com.iplanet.security.encryptor
J2EEAgent.advanced.webserviceprocessing=com.sun.identity.agents.config.webservice.authenticator
J2EEAgent.advanced.webserviceprocessing=com.sun.identity.agents.config.webservice.autherror.content
J2EEAgent.advanced.webserviceprocessing=com.sun.identity.agents.config.webservice.enable
J2EEAgent.advanced.webserviceprocessing=com.sun.identity.agents.config.webservice.endpoint
J2EEAgent.advanced.webserviceprocessing=com.sun.identity.agents.config.webservice.internalerror.content
J2EEAgent.advanced.webserviceprocessing=com.sun.identity.agents.config.webservice.process.get.enable
J2EEAgent.advanced.agenturl=com.sun.identity.agents.config.agent.protocol
J2EEAgent.advanced.agenturl=com.sun.identity.agents.config.agent.host
J2EEAgent.advanced.agenturl=com.sun.identity.agents.config.agent.port
J2EEAgent.advanced.fqdn=com.sun.identity.agents.config.fqdn.check.enable
J2EEAgent.advanced.fqdn=com.sun.identity.agents.config.fqdn.default
J2EEAgent.advanced.fqdn=com.sun.identity.agents.config.fqdn.mapping
J2EEAgent.advanced.freeform=com.sun.identity.agents.config.freeformproperties

WebAgent.application.cacheservices=com.sun.identity.agents.config.notification.enable
WebAgent.application.cacheservices=com.sun.identity.client.notification.url
WebAgent.application.cacheservices=com.sun.identity.agents.config.poll.primary.server
WebAgent.application.cacheservices=com.sun.identity.agents.config.polling.interval
WebAgent.application.cacheservices=com.sun.identity.agents.config.cleanup.interval
WebAgent.application.clientservices=com.sun.identity.agents.config.client.ip.validation.enable
WebAgent.application.clientservices=com.sun.identity.agents.config.get.client.host.name
WebAgent.application.connection=com.sun.identity.agents.config.auth.connection.timeout
WebAgent.application.cookieprocessing=com.sun.identity.agents.config.profile.attribute.cookie.maxage
WebAgent.application.cookieprocessing=com.sun.identity.agents.config.profile.attribute.cookie.prefix
WebAgent.application.loadbalancer=com.sun.identity.agents.config.load.balancer.enable
WebAgent.application.loadbalancer=com.sun.identity.agents.config.override.host
WebAgent.application.loadbalancer=com.sun.identity.agents.config.override.notification.url
WebAgent.application.loadbalancer=com.sun.identity.agents.config.override.port
WebAgent.application.loadbalancer=com.sun.identity.agents.config.override.protocol
WebAgent.application.logoutprocessing=com.sun.identity.agents.config.logout.cookie.reset
WebAgent.application.logoutprocessing=com.sun.identity.agents.config.logout.url
WebAgent.application.policyclientservices=com.sun.identity.agents.config.fetch.from.root.resource
WebAgent.application.policyclientservices=com.sun.identity.agents.config.policy.cache.polling.interval
WebAgent.application.policyclientservices=com.sun.identity.agents.config.userid.param
WebAgent.application.policyclientservices=com.sun.identity.agents.config.userid.param.type
WebAgent.application.policyclientservices=com.sun.identity.agents.config.sso.cache.polling.interval
WebAgent.application.policyclientservices=com.sun.identity.agents.config.policy.clock.skew
WebAgent.application.postprocessing=com.sun.identity.agents.config.postcache.entry.lifetime
WebAgent.application.postprocessing=com.sun.identity.agents.config.postdata.preserve.enable
WebAgent.application.profileattrprocessing=com.sun.identity.agents.config.profile.attribute.fetch.mode
WebAgent.application.profileattrprocessing=com.sun.identity.agents.config.profile.attribute.mapping
WebAgent.application.sessionattrprocessing=com.sun.identity.agents.config.session.attribute.fetch.mode
WebAgent.application.sessionattrprocessing=com.sun.identity.agents.config.session.attribute.mapping
WebAgent.application.responseattrprocessing=com.sun.identity.agents.config.response.attribute.fetch.mode
WebAgent.application.responseattrprocessing=com.sun.identity.agents.config.response.attribute.mapping
WebAgent.application.urlprocessing=com.sun.identity.agents.config.encode.url.special.chars.enable
WebAgent.application.urlprocessing=com.sun.identity.agents.config.ignore.path.info
WebAgent.application.urlprocessing=com.sun.identity.agents.config.url.comparison.case.ignore
WebAgent.global.audit=com.sun.identity.agents.config.audit.accesstype
WebAgent.global.audit=com.sun.identity.agents.config.log.level
WebAgent.global.audit=com.sun.identity.agents.config.local.log.rotate
WebAgent.global.audit=com.sun.identity.agents.config.local.log.size
WebAgent.global.audit=com.sun.identity.agents.config.remote.logfile
WebAgent.global.basic=com.sun.identity.agents.config.agenturi.prefix
WebAgent.global.basic=com.sun.identity.agents.config.locale
WebAgent.global.basic=com.sun.identity.agents.config.repository.location
WebAgent.global.basic=com.sun.identity.agents.config.login.url
WebAgent.global.basic=sunIdentityServerDeviceStatus
WebAgent.global.basic=userpassword
WebAgent.global.fqdn=com.sun.identity.agents.config.fqdn.check.enable
WebAgent.global.fqdn=com.sun.identity.agents.config.fqdn.default
WebAgent.global.fqdn=com.sun.identity.agents.config.fqdn.mapping
WebAgent.global.misc=com.sun.identity.agents.config.ignore.preferred.naming.url
WebAgent.global.misc=com.sun.identity.agents.config.ignore.server.check
WebAgent.global.misc=com.sun.identity.agents.config.deny.access.log.failure
WebAgent.global.misc=com.sun.identity.agents.config.access.denied.url
WebAgent.global.misc=com.sun.identity.agents.config.convert.mbyte.enable
WebAgent.global.notenforced=com.sun.identity.agents.config.notenforced.ip
WebAgent.global.notenforced=com.sun.identity.agents.config.notenforced.url
WebAgent.global.notenforced=com.sun.identity.agents.config.notenforced.url.invert
WebAgent.global.notenforced=com.sun.identity.agents.config.notenforced.url.attributes.enable
WebAgent.sso.cdsso=com.sun.identity.agents.config.cdsso.cdcservlet.url
WebAgent.sso.cdsso=com.sun.identity.agents.config.cdsso.enable
WebAgent.sso.cdsso=com.sun.identity.agents.config.cdsso.cookie.domain
WebAgent.sso.cookie=com.sun.identity.agents.config.cookie.name
WebAgent.sso.cookie=com.sun.identity.agents.config.cookie.secure
WebAgent.sso.cookie=com.sun.identity.agents.config.cookie.reset.enable
WebAgent.sso.cookie=com.sun.identity.agents.config.cookie.reset
WebAgent.sso.general=com.sun.identity.agents.config.anonymous.user.id
WebAgent.sso.general=com.sun.identity.agents.config.anonymous.user.enable
WebAgent.sso.general=com.sun.identity.agents.config.sso.only
WebAgent.advanced.general=com.sun.identity.agents.config.freeformproperties
WebAgent.advanced.proxy=com.sun.identity.agents.config.proxy.override.host.port
WebAgent.advanced.iis=com.sun.identity.agents.config.iis.auth.type
WebAgent.advanced.iis=com.sun.identity.agents.config.replaypasswd.key
WebAgent.advanced.iis=com.sun.identity.agents.config.iis.filter.priority
WebAgent.advanced.iis=com.sun.identity.agents.config.iis.owa.enable
WebAgent.advanced.iis=com.sun.identity.agents.config.iis.owa.enable.change.protocol
WebAgent.advanced.iis=com.sun.identity.agents.config.iis.owa.enable.session.timeout.url
WebAgent.advanced.domino=com.sun.identity.agents.config.domino.check.name.database
WebAgent.advanced.domino=com.sun.identity.agents.config.domino.ltpa.enable
WebAgent.advanced.domino=com.sun.identity.agents.config.domino.ltpa.cookie.name
WebAgent.advanced.domino=com.sun.identity.agents.config.domino.ltpa.config.name
WebAgent.advanced.domino=com.sun.identity.agents.config.domino.ltpa.org.name
