#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amadm.properties,v 1.2 2007-03-29 22:54:42 veiming Exp $
#
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved
#

# directory properties
amadm.temp.dir=temporary
amadm.bin.dir=bin
amadm.lib.dir=lib
amadm.classes.dir=classes
amadm.windows.dir=windows
amadm.unix.dir=unix
amadm.template.dir=template
amadm.locale.dir=locale
amadm.setupscripts.dir=setupscripts
amadm.tools.dir=tools
amadm.sessiontools.dir=session-tools
# path properties
amadm.temp.path=${basedir}${file.separator}${amadm.temp.dir}
amadm.tools.path=${amadm.temp.path}${file.separator}\
                 ${amadm.tools.dir}
amadm.sessiontools.path=${amadm.temp.path}${file.separator}\
                        ${amadm.sessiontools.dir}
amadm.products.path=..${file.separator}..${file.separator}..\
                    ${file.separator}..${file.separator}..${file.separator}..\
                    ${file.separator}..
amadm.amserver.path=${amadm.products.path}${file.separator}amserver
amadm.dtd.path=${amadm.amserver.path}${file.separator}xml${file.separator}dtd
amadm.extlib.path=${amadm.products.path}${file.separator}extlib
amadm.i18n.path=${amserver.built.res.dir}
# unix script files
amadm.unix.amadm.file=amadm
amadm.unix.ampassword.file=ampassword
#amadm.unix.harepository.file=harepository.awk
# windows script files
amadm.windows.amadm.bat.file=amadm.bat
amadm.windows.ampassword.bat.file=ampassword.bat
# paths to unix script files
amadm.unix.scripts.path=${amadm.amserver.path}${file.separator}\
                        scripts${file.separator}bin
# paths to windows script files  
amadm.windows.scripts.path=${amadm.amserver.path}${file.separator}\
                           scripts${file.separator}bin
# destination paths
amadm.unix.bin.path=${amadm.template.dir}${file.separator}${amadm.unix.dir}\
                    ${file.separator}${amadm.bin.dir}
amadm.unix.lib.path=${amadm.template.dir}${file.separator}${amadm.unix.dir}\
                    ${file.separator}${amadm.lib.dir}
amadm.windows.bin.path=${amadm.template.dir}${file.separator}\
                       ${amadm.windows.dir}${file.separator}${amadm.bin.dir}
amadm.windows.lib.path=${amadm.template.dir}${file.separator}\
                       ${amadm.windows.dir}${file.separator}${amadm.lib.dir}
amadm.dest.path=${amadm.amserver.path}${file.separator}built${file.separator}\
                dist
amadm.shared.lib.path=${amadm.products.path}${file.separator}shared\
                      ${file.separator}built${file.separator}dist
amadm.package.dir=com${file.separator}sun${file.separator}identity\
                  ${file.separator}tools${file.separator}bundles
amadm.mainclass=com.sun.identity.tools.bundles.Main
