#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amadmtoolssetup.properties,v 1.1 2007-03-02 19:00:43 ak138937 Exp $
#
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved
#

file.config=AMConfig.properties
version.tools=8.0
xml.config=serverconfig.xml
windows.question=Path to config files of Access Manager \
                 (example: C:\\OpenSSO\\config):
windows.fromdir=${BaseDir}/template/windows
windows.todir=${BaseDir}${com.iplanet.am.services.deploymentDescriptor}
windows.token=@TOOLS_HOME@, @BASE_DIR@, @CONFIG_DIR@
windows.fromfile=*.template
windows.tofile=*
solaris.question=Path to config files of Access Manager \
                 (example: /OpenSSO/config):
solaris.fromdir=${BaseDir}/template/unix
solaris.todir=${com.iplanet.am.services.deploymentDescriptor}
solaris.token=@TOOLS_HOME@, @BASE_DIR@, @CONFIG_DIR@
solaris.fromfile=*.template
solaris.tofile=*
x86solaris.question=Path to config files of Access Manager \
                    (example: /OpenSSO/config):
x86solaris.fromdir=${BaseDir}/template/unix
x86solaris.todir=${com.iplanet.am.services.deploymentDescriptor}
x86solaris.token=@TOOLS_HOME@, @BASE_DIR@, @CONFIG_DIR@
x86solaris.fromfile=*.template
x86solaris.tofile=*
linux.question=Path to config files of Access Manager \
               (example: /OpenSSO/config):
linux.fromdir=${BaseDir}/template/unix
linux.todir=${com.iplanet.am.services.deploymentDescriptor}
linux.token=@TOOLS_HOME@, @BASE_DIR@, @CONFIG_DIR@
linux.fromfile=*.template
linux.tofile=*
all.todir=bin
@BASE_DIR@=${BaseDir}
@TOOLS_HOME@=${BaseDir}
@CONFIG_DIR@=${UserInput}
#@JDK_PATH@=${java.home}
#@PLATFORM_DIR@=${CurrentPlatform}
#@DOMAIN_DIR@=${BaseDir}${com.iplanet.am.services.deploymentDescriptor}
#@UNIX_DIR@=unix
message.error.dir=Invalid AM config directory!
message.error.copy=Error occurs when copying files!
message.error.amconfig=Error occur when loading config properties:
message.error.serverconfig=must present in order to run the scripts!
message.error.version.jvm=The scripts are designed to run under jvm
message.error.version.am=The scripts are designed to run under Access Manager
message.info.permission.scripts=Please manually change execution permission \
                                for the generated scripts.
message.info.version.tools=The version of this amAdminTools.zip is:
message.info.version.am=The version of your Access Manager instance is:
message.info.success=The scripts are properly setup under directory:
message.info.usage=Usage: ./setup ARGUMENTS\n\
                   \nARGUMENTS;\
                   \n\t-p <amconfigpath>, --path <amconfigpath>\
                   \n\t   Path of config files of Access Manager.\
                   \n\n\t-h, --help\
                   \n\tPrint this help message.\n
