#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: WSSAgentInputData.properties,v 1.1 2009-11-10 08:37:29 mrudul_uchil Exp $
#
#

#------------------------------------------------------------------------------
# OpenSSO Web Services Agent Configuration Input Data Property File
#
# Version: 3.0
#------------------------------------------------------------------------------
#
# THIS FILE PROVIDES THE CONFIGURATION INPUT DATA NECESSARY FOR THE AGENT
# TO SECURE ANY UN-SECURED WEB APPLICATION (WSC OR WSP).
#
#------------------------------------------------------------------------------

# OpenSSO Server URL
# (e.g. <server_protocol>://<server_host.server_domain>:<server_port>/<server_deploy_uri>)
#
#server.url=<server url>

# Whether application is configured with @HandlerChain annotation (y/n) ?
#
#do.config=<y OR n>

# Type of application (WSC/ WSP)
#
#app.type=<WSC OR WSP>

# Location of un-secured WAR file ending with name of the WAR file OR the
# location of un-secured application's staging area ending with the application
# name (delimited by '|')
#
#unsecure.location=<WAR file location ending with WAR file name OR Staging area location|ApplicationName>

# Package structure of application class file (e.g. com/sun/sample)
#
#app.package=<Application package structure>
