# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: DelegationSMSGlobalDatastoreConfig.properties,v 1.1 2008-02-08 08:13:55 kanduls Exp $
#
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved
#
#
# Property definitions.
#
# All parameter will be in the format SMSGlobalDatastoreConfig[index].<key>.
# [datastore number]=<value>
#
# datastore-count   : Number of datatore to be created or deleted.
#
# datastore-type    : Type of datatore to be created.  
#
# datastore-name    : Datastore name to be create, updated, listed, or deleted.
#
# datastore-realm   : Realm name where the datastore resides.
#
# datastore-adminid : Directory server admin user bindn.  This user should have 
#                     priviledge to load the schema.
#
# datstore-adminpw  : Directory server admin user password.
#
# datstore-keystore : Keystore name and location with trusted root certificate of SSL
#                     LDAPv3 datastore.  This parameter is required for SSL datastore
#                     and when sun-idrepo-ldapv3-config-ssl-enable is set to true
#
# The rest of the parameter should match with the datstore attributes 
# Mimimum parameter should be defined in this properties file are
# (for LDAPV3 datastore):
# sun-idrepo-ldapv3-config-ldap-server       : Directory server hostname.
# sun-idrepo-ldapv3-config-ldap-port         : Directory server port number.
# sun-idrepo-ldapv3-config-authid            : Special user bind dn (Sun DS and 
#					       AD has default user if not 
#					       specified.  Need to specify this 
#					       parameter for generic LDAPv3.
# sun-idrepo-ldapv3-config-authpw            : Speical user password.
# sun-idrepo-ldapv3-config-organization_name : 
# sun-idrepo-ldapv3-config-psearchbase       : Persistence search basedn.  This 
#					       only needs if user datastore on 
#					       different instance from config 
#					       datastore.	
# sun-idrepo-ldapv3-config-ssl-enable        : SSL flag.
# sun-idrepo-ldapv3-config-group-attributes  : LDAP group attributes 
# sun-idrepo-ldapv3-config-role-attributes   : LDAP role attributes
# sun-idrepo-ldapv3-config-user-objectclass  : LDAP user object class
# sun-idrepo-ldapv3-config-user-attributes   : LDAP user attributes
# The rest of the parameter should match with the datstore attributes 
# Mimimum parameter should be defined in this properties file are
# (for LDAPV3 datastore):
# sun-idrepo-ldapv3-config-ldap-server       : Directory server hostname.
# sun-idrepo-ldapv3-config-ldap-port         : Directory server port number.
# sun-idrepo-ldapv3-config-authid            : Special user bind dn (Sun DS and 
#					       AD has default user if not 
#					       specified.  Need to specify this 
#					       parameter for generic LDAPv3.
# sun-idrepo-ldapv3-config-authpw            : Speical user password.
# sun-idrepo-ldapv3-config-organization_name : 
# sun-idrepo-ldapv3-config-psearchbase       : Persistence search basedn.  This 
#					       only needs if user datastore on 
#					       different instance from config 
#					       datastore.	
# sun-idrepo-ldapv3-config-ssl-enable        : SSL flag.
# sun-idrepo-ldapv3-config-group-attributes  : LDAP group attributes 
# sun-idrepo-ldapv3-config-role-attributes   : LDAP role attributes
# sun-idrepo-ldapv3-config-user-objectclass  : LDAP user object class
# sun-idrepo-ldapv3-config-user-attributes   : LDAP user attributes

# Sun Directory Server datastore
SMSGlobalDatastoreConfig0.datastore-count=1
SMSGlobalDatastoreConfig0.datastore-type.0=ds
SMSGlobalDatastoreConfig0.datastore-name.0=idm_ds_datastore
SMSGlobalDatastoreConfig0.datastore-realm.0=/testidmrealm
SMSGlobalDatastoreConfig0.datastore-adminid.0=cn=Directory Manager
SMSGlobalDatastoreConfig0.datastore-adminpw.0=secret12
SMSGlobalDatastoreConfig0.datastore-keystore.0=/net/storage/isqa/qatestldif/cacerts.jks
SMSGlobalDatastoreConfig0.sun-idrepo-ldapv3-config-ldap-server.0=teal16.red.iplanet.com
SMSGlobalDatastoreConfig0.sun-idrepo-ldapv3-config-ldap-port.0=389
SMSGlobalDatastoreConfig0.sun-idrepo-ldapv3-config-authid.0=cn=Directory Manager
SMSGlobalDatastoreConfig0.sun-idrepo-ldapv3-config-authpw.0=secret12
SMSGlobalDatastoreConfig0.sun-idrepo-ldapv3-config-organization_name.0=dc=red,dc=iplanet,dc=com
SMSGlobalDatastoreConfig0.sun-idrepo-ldapv3-config-psearchbase.0=dc=red,dc=iplanet,dc=com
SMSGlobalDatastoreConfig0.sun-idrepo-ldapv3-config-ssl-enabled.0=false
SMSGlobalDatastoreConfig0.sun-idrepo-ldapv3-config-group-attributes.0=cn|description|dn|iplanet-am-group-subscribable|objectclass|uniqueMember
SMSGlobalDatastoreConfig0.sun-idrepo-ldapv3-config-role-attributes.0=description
SMSGlobalDatastoreConfig0.sun-idrepo-ldapv3-config-user-objectclass.0=inetadmin|inetorgperson|inetuser|iplanet-am-managed-person|iplanet-am-user-service|iPlanetPreferences|organizationalperson|person|sunAMAuthAccountLockout|top|sunFMSAML2NameIdentifier|sunFederationManagerDataStore
SMSGlobalDatastoreConfig0.sun-idrepo-ldapv3-config-user-attributes.0=cn|dn|employeeNumber|givenName|inetUserStatus|iplanet-am-static-group-dn|iplanet-am-user-account-life|iplanet-am-user-alias-list|iplanet-am-user-auth-config|iplanet-am-user-failure-url|iplanet-am-user-success-url|mail|objectClass|postalAddress|preferredLocale|sn|sunAMAuthInvalidAttemptsData|sunIdentityMSISDNNumber|telephoneNumber|uid|userPassword|iplanet-am-user-password-reset-question-answer|iplanet-am-user-password-reset-force-reset|iplanet-am-user-federation-info-key|iplanet-am-user-federation-info|sun-fm-saml2-nameid-infokey|sun-fm-saml2-nameid-info

SMSGlobalDatastoreConfig1.datastore-count=1
SMSGlobalDatastoreConfig1.datastore-type.0=ds
SMSGlobalDatastoreConfig1.datastore-name.0=idm_ds_datastore2
SMSGlobalDatastoreConfig1.datastore-realm.0=/testidmrealm/testidmrealm2
SMSGlobalDatastoreConfig1.datastore-adminid.0=cn=Directory Manager
SMSGlobalDatastoreConfig1.datastore-adminpw.0=secret12
SMSGlobalDatastoreConfig1.datastore-keystore.0=/net/storage/isqa/qatestldif/cacerts.jks
SMSGlobalDatastoreConfig1.sun-idrepo-ldapv3-config-ldap-server.0=teal16.red.iplanet.com
SMSGlobalDatastoreConfig1.sun-idrepo-ldapv3-config-ldap-port.0=389
SMSGlobalDatastoreConfig1.sun-idrepo-ldapv3-config-authid.0=cn=Directory Manager
SMSGlobalDatastoreConfig1.sun-idrepo-ldapv3-config-authpw.0=secret12
SMSGlobalDatastoreConfig1.sun-idrepo-ldapv3-config-organization_name.0=dc=red,dc=iplanet,dc=com
SMSGlobalDatastoreConfig1.sun-idrepo-ldapv3-config-psearchbase.0=dc=red,dc=iplanet,dc=com
SMSGlobalDatastoreConfig1.sun-idrepo-ldapv3-config-ssl-enabled.0=false
SMSGlobalDatastoreConfig1.sun-idrepo-ldapv3-config-group-attributes.0=cn|description|dn|iplanet-am-group-subscribable|objectclass|uniqueMember
SMSGlobalDatastoreConfig1.sun-idrepo-ldapv3-config-role-attributes.0=description
SMSGlobalDatastoreConfig1.sun-idrepo-ldapv3-config-user-objectclass.0=inetadmin|inetorgperson|inetuser|iplanet-am-managed-person|iplanet-am-user-service|iPlanetPreferences|organizationalperson|person|sunAMAuthAccountLockout|top|sunFMSAML2NameIdentifier|sunFederationManagerDataStore
SMSGlobalDatastoreConfig1.sun-idrepo-ldapv3-config-user-attributes.0=cn|dn|employeeNumber|givenName|inetUserStatus|iplanet-am-static-group-dn|iplanet-am-user-account-life|iplanet-am-user-alias-list|iplanet-am-user-auth-config|iplanet-am-user-failure-url|iplanet-am-user-success-url|mail|objectClass|postalAddress|preferredLocale|sn|sunAMAuthInvalidAttemptsData|sunIdentityMSISDNNumber|telephoneNumber|uid|userPassword|iplanet-am-user-password-reset-question-answer|iplanet-am-user-password-reset-force-reset|iplanet-am-user-federation-info-key|iplanet-am-user-federation-info|sun-fm-saml2-nameid-infokey|sun-fm-saml2-nameid-info
