# The contents of this file are subject to the terms
#  of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: DelegationTest.properties,v 1.1 2008-02-08 08:12:20 kanduls Exp $
#
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved
#
#
# Property definitions.
# Format :
# Parameter used by all tests has this format i.e. description, realm, count, etc.
# <test_name><test_number>.<parameter>=<value>
# The rest has this format
# <test_name><test_number>.<parameter><test_index>=<value>
# count                     : Number of index or item in a test case
# description               : Test case description
# realm                     : Realm name
# action                    : A action or operation to be performed.  Available actions
#                               are: create, delete,update, search, addmember, removemember
# name                      : Identity name
# password                  : Identity password
# type                      : Identity type - user, role, filtered role, agent and group
# attributes                : Identity attributes to be created or updated.  If
#                               not defined, it will use default value to create an
#                               identity.  Attribute can be concatenated with character ";" string
#                               i.e. password=testpassword;inetuserstatus=active
# member_name               : Member name to be added to an identity
# epxected_error_code       : Expected error code
# expected_error_message    : Expected error message
# policy_file_name          : Key to hold policy config data file name
# referral_policy_file_name : Key to hold referral policy config data file name
# global_policy_file_name   : Key to hold global config policy data file name
# policy_config_no          : Key to hold policy config no
# ref_policy_config_no      : Key to hold reference policy config no
# service_name              : Key to hold service name
# attr_value_pair           : Key to hold Attribute and values for the service
# datastore_config_idx      : Key to hold datastore config index
# privileges                : Key to hold privileges

DelegationTest1.count=4
DelegationTest1.description=Setup for testing delegation module
DelegationTest1.realm=/testidmrealm
DelegationTest1.datastore_config_idx=0
DelegationTest1.action.0=create
DelegationTest1.name.0=testdelegationuser1
DelegationTest1.type.0=user
DelegationTest1.action.1=create
DelegationTest1.name.1=testdelegationrole1
DelegationTest1.type.1=role
DelegationTest1.action.2=addprivileges
DelegationTest1.name.2=testdelegationrole1
DelegationTest1.type.2=role
DelegationTest1.privileges.2=RealmAdmin
DelegationTest1.action.3=addmember
DelegationTest1.name.3=testdelegationrole1
DelegationTest1.type.3=role
DelegationTest1.member_name.3=testdelegationuser1

DelegationTest2.count=4
DelegationTest2.description=Login with the delegated user and create and delete another user
DelegationTest2.realm=/testidmrealm
DelegationTest2.datastore_config_idx=0
DelegationTest2.action.0=login
DelegationTest2.name.0=testdelegationuser1
DelegationTest2.password.0=testdelegationuser1
DelegationTest2.action.1=create
DelegationTest2.name.1=idcreatebytestdelegationuser1
DelegationTest2.type.1=user
DelegationTest2.action.2=delete
DelegationTest2.name.2=idcreatebytestdelegationuser1
DelegationTest2.type.2=user
DelegationTest2.action.3=logout

DelegationTest3.count=4
DelegationTest3.description=Login with the delegated user and create policy
DelegationTest3.realm=/testidmrealm
DelegationTest3.datastore_config_idx=0
DelegationTest3.action.0=login
DelegationTest3.name.0=testdelegationuser1
DelegationTest3.password.0=testdelegationuser1
DelegationTest3.action.1=createreferralpolicy
DelegationTest3.policy_file_name.1=DelegationPolicyTests
DelegationTest3.referral_policy_file_name.1=DelegationPolicyReferral
DelegationTest3.global_policy_file_name.1=DelegationPolicyGlobal
DelegationTest3.ref_policy_config_no.1=0
DelegationTest3.name.1=amadmin
DelegationTest3.password.1=secret12
DelegationTest3.action.2=createpolicy
DelegationTest3.policy_file_name.2=DelegationPolicyTests
DelegationTest3.global_policy_file_name.2=DelegationPolicyGlobal
DelegationTest3.policy_config_no.2=0
DelegationTest3.name.2=testdelegationuser1
DelegationTest3.password.2=testdelegationuser1
DelegationTest3.action.3=logout

DelegationTest4.count=3
DelegationTest4.description=Login with the delegated user and delete policy
DelegationTest4.realm=/testidmrealm
DelegationTest4.datastore_config_idx=0
DelegationTest4.action.0=login
DelegationTest4.name.0=testdelegationuser1
DelegationTest4.password.0=testdelegationuser1
DelegationTest4.action.1=deletepolicy
DelegationTest4.policy_config_no.1=0
DelegationTest4.ref_policy_config_no.1=0
DelegationTest4.policy_file_name.1=DelegationPolicyTests
DelegationTest4.referral_policy_file_name.1=DelegationPolicyReferral
DelegationTest4.name.1=testdelegationuser1
DelegationTest4.password.1=testdelegationuser1
DelegationTest4.action.2=logout

DelegationTest5.count=7
DelegationTest5.description=Login with the delegated user and create group and add members to group
DelegationTest5.realm=/testidmrealm
DelegationTest5.datastore_config_idx=0
DelegationTest5.action.0=login
DelegationTest5.name.0=testdelegationuser1
DelegationTest5.password.0=testdelegationuser1
DelegationTest5.action.1=create
DelegationTest5.name.1=testdelegationgroup1
DelegationTest5.type.1=group
DelegationTest5.action.2=create
DelegationTest5.name.2=idcreatebytestdelegationuser1
DelegationTest5.type.2=user
DelegationTest5.action.3=create
DelegationTest5.name.3=idcreatebytestdelegationuser2
DelegationTest5.type.3=user
DelegationTest5.action.4=addmember
DelegationTest5.name.4=testdelegationgroup1
DelegationTest5.type.4=group
DelegationTest5.member_name.4=idcreatebytestdelegationuser1
DelegationTest5.action.5=addmember
DelegationTest5.name.5=testdelegationgroup1
DelegationTest5.type.5=group
DelegationTest5.member_name.5=idcreatebytestdelegationuser2
DelegationTest5.action.6=logout

DelegationTest6.count=5
DelegationTest6.description=Login with the delegated user and delete the group and users created in the privious scenario
DelegationTest6.realm=/testidmrealm
DelegationTest6.datastore_config_idx=0
DelegationTest6.action.0=login
DelegationTest6.name.0=testdelegationuser1
DelegationTest6.password.0=testdelegationuser1
DelegationTest6.action.1=delete
DelegationTest6.name.1=idcreatebytestdelegationuser1
DelegationTest6.type.1=user
DelegationTest6.action.2=delete
DelegationTest6.name.2=idcreatebytestdelegationuser2
DelegationTest6.type.2=user
DelegationTest6.action.3=delete
DelegationTest6.name.3=testdelegationgroup1
DelegationTest6.type.3=group
DelegationTest6.action.4=logout

DelegationTest7.count=5
DelegationTest7.description=Create new filtered role
DelegationTest7.realm=/testidmrealm
DelegationTest7.datastore_config_idx=0
DelegationTest7.action.0=login
DelegationTest7.name.0=testdelegationuser1
DelegationTest7.password.0=testdelegationuser1
DelegationTest7.action.1=create
DelegationTest7.name.1=testcreatefilteredrole
DelegationTest7.type.1=filteredrole
DelegationTest7.action.2=create
DelegationTest7.name.2=idcreatebytestdelegationuser1
DelegationTest7.type.2=user
DelegationTest7.action.3=create
DelegationTest7.name.3=idcreatebytestdelegationuser2
DelegationTest7.type.3=user
DelegationTest7.action.4=logout

DelegationTest8.count=5
DelegationTest8.description=Login with the delegated user and delete the filtered role
DelegationTest8.realm=/testidmrealm
DelegationTest8.datastore_config_idx=0
DelegationTest8.action.0=login
DelegationTest8.name.0=testdelegationuser1
DelegationTest8.password.0=testdelegationuser1
DelegationTest8.action.1=delete
DelegationTest8.name.1=idcreatebytestdelegationuser1
DelegationTest8.type.1=user
DelegationTest8.action.2=delete
DelegationTest8.name.2=idcreatebytestdelegationuser2
DelegationTest8.type.2=user
DelegationTest8.action.3=delete
DelegationTest8.name.3=testcreatefilteredrole
DelegationTest8.type.3=filteredrole
DelegationTest8.action.4=logout

DelegationTest9.count=4
DelegationTest9.description=Create a new agent 
DelegationTest9.realm=/testidmrealm
DelegationTest9.datastore_config_idx=0
DelegationTest9.action.0=login
DelegationTest9.name.0=testdelegationuser1
DelegationTest9.password.0=testdelegationuser1
DelegationTest9.action.1=create
DelegationTest9.name.1=testcreateagent
DelegationTest9.type.1=agent
DelegationTest9.action.2=delete
DelegationTest9.name.2=testcreateagent
DelegationTest9.type.2=agent
DelegationTest9.action.3=logout

DelegationTest10.count=4
DelegationTest10.description=Add service to realm
DelegationTest10.realm=/testidmrealm
DelegationTest10.datastore_config_idx=0
DelegationTest10.action.0=login
DelegationTest10.name.0=testdelegationuser1
DelegationTest10.password.0=testdelegationuser1
DelegationTest10.action.1=addservice
DelegationTest10.service_name.1=iPlanetAMSessionService
DelegationTest10.attr_value_pair.1=iplanet-am-session-max-session-time=1|iplanet-am-session-max-idle-time=2|iplanet-am-session-max-caching-time=2
DelegationTest10.action.2=unassignservice
DelegationTest10.service_name.2=iPlanetAMSessionService
DelegationTest10.action.3=logout

DelegationTest11.count=3
DelegationTest11.description=Create sub realm using delegated admin
DelegationTest11.realm=/testidmrealm
DelegationTest11.datastore_config_idx=0
DelegationTest11.action.0=login
DelegationTest11.name.0=testdelegationuser1
DelegationTest11.password.0=testdelegationuser1
DelegationTest11.action.1=createsubrealm
DelegationTest11.name.1=/testidmrealm/testidmrealm2
DelegationTest11.datastore_config_idx.1=1
DelegationTest11.type.1=realm
DelegationTest11.action.2=logout

DelegationTest12.count=13
DelegationTest12.description=Create and delete identites in 2 level sub realm
DelegationTest12.realm=/testidmrealm/testidmrealm2
DelegationTest12.datastore_config_idx=1
DelegationTest12.action.0=login
DelegationTest12.name.0=testdelegationuser1
DelegationTest12.password.0=testdelegationuser1
DelegationTest12.action.1=create
DelegationTest12.name.1=testsubdelegationuser1
DelegationTest12.type.1=user
DelegationTest12.action.2=create
DelegationTest12.name.2=testsubdelegationrole1
DelegationTest12.type.2=role
DelegationTest12.action.3=addprivileges
DelegationTest12.name.3=testsubdelegationrole1
DelegationTest12.type.3=role
DelegationTest12.privileges.3=RealmAdmin
DelegationTest12.action.4=addmember
DelegationTest12.name.4=testsubdelegationrole1
DelegationTest12.type.4=role
DelegationTest12.member_name.4=testsubdelegationuser1
DelegationTest12.action.5=login
DelegationTest12.name.5=testsubdelegationuser1
DelegationTest12.password.5=testsubdelegationuser1
DelegationTest12.action.6=create
DelegationTest12.name.6=testsubsubdelegationuser1
DelegationTest12.type.6=user
DelegationTest12.action.7=delete
DelegationTest12.name.7=testsubsubdelegationuser1
DelegationTest12.type.7=user
DelegationTest12.action.8=logout
DelegationTest12.action.9=login
DelegationTest12.name.9=testdelegationuser1
DelegationTest12.password.9=testdelegationuser1
DelegationTest12.action.10=removeprivileges
DelegationTest12.name.10=testsubdelegationrole1
DelegationTest12.type.10=role
DelegationTest12.privileges.10=RealmAdmin
DelegationTest12.action.11=delete
DelegationTest12.name.11=testsubdelegationrole1
DelegationTest12.type.11=role
DelegationTest12.action.12=delete
DelegationTest12.name.12=testsubdelegationuser1
DelegationTest12.type.12=user

DelegationTest13.count=5
DelegationTest13.description=Delete role and user
DelegationTest13.realm=/testidmrealm
DelegationTest13.datastore_config_idx=0
DelegationTest13.action.4=logout
DelegationTest13.action.3=delete
DelegationTest13.name.3=testdelegationuser1
DelegationTest13.type.3=user
DelegationTest13.action.2=delete
DelegationTest13.name.2=testdelegationrole1
DelegationTest13.type.2=role
DelegationTest13.action.1=removeprivileges
DelegationTest13.name.1=testdelegationrole1
DelegationTest13.type.1=role
DelegationTest13.privileges.1=RealmAdmin
DelegationTest13.action.0=removemember
DelegationTest13.name.0=testdelegationrole1
DelegationTest13.type.0=role
DelegationTest13.member_name.0=testdelegationuser1



