/* The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License). You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the License at
 * https://opensso.dev.java.net/public/CDDLv1.0.html or
 * opensso/legal/CDDLv1.0.txt
 * See the License for the specific language governing
 * permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at opensso/legal/CDDLv1.0.txt.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * $Id: agentsGlobal.properties,v 1.1 2007-06-19 21:59:09 rmisra Exp $:
 *
 * Copyright 2007 Sun Microsystems Inc. All Rights Reserved
 */

agentsGlobal.executeAgainstOpenSSO=true
agentsGlobal.agentId=agent1
agentsGlobal.agentPassword=secret12
agentsGlobal.uuid.prefix=id
agentsGlobal.uuid.suffix.User=ou=user
agentsGlobal.uuid.suffix.Group=ou=group
agentsGlobal.uuid.suffix.Role=ou=role
agentsGlobal.resource0=http://helium.red.iplanet.com:80/allow.html
agentsGlobal.resource1=http://helium.red.iplanet.com:80/index.html
agentsGlobal.resource2=http://helium.red.iplanet.com:80/allow1.html
agentsGlobal.resource3=http://helium.red.iplanet.com:80/allow2.html
agentsGlobal.resource4=http://helium.red.iplanet.com:80/allow3.html
agentsGlobal.resource5=http://helium.red.iplanet.com:80/allow4.html
agentsGlobal.resource6=http://helium.red.iplanet.com:80/allow5.html
agentsGlobal.resource7=http://helium.red.iplanet.com:80/allow6.html
agentsGlobal.resource8=http://helium.red.iplanet.com:80/allow7.html
agentsGlobal.resource9=http://helium.red.iplanet.com:80/allow8.html
agentsGlobal.resource10=http://helium.red.iplanet.com:80/*.html
agentsGlobal.resource11=http://helium.r*.iplanet.com:80/*.html
agentsGlobal.resource12=http://helium.red.iplanet.com:8*/*.html
agentsGlobal.resource13=http*://helium.red.iplanet.com:8*/*.html
agentsGlobal.resource14=http://helium.red.iplanet.com:80/banner.gif
agentsGlobal.resource15=http://helium.red.iplanet.com:80/banner.txt
agentsGlobal.resource16=http://helium.red.iplanet.com:80/notvalid.html
agentsGlobal.resource17=http://helium.red.iplanet.com:80/allow17.html
agentsGlobal.resource18=http://helium.red.iplanet.com:80/allow18.html
agentsGlobal.resource19=http://helium.red.iplanet.com:80/allow19.html
agentsGlobal.resource20=http://helium.red.iplanet.com:80/allow20.html
