# The contents of this file are subject to the terms
#  of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
#  $Id: createIdentitiesTest.properties,v 1.1 2007-09-05 00:26:51 bt199000 Exp $
#
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved
#
#
# Property definitions.
# Format : test<test_number>.<testname>.<parameter>=<value>
# description 		: Test case description
# realm         	: Realm name
# setup_name    	: Identity name to be created prior running the test.
#                 	  For multiple identity names, seperate the identity
#                 	  name by character ";" i.e. user1;user2;user3;user4
# setup_type  		: Identity type to be created prior running the test.
#                 	  if not defined, it will use the type from idtype.
#                 	  For multiple identity types, seperate the identity
#                 	  type by character ";" i.e. user;role;group;agent.
#                 	  If only one type is specified, all identities are
#                 	  created with the same type.
# name          	: Identity name
# idtype        	: Identity type - user, role, filtered role, agent,
#                 	  and group
# password      	: Identity password (for user and agent type)
# epxected_error_code	: Expected error code
# expected_error_message: Expected error message
#
# User test cases
test1.createIdentitiesTest.description=Create a new user
test1.createIdentitiesTest.realm=/testidmrealm
test1.createIdentitiesTest.name=testcreateuser
test1.createIdentitiesTest.password=testuserpassword
test1.createIdentitiesTest.idtype=user

test2.createIdentitiesTest.description=Create a duplicate user
test2.createIdentitiesTest.realm=/testidmrealm
test2.createIdentitiesTest.setup_name=testcreateduplicateuser
test2.createIdentitiesTest.name=testcreateduplicateuser
test2.createIdentitiesTest.password=testuser
test2.createIdentitiesTest.idtype=user
test2.createIdentitiesTest.expected_error_code=311
test2.createIdentitiesTest.expected_error_message=The specified entry already exists.

test3.createIdentitiesTest.description=Create an empty user
test3.createIdentitiesTest.realm=/testidmrealm
test3.createIdentitiesTest.name=" "
test3.createIdentitiesTest.password=testuser
test3.createIdentitiesTest.idtype=user
test3.createIdentitiesTest.expected_error_code=311
test3.createIdentitiesTest.expected_error_message=The specified distinguished name (DN) uses invalid syntax.

# Role test cases
test4.createIdentitiesTest.description=Create a new role
test4.createIdentitiesTest.realm=/testidmrealm
test4.createIdentitiesTest.name=testcreaterole
test4.createIdentitiesTest.idtype=role

test5.createIdentitiesTest.description=Create a duplicate role
test5.createIdentitiesTest.realm=/testidmrealm
test5.createIdentitiesTest.setup_name=testcreateduplicaterole
test5.createIdentitiesTest.name=testcreateduplicaterole
test5.createIdentitiesTest.idtype=role
test5.createIdentitiesTest.expected_error_code=311
test5.createIdentitiesTest.expected_error_message=The specified entry already exists.

test6.createIdentitiesTest.description=Create an empty role
test6.createIdentitiesTest.realm=/testidmrealm
test6.createIdentitiesTest.name=" "
test6.createIdentitiesTest.idtype=role
test6.createIdentitiesTest.expected_error_code=311
test6.createIdentitiesTest.expected_error_message=The specified distinguished name (DN) uses invalid syntax.

# Filtered role test cases
test7.createIdentitiesTest.description=Create a new filter role
test7.createIdentitiesTest.realm=/testidmrealm
test7.createIdentitiesTest.name=testcreatefilteredrole
test7.createIdentitiesTest.idtype=filteredrole

test8.createIdentitiesTest.description=Create a duplicate filter role
test8.createIdentitiesTest.realm=/testidmrealm
test8.createIdentitiesTest.setup_name=testcreateduplicatefilteredrole
test8.createIdentitiesTest.name=testcreateduplicatefilteredrole
test8.createIdentitiesTest.idtype=filteredrole
test8.createIdentitiesTest.expected_error_code=311
test8.createIdentitiesTest.expected_error_message=The specified entry already exists.

test9.createIdentitiesTest.description=Create an empty filter role
test9.createIdentitiesTest.realm=/testidmrealm
test9.createIdentitiesTest.name=" "
test9.createIdentitiesTest.idtype=filteredrole
test9.createIdentitiesTest.expected_error_code=311
test9.createIdentitiesTest.expected_error_message=The specified distinguished name (DN) uses invalid syntax.

# Agent test cases
test10.createIdentitiesTest.description=Create a new agent profile
test10.createIdentitiesTest.realm=/testidmrealm
test10.createIdentitiesTest.name=testcreateagent
test10.createIdentitiesTest.password=testagentpassword
test10.createIdentitiesTest.idtype=agent

test11.createIdentitiesTest.description=Create a duplicate agent profile
test11.createIdentitiesTest.realm=/testidmrealm
test11.createIdentitiesTest.setup_name=testcreateduplicateagent
test11.createIdentitiesTest.name=testcreateduplicateagent
test11.createIdentitiesTest.password=testagentpassword
test11.createIdentitiesTest.idtype=agent
test11.createIdentitiesTest.expected_error_code=311
test11.createIdentitiesTest.expected_error_message=The specified entry already exists.

test12.createIdentitiesTest.description=Create an empty agent profile
test12.createIdentitiesTest.realm=/testidmrealm
test12.createIdentitiesTest.name=" "
test12.createIdentitiesTest.password=testagentpassword
test12.createIdentitiesTest.idtype=agent
test12.createIdentitiesTest.expected_error_code=311
test12.createIdentitiesTest.expected_error_message=The specified distinguished name (DN) uses invalid syntax.

# Group test cases
test13.createIdentitiesTest.description=Create a new group
test13.createIdentitiesTest.realm=/testidmrealm
test13.createIdentitiesTest.name=testcreategroup
test13.createIdentitiesTest.idtype=group

test14.createIdentitiesTest.description=Create a duplicate group
test14.createIdentitiesTest.realm=/testidmrealm
test14.createIdentitiesTest.setup_name=testcreateduplicategroup
test14.createIdentitiesTest.name=testcreateduplicategroup
test14.createIdentitiesTest.idtype=group
test14.createIdentitiesTest.expected_error_code=311
test14.createIdentitiesTest.expected_error_message=The specified entry already exists.

test15.createIdentitiesTest.description=Create an empty group
test15.createIdentitiesTest.realm=/testidmrealm
test15.createIdentitiesTest.name=" "
test15.createIdentitiesTest.idtype=group
test15.createIdentitiesTest.expected_error_code=311
test15.createIdentitiesTest.expected_error_message=The specified distinguished name (DN) uses invalid syntax.
