# The contents of this file are subject to the terms
#  of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
#  $Id: createIdentitiesTest.properties,v 1.2 2007-09-25 17:31:15 bt199000 Exp $
#
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved
#
#
# Property definitions.
# Format : 
# Parameter used by all tests has this format i.e. description, realm, count, etc.
# <test_name><test_number>.<parameter>=<value>
# The rest has this format
# <test_name><test_number>.<parameter><test_index>=<value>
# count         : Number of index or item in a test case
# description   : Test case description
# realm         : Realm name
# action        : A action or operation to be performed.  Available actions
#                 are: create, delete,update, search, addmember, removemember
# name          : Identity name
# type          : Identity type - user, role, filtered role, agent,
#                 and group
# attributes    : Identity attributes to be created or updated.  If
#                 not defined, it will use default value to create an
#                 identity.  Attribute can be concatenated with character ";" string
#                 i.e. password=testpassword;inetuserstatus=active
# member_name   : Member name to be added to an identity
# epxected_error_code	: Expected error code
# expected_error_message: Expected error message
#
# User test cases
createIdentitiesTest1.count=2
createIdentitiesTest1.description=Create a new user
createIdentitiesTest1.realm=/testidmrealm
createIdentitiesTest1.action.0=create
createIdentitiesTest1.name.0=testcreateuser
createIdentitiesTest1.type.0=user
createIdentitiesTest1.action.1=delete
createIdentitiesTest1.name.1=testcreateuser
createIdentitiesTest1.type.1=user

createIdentitiesTest2.count=3
createIdentitiesTest2.description=Create a duplicate user
createIdentitiesTest2.realm=/testidmrealm
createIdentitiesTest2.action.0=create
createIdentitiesTest2.name.0=testcreateduplicateuser
createIdentitiesTest2.type.0=user
createIdentitiesTest2.action.1=create
createIdentitiesTest2.name.1=testcreateduplicateuser
createIdentitiesTest2.type.1=user
createIdentitiesTest2.expected_error_code.1=311
createIdentitiesTest2.expected_error_message.1=The specified entry already exists.
createIdentitiesTest2.action.2=delete
createIdentitiesTest2.name.2=testcreateduplicateuser
createIdentitiesTest2.type.2=user

createIdentitiesTest3.count=1
createIdentitiesTest3.description=Create an empty user
createIdentitiesTest3.realm=/testidmrealm
createIdentitiesTest3.action.0=create
createIdentitiesTest3.name.0=" "
createIdentitiesTest3.type.0=user
createIdentitiesTest3.expected_error_code.0=311
createIdentitiesTest3.expected_error_message.0=The specified distinguished name (DN) uses invalid syntax.

# Role test cases
createIdentitiesTest4.count=2
createIdentitiesTest4.description=Create a new role
createIdentitiesTest4.realm=/testidmrealm
createIdentitiesTest4.action.0=create
createIdentitiesTest4.name.0=testcreaterole
createIdentitiesTest4.type.0=role
createIdentitiesTest4.action.1=delete
createIdentitiesTest4.name.1=testcreaterole
createIdentitiesTest4.type.1=role

createIdentitiesTest5.count=2
createIdentitiesTest5.description=Create a duplicate role
createIdentitiesTest5.realm=/testidmrealm
createIdentitiesTest5.action.0=create
createIdentitiesTest5.name.0=testcreateduplicaterole
createIdentitiesTest5.type.0=role
createIdentitiesTest5.action.1=create
createIdentitiesTest5.name.1=testcreateduplicaterole
createIdentitiesTest5.type.1=role
createIdentitiesTest5.expected_error_code.1=311
createIdentitiesTest5.expected_error_message.1=The specified entry already exists.

createIdentitiesTest6.count=1
createIdentitiesTest6.description=Create an empty role
createIdentitiesTest6.realm=/testidmrealm
createIdentitiesTest6.action.0=create
createIdentitiesTest6.name.0=" "
createIdentitiesTest6.type.0=role
createIdentitiesTest6.expected_error_code.0=311
createIdentitiesTest6.expected_error_message.0=The specified distinguished name (DN) uses invalid syntax.

# Filtered role test cases
createIdentitiesTest7.count=2
createIdentitiesTest7.description=Create new filtered role
createIdentitiesTest7.realm=/testidmrealm
createIdentitiesTest7.action.0=create
createIdentitiesTest7.name.0=testcreatefilteredrole
createIdentitiesTest7.type.0=filteredrole
createIdentitiesTest7.action.1=delete
createIdentitiesTest7.name.1=testcreatefilteredrole
createIdentitiesTest7.type.1=filteredrole

createIdentitiesTest8.count=3
createIdentitiesTest8.description=Create duplicate filtered role
createIdentitiesTest8.realm=/testidmrealm
createIdentitiesTest8.action.0=create
createIdentitiesTest8.name.0=testcreateduplicatefilteredrole
createIdentitiesTest8.type.0=filteredrole
createIdentitiesTest8.action.1=create
createIdentitiesTest8.name.1=testcreateduplicatefilteredrole
createIdentitiesTest8.type.1=filteredrole
createIdentitiesTest8.expected_error_code.1=311
createIdentitiesTest8.expected_error_message.1=The specified entry already exists.
createIdentitiesTest8.action.2=delete
createIdentitiesTest8.name.2=testcreateduplicatefilteredrole
createIdentitiesTest8.type.2=filteredrole

createIdentitiesTest9.count=1
createIdentitiesTest9.description=Create an empty filtered role
createIdentitiesTest9.realm=/testidmrealm
createIdentitiesTest9.action.0=create
createIdentitiesTest9.name.0=" "
createIdentitiesTest9.type.0=filteredrole
createIdentitiesTest9.expected_error_code.0=311
createIdentitiesTest9.expected_error_message.0=The specified distinguished name (DN) uses invalid syntax.

# Agent test cases
createIdentitiesTest10.count=2
createIdentitiesTest10.description=Create a new agent 
createIdentitiesTest10.realm=/testidmrealm
createIdentitiesTest10.action.0=create
createIdentitiesTest10.name.0=testcreateagent
createIdentitiesTest10.type.0=agent
createIdentitiesTest10.action.1=delete
createIdentitiesTest10.name.1=testcreateagent
createIdentitiesTest10.type.1=agent

createIdentitiesTest11.count=3
createIdentitiesTest11.description=Create a duplicate agent 
createIdentitiesTest11.realm=/testidmrealm
createIdentitiesTest11.action.0=create
createIdentitiesTest11.name.0=testcreateduplicateagent
createIdentitiesTest11.type.0=agent
createIdentitiesTest11.action.1=create
createIdentitiesTest11.name.1=testcreateduplicateagent
createIdentitiesTest11.type.1=agent
createIdentitiesTest11.expected_error_code.1=311
createIdentitiesTest11.expected_error_message.1=The specified entry already exists.
createIdentitiesTest11.action.2=delete
createIdentitiesTest11.name.2=testcreateduplicateagent
createIdentitiesTest11.type.2=agent

createIdentitiesTest12.count=1
createIdentitiesTest12.description=Create a empty agent 
createIdentitiesTest12.realm=/testidmrealm
createIdentitiesTest12.action.0=create
createIdentitiesTest12.name.0=" "
createIdentitiesTest12.type.0=agent
createIdentitiesTest12.expected_error_code.0=311
createIdentitiesTest12.expected_error_message.0=The specified distinguished name (DN) uses invalid syntax.

# Group test cases
createIdentitiesTest13.count=2
createIdentitiesTest13.description=Create a new group
createIdentitiesTest13.realm=/testidmrealm
createIdentitiesTest13.action.0=create
createIdentitiesTest13.name.0=testcreategroup
createIdentitiesTest13.type.0=group
createIdentitiesTest13.action.1=delete
createIdentitiesTest13.name.1=testcreategroup
createIdentitiesTest13.type.1=group

createIdentitiesTest14.count=3
createIdentitiesTest14.description=Create a duplicate group
createIdentitiesTest14.realm=/testidmrealm
createIdentitiesTest14.action.0=create
createIdentitiesTest14.name.0=testcreateduplicategroup
createIdentitiesTest14.type.0=group
createIdentitiesTest14.action.1=create
createIdentitiesTest14.name.1=testcreateduplicategroup
createIdentitiesTest14.type.1=group
createIdentitiesTest14.expected_error_code.1=311
createIdentitiesTest14.expected_error_message.1=The specified entry already exists.
createIdentitiesTest14.action.2=delete
createIdentitiesTest14.name.2=testcreateduplicategroup
createIdentitiesTest14.type.2=group

createIdentitiesTest15.count=1
createIdentitiesTest15.description=Create an empty group
createIdentitiesTest15.realm=/testidmrealm
createIdentitiesTest15.action.0=create
createIdentitiesTest15.name.0=" "
createIdentitiesTest15.type.0=group
createIdentitiesTest15.expected_error_code.0=311
createIdentitiesTest15.expected_error_message.0=The specified distinguished name (DN) uses invalid syntax.
