# The contents of this file are subject to the terms
#  of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
#  $Id: deleteIdentitiesTest.properties,v 1.2 2007-09-25 17:31:15 bt199000 Exp $
#
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved
#
#
# Property definitions.
# Format:
# Parameter used by all tests has this format i.e. description, realm, count, etc.
# <test_name><test_number>.<parameter>=<value>
# The rest has this format
# <test_name><test_number>.<parameter><test_index>=<value>
# count         : Number of index or item in a test case
# description   : Test case description
# realm         : Realm name
# action        : A action or operation to be performed.  Available actions
#                 are: create, delete,update, search, addmember, removemember
# name          : Identity name
# type          : Identity type - user, role, filtered role, agent,
#                 and group
# attributes    : Identity attributes to be created or updated.  If
#                 not defined, it will use default value to create an
#                 identity.  Attribute can be concatenated with character ";" string
#                 i.e. password=testpassword;inetuserstatus=active
# member_name   : Member name to be added to an identity
# epxected_error_code   : Expected error code
# expected_error_message: Expected error message
#
#
# User test cases
deleteIdentitiesTest1.count=2
deleteIdentitiesTest1.description=Delete a user
deleteIdentitiesTest1.realm=/testidmrealm
deleteIdentitiesTest1.action.0=create
deleteIdentitiesTest1.name.0=testdeleteuser
deleteIdentitiesTest1.type.0=user
deleteIdentitiesTest1.action.1=delete
deleteIdentitiesTest1.name.1=testdeleteuser
deleteIdentitiesTest1.type.1=user

deleteIdentitiesTest2.count=1
deleteIdentitiesTest2.description=Delete a non existing user
deleteIdentitiesTest2.realm=/testidmrealm
deleteIdentitiesTest2.action.0=delete
deleteIdentitiesTest2.name.0=testdeleteusernotexists
deleteIdentitiesTest2.type.0=user
deleteIdentitiesTest2.expected_error_code.0=220
deleteIdentitiesTest2.expected_error_message.0=Unable to find entry:

deleteIdentitiesTest3.count=5
deleteIdentitiesTest3.description=Delete multiple users
deleteIdentitiesTest3.realm=/testidmrealm
deleteIdentitiesTest3.action.0=create
deleteIdentitiesTest3.name.0=testdeleteuser1
deleteIdentitiesTest3.type.0=user
deleteIdentitiesTest3.action.1=create
deleteIdentitiesTest3.name.1=testdeleteuser2
deleteIdentitiesTest3.type.1=user
deleteIdentitiesTest3.action.2=create
deleteIdentitiesTest3.name.2=testdeleteuser3
deleteIdentitiesTest3.type.2=user
deleteIdentitiesTest3.action.3=create
deleteIdentitiesTest3.name.3=testdeleteuser4
deleteIdentitiesTest3.type.3=user
deleteIdentitiesTest3.action.4=delete
deleteIdentitiesTest3.name.4=testdeleteuser1;testdeleteuser2;testdeleteuser3;testdeleteuser4
deleteIdentitiesTest3.type.4=user

# Role test cases
deleteIdentitiesTest4.count=2
deleteIdentitiesTest4.description=Delete a role
deleteIdentitiesTest4.realm=/testidmrealm
deleteIdentitiesTest4.action.0=create
deleteIdentitiesTest4.name.0=testdeleterole
deleteIdentitiesTest4.type.0=role
deleteIdentitiesTest4.action.1=delete
deleteIdentitiesTest4.name.1=testdeleterole
deleteIdentitiesTest4.type.1=role

deleteIdentitiesTest5.count=1
deleteIdentitiesTest5.description=Delete a non existing role
deleteIdentitiesTest5.realm=/testidmrealm
deleteIdentitiesTest5.action.0=delete
deleteIdentitiesTest5.name.0=testdeleterolenotexists
deleteIdentitiesTest5.type.0=role
deleteIdentitiesTest5.expected_error_code.0=220
deleteIdentitiesTest5.expected_error_message.0=Unable to find entry:

deleteIdentitiesTest6.count=5
deleteIdentitiesTest6.description=Delete multiple roles
deleteIdentitiesTest6.realm=/testidmrealm
deleteIdentitiesTest6.action.0=create
deleteIdentitiesTest6.name.0=testdeleterole1
deleteIdentitiesTest6.type.0=role
deleteIdentitiesTest6.action.1=create
deleteIdentitiesTest6.name.1=testdeleterole2
deleteIdentitiesTest6.type.1=role
deleteIdentitiesTest6.action.2=create
deleteIdentitiesTest6.name.2=testdeleterole3
deleteIdentitiesTest6.type.2=role
deleteIdentitiesTest6.action.3=create
deleteIdentitiesTest6.name.3=testdeleterole4
deleteIdentitiesTest6.type.3=role
deleteIdentitiesTest6.action.4=delete
deleteIdentitiesTest6.name.4=testdeleterole1;testdeleterole2;testdeleterole3;testdeleterole4
deleteIdentitiesTest6.type.4=role

# Filtered role test cases
deleteIdentitiesTest7.count=2
deleteIdentitiesTest7.description=Delete a filtered role
deleteIdentitiesTest7.realm=/testidmrealm
deleteIdentitiesTest7.action.0=create
deleteIdentitiesTest7.name.0=testdeletefilteredrole
deleteIdentitiesTest7.type.0=filteredrole
deleteIdentitiesTest7.action.1=delete
deleteIdentitiesTest7.name.1=testdeletefilteredrole
deleteIdentitiesTest7.type.1=filteredrole

deleteIdentitiesTest8.count=1
deleteIdentitiesTest8.description=Delete a non existing filtered role
deleteIdentitiesTest8.realm=/testidmrealm
deleteIdentitiesTest8.action.0=delete
deleteIdentitiesTest8.name.0=testdeletefilteredrolenotexists
deleteIdentitiesTest8.type.0=filteredrole
deleteIdentitiesTest8.expected_error_code.0=220
deleteIdentitiesTest8.expected_error_message.0=Unable to find entry:

deleteIdentitiesTest9.count=5
deleteIdentitiesTest9.description=Delete multiple filtered roles
deleteIdentitiesTest9.realm=/testidmrealm
deleteIdentitiesTest9.action.0=create
deleteIdentitiesTest9.name.0=testdeletefilteredrole1
deleteIdentitiesTest9.type.0=filteredrole
deleteIdentitiesTest9.action.1=create
deleteIdentitiesTest9.name.1=testdeletefilteredrole2
deleteIdentitiesTest9.type.1=filteredrole
deleteIdentitiesTest9.action.2=create
deleteIdentitiesTest9.name.2=testdeletefilteredrole3
deleteIdentitiesTest9.type.2=filteredrole
deleteIdentitiesTest9.action.3=create
deleteIdentitiesTest9.name.3=testdeletefilteredrole4
deleteIdentitiesTest9.type.3=filteredrole
deleteIdentitiesTest9.action.4=delete
deleteIdentitiesTest9.name.4=testdeletefilteredrole1;testdeletefilteredrole2;testdeletefilteredrole3;testdeletefilteredrole4
deleteIdentitiesTest9.type.4=filteredrole

# Agent test cases
deleteIdentitiesTest10.count=2
deleteIdentitiesTest10.description=Delete an agent 
deleteIdentitiesTest10.realm=/testidmrealm
deleteIdentitiesTest10.action.0=create
deleteIdentitiesTest10.name.0=testdeleteagent
deleteIdentitiesTest10.type.0=agent
deleteIdentitiesTest10.action.1=delete
deleteIdentitiesTest10.name.1=testdeleteagent
deleteIdentitiesTest10.type.1=agent

deleteIdentitiesTest11.count=1
deleteIdentitiesTest11.description=Delete a non existing agent
deleteIdentitiesTest11.realm=/testidmrealm
deleteIdentitiesTest11.action.0=delete
deleteIdentitiesTest11.name.0=testdeleteagentnotexists
deleteIdentitiesTest11.type.0=agent
deleteIdentitiesTest11.expected_error_code.0=220
deleteIdentitiesTest11.expected_error_message.0=Unable to find entry:

deleteIdentitiesTest12.count=5
deleteIdentitiesTest12.description=Delete multiple roles
deleteIdentitiesTest12.realm=/testidmrealm
deleteIdentitiesTest12.action.0=create
deleteIdentitiesTest12.name.0=testdeleteagent1
deleteIdentitiesTest12.type.0=agent
deleteIdentitiesTest12.action.1=create
deleteIdentitiesTest12.name.1=testdeleteagent2
deleteIdentitiesTest12.type.1=agent
deleteIdentitiesTest12.action.2=create
deleteIdentitiesTest12.name.2=testdeleteagent3
deleteIdentitiesTest12.type.2=agent
deleteIdentitiesTest12.action.3=create
deleteIdentitiesTest12.name.3=testdeleteagent4
deleteIdentitiesTest12.type.3=agent
deleteIdentitiesTest12.action.4=delete
deleteIdentitiesTest12.name.4=testdeleteagent1;testdeleteagent2;testdeleteagent3;testdeleteagent4
deleteIdentitiesTest12.type.4=agent

# Group test cases
deleteIdentitiesTest13.count=2
deleteIdentitiesTest13.description=Delete a group
deleteIdentitiesTest13.realm=/testidmrealm
deleteIdentitiesTest13.action.0=create
deleteIdentitiesTest13.name.0=testdeletegroup
deleteIdentitiesTest13.type.0=group
deleteIdentitiesTest13.action.1=delete
deleteIdentitiesTest13.name.1=testdeletegroup
deleteIdentitiesTest13.type.1=group

deleteIdentitiesTest14.count=1
deleteIdentitiesTest14.description=Delete a non existing 
deleteIdentitiesTest14.realm=/testidmrealm
deleteIdentitiesTest14.action.0=delete
deleteIdentitiesTest14.name.0=testdeletegroupnotexists
deleteIdentitiesTest14.type.0=group
deleteIdentitiesTest14.expected_error_code.0=220
deleteIdentitiesTest14.expected_error_message.0=Unable to find entry:

deleteIdentitiesTest15.count=5
deleteIdentitiesTest15.description=Delete multiple groups
deleteIdentitiesTest15.realm=/testidmrealm
deleteIdentitiesTest15.action.0=create
deleteIdentitiesTest15.name.0=testdeletegroup1
deleteIdentitiesTest15.type.0=group
deleteIdentitiesTest15.action.1=create
deleteIdentitiesTest15.name.1=testdeletegroup2
deleteIdentitiesTest15.type.1=group
deleteIdentitiesTest15.action.2=create
deleteIdentitiesTest15.name.2=testdeletegroup3
deleteIdentitiesTest15.type.2=group
deleteIdentitiesTest15.action.3=create
deleteIdentitiesTest15.name.3=testdeletegroup4
deleteIdentitiesTest15.type.3=group
deleteIdentitiesTest15.action.4=delete
deleteIdentitiesTest15.name.4=testdeletegroup1;testdeletegroup2;testdeletegroup3;testdeletegroup4
deleteIdentitiesTest15.type.4=group

