# The contents of this file are subject to the terms
#  of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
#  $Id: deleteIdentitiesTest.properties,v 1.1 2007-09-05 00:26:51 bt199000 Exp $
#
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved
#
#
# Property definitions.
# Format : test<test_number>.<testname>.<parameter>=<value>
# description           : Test case description
# realm                 : Realm name
# setup_name            : Identity name to be created prior running the test.
#                         For multiple identity names, seperate the identity
#                         name by character ";" i.e. user1;user2;user3;user4
# setup_type          	: Identity type to be created prior running the test.
#                         if not defined, it will use the type from idtype.
#                         For multiple identity types, seperate the identity
#                         type by character ";" i.e. user;role;group;agent.
#                         If only one type is specified, all identities are
#                         created with the same type.
# name                  : Identity name
# idtype                : Identity type - user, role, filtered role, agent,
#                         and group
# password              : Identity password (for user and agent type)
# epxected_error_code   : Expected error code
# expected_error_message: Expected error message
#
# User test cases
test1.deleteIdentitiesTest.description=Delete a user
test1.deleteIdentitiesTest.realm=/testidmrealm
test1.deleteIdentitiesTest.setup_name=testdeleteuser
test1.deleteIdentitiesTest.name=testdeleteuser
test1.deleteIdentitiesTest.password=testuserpassword
test1.deleteIdentitiesTest.idtype=user

test2.deleteIdentitiesTest.description=Delete a non existing user
test2.deleteIdentitiesTest.realm=/testidmrealm
test2.deleteIdentitiesTest.name=testdeleteusernotexists
test2.deleteIdentitiesTest.password=testuserpassword
test2.deleteIdentitiesTest.idtype=user
test2.deleteIdentitiesTest.expected_error_code=220
test2.deleteIdentitiesTest.expected_error_message=Unable to find entry:

test3.deleteIdentitiesTest.description=Delete multiple users
test3.deleteIdentitiesTest.realm=/testidmrealm
test3.deleteIdentitiesTest.setup_name=testdeleteuser1;testdeleteuser2;testdeleteuser3;testdeleteuser4
test3.deleteIdentitiesTest.name=testdeleteuser1;testdeleteuser2;testdeleteuser3;testdeleteuser4
test3.deleteIdentitiesTest.password=testuserpassword
test3.deleteIdentitiesTest.idtype=user

# Role test cases
test4.deleteIdentitiesTest.description=Delete a role
test4.deleteIdentitiesTest.realm=/testidmrealm
test4.deleteIdentitiesTest.setup_name=testdeleterole
test4.deleteIdentitiesTest.name=testdeleterole
test4.deleteIdentitiesTest.idtype=role

test5.deleteIdentitiesTest.description=Delete a non existing role
test5.deleteIdentitiesTest.realm=/testidmrealm
test5.deleteIdentitiesTest.name=testdeleterolenotexists
test5.deleteIdentitiesTest.idtype=role
test5.deleteIdentitiesTest.expected_error_code=220
test5.deleteIdentitiesTest.expected_error_message=Unable to find entry:

test6.deleteIdentitiesTest.description=Delete multiple roles
test6.deleteIdentitiesTest.realm=/testidmrealm
test6.deleteIdentitiesTest.setup_name=testdeleterole1;testdeleterole2;testdeleterole3;testdeleterole4
test6.deleteIdentitiesTest.name=testdeleterole1;testdeleterole2;testdeleterole3;testdeleterole4
test6.deleteIdentitiesTest.idtype=role

# Filtered role test cases
test7.deleteIdentitiesTest.description=Delete a filtered role
test7.deleteIdentitiesTest.realm=/testidmrealm
test7.deleteIdentitiesTest.setup_name=testdeletefilteredrole
test7.deleteIdentitiesTest.name=testdeletefilteredrole
test7.deleteIdentitiesTest.idtype=filteredrole

test8.deleteIdentitiesTest.description=Delete a non existing filtered role
test8.deleteIdentitiesTest.realm=/testidmrealm
test8.deleteIdentitiesTest.name=testdeletefilteredrolenotexists
test8.deleteIdentitiesTest.idtype=filteredrole
test8.deleteIdentitiesTest.expected_error_code=220
test8.deleteIdentitiesTest.expected_error_message=Unable to find entry:

test9.deleteIdentitiesTest.description=Delete multiple filtered roles
test9.deleteIdentitiesTest.realm=/testidmrealm
test9.deleteIdentitiesTest.setup_name=testdeletefilteredrole1;testdeletefilteredrole2;testdeletefilteredrole3;testdeletefilteredrole4
test9.deleteIdentitiesTest.name=testdeletefilteredrole1;testdeletefilteredrole2;testdeletefilteredrole3;testdeletefilteredrole4
test9.deleteIdentitiesTest.idtype=filteredrole

# Agent test cases
test10.deleteIdentitiesTest.description=Delete a agent profile
test10.deleteIdentitiesTest.realm=/testidmrealm
test10.deleteIdentitiesTest.setup_name=testdeleteagent
test10.deleteIdentitiesTest.name=testdeleteagent
test10.deleteIdentitiesTest.password=testagentpassword
test10.deleteIdentitiesTest.idtype=agent

test11.deleteIdentitiesTest.description=Delete a non existing agent profile
test11.deleteIdentitiesTest.realm=/testidmrealm
test11.deleteIdentitiesTest.name=testdeleteagentnotexists
test11.deleteIdentitiesTest.password=testagentpassword
test11.deleteIdentitiesTest.idtype=agent
test11.deleteIdentitiesTest.expected_error_code=220
test11.deleteIdentitiesTest.expected_error_message=Unable to find entry:

test12.deleteIdentitiesTest.description=Delete multiple agent profiles
test12.deleteIdentitiesTest.realm=/testidmrealm
test12.deleteIdentitiesTest.setup_name=testdeleteagent1;testdeleteagent2;testdeleteagent3;testdeleteagent4
test12.deleteIdentitiesTest.name=testdeleteagent1;testdeleteagent2;testdeleteagent3;testdeleteagent4
test12.deleteIdentitiesTest.password=testagentpassword
test12.deleteIdentitiesTest.idtype=agent

# Group test cases
test13.deleteIdentitiesTest.description=Delete a group
test13.deleteIdentitiesTest.realm=/testidmrealm
test13.deleteIdentitiesTest.setup_name=testdeletegroup
test13.deleteIdentitiesTest.name=testdeletegroup
test13.deleteIdentitiesTest.idtype=group

test14.deleteIdentitiesTest.description=Delete a non existing group
test14.deleteIdentitiesTest.realm=/testidmrealm
test14.deleteIdentitiesTest.name=testdeletegroupnotexists
test14.deleteIdentitiesTest.idtype=group
test14.deleteIdentitiesTest.expected_error_code=220
test14.deleteIdentitiesTest.expected_error_message=Unable to find entry:

test15.deleteIdentitiesTest.description=Delete a group
test15.deleteIdentitiesTest.realm=/testidmrealm
test15.deleteIdentitiesTest.setup_name=testdeletegroup1;testdeletegroup2;testdeletegroup3;testdeletegroup4
test15.deleteIdentitiesTest.name=testdeletegroup1;testdeletegroup2;testdeletegroup3;testdeletegroup4
test15.deleteIdentitiesTest.idtype=group
