# The contents of this file are subject to the terms
#  of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
#  $Id: searchIdentitiesTest.properties,v 1.1 2007-09-05 00:26:51 bt199000 Exp $
#
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved
#
#
# Property definitions.
# Format : test<test_number>.<testname>.<parameter>=<value>
# description           : Test case description
# realm                 : Realm name
# setup_name            : Identity name to be created prior running the test.
#                         For multiple identity names, seperate the identity
#                         name by character ";" i.e. user1;user2;user3;user4
# setup_type          	: Identity type to be created prior running the test.
#                         if not defined, it will use the type from idtype.
#                         For multiple identity types, seperate the identity
#                         type by character ";" i.e. user;role;group;agent.
#                         If only one type is specified, all identities are
#                         created with the same type.
# name                  : Identity name
# idtype                : Identity type - user, role, filtered role, agent,
#                         and group
# password              : Identity password (for user and agent type)
# epxected_error_code   : Expected error code
# expected_error_message: Expected error message
# expected_result	: Expected identity result
#
# User test cases
test1.searchIdentitiesTest.description=Search a user
test1.searchIdentitiesTest.realm=/testidmrealm
test1.searchIdentitiesTest.setup_name=testsearchuser
test1.searchIdentitiesTest.name=testsearchuser
test1.searchIdentitiesTest.password=testuserpassword
test1.searchIdentitiesTest.idtype=user
test1.searchIdentitiesTest.expected_result=testsearchuser

test2.searchIdentitiesTest.description=Search multiple users with string and wild card
test2.searchIdentitiesTest.realm=/testidmrealm
test2.searchIdentitiesTest.setup_name=testsearchuser1;testsearchuser2;testsearchuser3;testsearchuser4
test2.searchIdentitiesTest.name=testsearchuser*
test2.searchIdentitiesTest.password=testuserpassword
test2.searchIdentitiesTest.idtype=user
test2.searchIdentitiesTest.expected_result=testsearchuser1;testsearchuser2;testsearchuser3;testsearchuser4

test3.searchIdentitiesTest.description=Search non existing user
test3.searchIdentitiesTest.realm=/testidmrealm
test3.searchIdentitiesTest.name=nonexistingsearchuser*
test3.searchIdentitiesTest.password=testuserpassword
test3.searchIdentitiesTest.idtype=user
test3.searchIdentitiesTest.expected_result= 

# Role test cases
test4.searchIdentitiesTest.description=Search a role
test4.searchIdentitiesTest.realm=/testidmrealm
test4.searchIdentitiesTest.setup_name=testsearchrole
test4.searchIdentitiesTest.name=testsearchrole
test4.searchIdentitiesTest.idtype=role
test4.searchIdentitiesTest.expected_result=testsearchrole

test5.searchIdentitiesTest.description=Search multiple roles with string and wild card
test5.searchIdentitiesTest.realm=/testidmrealm
test5.searchIdentitiesTest.setup_name=testsearchrole1;testsearchrole2;testsearchrole3;testsearchrole4
test5.searchIdentitiesTest.name=testsearchrole*
test5.searchIdentitiesTest.idtype=role
test5.searchIdentitiesTest.expected_result=testsearchrole1;testsearchrole2;testsearchrole3;testsearchrole4

test6.searchIdentitiesTest.description=Search non existing role
test6.searchIdentitiesTest.realm=/testidmrealm
test6.searchIdentitiesTest.name=nonexistingsearchrole*
test6.searchIdentitiesTest.idtype=role
test6.searchIdentitiesTest.expected_result= 

# Filtered role test cases
test7.searchIdentitiesTest.description=Search a filtered role
test7.searchIdentitiesTest.realm=/testidmrealm
test7.searchIdentitiesTest.setup_name=testsearchfilteredrole
test7.searchIdentitiesTest.name=testsearchfilteredrole
test7.searchIdentitiesTest.idtype=filteredrole
test7.searchIdentitiesTest.expected_result=testsearchfilteredrole

test8.searchIdentitiesTest.description=Search a filtered role with string and wild card
test8.searchIdentitiesTest.realm=/testidmrealm
test8.searchIdentitiesTest.setup_name=testsearchfilteredrole1;testsearchfilteredrole2;testsearchfilteredrole3;testsearchfilteredrole4
test8.searchIdentitiesTest.name=testsearchfilteredrole*
test8.searchIdentitiesTest.idtype=filteredrole
test8.searchIdentitiesTest.expected_result=testsearchfilteredrole1;testsearchfilteredrole2;testsearchfilteredrole3;testsearchfilteredrole4

test9.searchIdentitiesTest.description=Search non existing filtered role
test9.searchIdentitiesTest.realm=/testidmrealm
test9.searchIdentitiesTest.name=nonexistingsearchfilteredrole*
test9.searchIdentitiesTest.idtype=filteredrole
test9.searchIdentitiesTest.expected_result= 

# Agent test cases
test10.searchIdentitiesTest.description=Search an agent profile
test10.searchIdentitiesTest.realm=/testidmrealm
test10.searchIdentitiesTest.setup_name=testsearchagent
test10.searchIdentitiesTest.name=testsearchagent
test10.searchIdentitiesTest.password=testagentpassword
test10.searchIdentitiesTest.idtype=agent
test10.searchIdentitiesTest.expected_result=testsearchagent

test11.searchIdentitiesTest.description=Search an agent profile with string and wild card
test11.searchIdentitiesTest.realm=/testidmrealm
test11.searchIdentitiesTest.setup_name=testsearchagent1;testsearchagent2;testsearchagent3;testsearchagent4
test11.searchIdentitiesTest.name=testsearchagent*
test11.searchIdentitiesTest.password=testagentpassword
test11.searchIdentitiesTest.idtype=agent
test11.searchIdentitiesTest.expected_result=testsearchagent1;testsearchagent2;testsearchagent3;testsearchagent4

test12.searchIdentitiesTest.description=Search non existing agent profile
test12.searchIdentitiesTest.realm=/testidmrealm
test12.searchIdentitiesTest.name=nonexistingsearchagent*
test12.searchIdentitiesTest.idtype=agent
test12.searchIdentitiesTest.expected_result= 

# Group test cases
test13.searchIdentitiesTest.description=Search a group
test13.searchIdentitiesTest.realm=/testidmrealm
test13.searchIdentitiesTest.setup_name=testsearchgroup
test13.searchIdentitiesTest.name=testsearchgroup
test13.searchIdentitiesTest.idtype=group
test13.searchIdentitiesTest.expected_result=testsearchgroup

test14.searchIdentitiesTest.description=Search a group with string and wild card
test14.searchIdentitiesTest.realm=/testidmrealm
test14.searchIdentitiesTest.setup_name=testsearchgroup1;testsearchgroup2;testsearchgroup3;testsearchgroup4
test14.searchIdentitiesTest.name=testsearchgroup*
test14.searchIdentitiesTest.idtype=group
test14.searchIdentitiesTest.expected_result=testsearchgroup1;testsearchgroup2;testsearchgroup3;testsearchgroup4

test15.searchIdentitiesTest.description=Search non existing group
test15.searchIdentitiesTest.realm=/testidmrealm
test15.searchIdentitiesTest.name=nonexistingsearchgroup*
test15.searchIdentitiesTest.idtype=group
test15.searchIdentitiesTest.expected_result= 
