# The contents of this file are subject to the terms
#  of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
#  $Id: searchIdentitiesTest.properties,v 1.2 2007-09-25 17:31:15 bt199000 Exp $
#
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved
#
#
# Property definitions.
# Format :
# Parameter used by all tests has this format i.e. description, realm, count, etc.
# <test_name><test_number>.<parameter>=<value>
# The rest has this format
# <test_name><test_number>.<parameter><test_index>=<value>
# count         : Number of index or item in a test case
# description   : Test case description
# realm         : Realm name
# action        : A action or operation to be performed.  Available actions
#                 are: create, delete,update, search, addmember, removemember
# name          : Identity name
# type          : Identity type - user, role, filtered role, agent,
#                 and group
# attributes    : Identity attributes to be created or updated.  If
#                 not defined, it will use default value to create an
#                 identity.  Attribute can be concatenated with character ";" string
#                 i.e. password=testpassword;inetuserstatus=active
# member_name   : Member name to be added to an identity
# epxected_error_code   : Expected error code
# expected_error_message: Expected error message
#
# User test cases
searchIdentitiesTest1.count=2
searchIdentitiesTest1.description=Search a user
searchIdentitiesTest1.realm=/testidmrealm
searchIdentitiesTest1.action.0=create
searchIdentitiesTest1.name.0=testsearchuser
searchIdentitiesTest1.type.0=user
searchIdentitiesTest1.action.1=search
searchIdentitiesTest1.name.1=testsearchuser
searchIdentitiesTest1.type.1=user
searchIdentitiesTest1.expected_result.1=testsearchuser

searchIdentitiesTest2.count=5
searchIdentitiesTest2.description=Search multiple users with string and wild card
searchIdentitiesTest2.realm=/testidmrealm
searchIdentitiesTest2.action.0=create
searchIdentitiesTest2.name.0=testsearchuser1
searchIdentitiesTest2.type.0=user
searchIdentitiesTest2.action.1=create
searchIdentitiesTest2.name.1=testsearchuser2
searchIdentitiesTest2.type.1=user
searchIdentitiesTest2.action.2=create
searchIdentitiesTest2.name.2=testsearchuser3
searchIdentitiesTest2.type.2=user
searchIdentitiesTest2.action.3=create
searchIdentitiesTest2.name.3=testsearchuser4
searchIdentitiesTest2.type.3=user
searchIdentitiesTest2.action.4=search
searchIdentitiesTest2.name.4=testsearchuser*
searchIdentitiesTest2.type.4=user
searchIdentitiesTest2.expected_result.4=testsearchuser1;testsearchuser2;testsearchuser3;testsearchuser4

searchIdentitiesTest3.count=1
searchIdentitiesTest3.description=Search for non existing user
searchIdentitiesTest3.realm=/testidmrealm
searchIdentitiesTest3.action.0=search
searchIdentitiesTest3.name.0=nonexistingsearchuser*
searchIdentitiesTest3.type.0=user
searchIdentitiesTest3.expected_result.0= 

# Role test cases
searchIdentitiesTest4.count=2
searchIdentitiesTest4.description=Search a role
searchIdentitiesTest4.realm=/testidmrealm
searchIdentitiesTest4.action.0=create
searchIdentitiesTest4.name.0=testsearchrole
searchIdentitiesTest4.type.0=role
searchIdentitiesTest4.action.1=search
searchIdentitiesTest4.name.1=testsearchrole
searchIdentitiesTest4.type.1=role
searchIdentitiesTest4.expected_result.1=testsearchrole

searchIdentitiesTest5.count=5
searchIdentitiesTest5.description=Search multiple roles with string and wild card
searchIdentitiesTest5.realm=/testidmrealm
searchIdentitiesTest5.action.0=create
searchIdentitiesTest5.name.0=testsearchrole1
searchIdentitiesTest5.type.0=role
searchIdentitiesTest5.action.1=create
searchIdentitiesTest5.name.1=testsearchrole2
searchIdentitiesTest5.type.1=role
searchIdentitiesTest5.action.2=create
searchIdentitiesTest5.name.2=testsearchrole3
searchIdentitiesTest5.type.2=role
searchIdentitiesTest5.action.3=create
searchIdentitiesTest5.name.3=testsearchrole4
searchIdentitiesTest5.type.3=role
searchIdentitiesTest5.action.4=search
searchIdentitiesTest5.name.4=testsearchrole*
searchIdentitiesTest5.type.4=role
searchIdentitiesTest5.expected_result.4=testsearchrole1;testsearchrole2;testsearchrole3;testsearchrole4

searchIdentitiesTest6.count=1
searchIdentitiesTest6.description=Search for non existing role
searchIdentitiesTest6.realm=/testidmrealm
searchIdentitiesTest6.action.0=search
searchIdentitiesTest6.name.0=nonexistingsearchrole*
searchIdentitiesTest6.type.0=role
searchIdentitiesTest6.expected_result.0= 

# Filtered role test cases
searchIdentitiesTest7.count=2
searchIdentitiesTest7.description=Search a filtered role
searchIdentitiesTest7.realm=/testidmrealm
searchIdentitiesTest7.action.0=create
searchIdentitiesTest7.name.0=testsearchfilteredrole
searchIdentitiesTest7.type.0=filteredrole
searchIdentitiesTest7.action.1=search
searchIdentitiesTest7.name.1=testsearchfilteredrole
searchIdentitiesTest7.type.1=filteredrole
searchIdentitiesTest7.expected_result.1=testsearchfilteredrole

searchIdentitiesTest8.count=5
searchIdentitiesTest8.description=Search multiple filtered roles with string and wild card
searchIdentitiesTest8.realm=/testidmrealm
searchIdentitiesTest8.action.0=create
searchIdentitiesTest8.name.0=testsearchfilteredrole1
searchIdentitiesTest8.type.0=filteredrole
searchIdentitiesTest8.action.1=create
searchIdentitiesTest8.name.1=testsearchfilteredrole2
searchIdentitiesTest8.type.1=filteredrole
searchIdentitiesTest8.action.2=create
searchIdentitiesTest8.name.2=testsearchfilteredrole3
searchIdentitiesTest8.type.2=filteredrole
searchIdentitiesTest8.action.3=create
searchIdentitiesTest8.name.3=testsearchfilteredrole4
searchIdentitiesTest8.type.3=filteredrole
searchIdentitiesTest8.action.4=search
searchIdentitiesTest8.name.4=testsearchfilteredrole*
searchIdentitiesTest8.type.4=filteredrole
searchIdentitiesTest8.expected_result.4=testsearchfilteredrole1;testsearchfilteredrole2;testsearchfilteredrole3;testsearchfilteredrole4

searchIdentitiesTest9.count=1
searchIdentitiesTest9.description=Search for non existing filtered role
searchIdentitiesTest9.realm=/testidmrealm
searchIdentitiesTest9.action.0=search
searchIdentitiesTest9.name.0=nonexistingsearchfilteredrole*
searchIdentitiesTest9.type.0=filteredrole
searchIdentitiesTest9.expected_result.0= 

# Agent test cases
searchIdentitiesTest10.count=2
searchIdentitiesTest10.description=Search an agent
searchIdentitiesTest10.realm=/testidmrealm
searchIdentitiesTest10.action.0=create
searchIdentitiesTest10.name.0=testsearchagent
searchIdentitiesTest10.type.0=agent
searchIdentitiesTest10.action.1=search
searchIdentitiesTest10.name.1=testsearchagent
searchIdentitiesTest10.type.1=agent
searchIdentitiesTest10.expected_result.1=testsearchagent

searchIdentitiesTest11.count=5
searchIdentitiesTest11.description=Search multiple agents with string and wild card
searchIdentitiesTest11.realm=/testidmrealm
searchIdentitiesTest11.action.0=create
searchIdentitiesTest11.name.0=testsearchagent1
searchIdentitiesTest11.type.0=agent
searchIdentitiesTest11.action.1=create
searchIdentitiesTest11.name.1=testsearchagent2
searchIdentitiesTest11.type.1=agent
searchIdentitiesTest11.action.2=create
searchIdentitiesTest11.name.2=testsearchagent3
searchIdentitiesTest11.type.2=agent
searchIdentitiesTest11.action.3=create
searchIdentitiesTest11.name.3=testsearchagent4
searchIdentitiesTest11.type.3=agent
searchIdentitiesTest11.action.4=search
searchIdentitiesTest11.name.4=testsearchagent*
searchIdentitiesTest11.type.4=agent
searchIdentitiesTest11.expected_result.4=testsearchagent1;testsearchagent2;testsearchagent3;testsearchagent4

searchIdentitiesTest12.count=1
searchIdentitiesTest12.description=Search for non existing agent
searchIdentitiesTest12.realm=/testidmrealm
searchIdentitiesTest12.action.0=search
searchIdentitiesTest12.name.0=nonexistingsearchagent*
searchIdentitiesTest12.type.0=agent
searchIdentitiesTest12.expected_result.0= 

# Group test cases
searchIdentitiesTest13.count=2
searchIdentitiesTest13.description=Search a group
searchIdentitiesTest13.realm=/testidmrealm
searchIdentitiesTest13.action.0=create
searchIdentitiesTest13.name.0=testsearchgroup
searchIdentitiesTest13.type.0=group
searchIdentitiesTest13.action.1=search
searchIdentitiesTest13.name.1=testsearchgroup
searchIdentitiesTest13.type.1=group
searchIdentitiesTest13.expected_result.1=testsearchgroup

searchIdentitiesTest14.count=5
searchIdentitiesTest14.description=Search multiple group with string and wild card
searchIdentitiesTest14.realm=/testidmrealm
searchIdentitiesTest14.action.0=create
searchIdentitiesTest14.name.0=testsearchgroup1
searchIdentitiesTest14.type.0=group
searchIdentitiesTest14.action.1=create
searchIdentitiesTest14.name.1=testsearchgroup2
searchIdentitiesTest14.type.1=group
searchIdentitiesTest14.action.2=create
searchIdentitiesTest14.name.2=testsearchgroup3
searchIdentitiesTest14.type.2=group
searchIdentitiesTest14.action.3=create
searchIdentitiesTest14.name.3=testsearchgroup4
searchIdentitiesTest14.type.3=group
searchIdentitiesTest14.action.4=search
searchIdentitiesTest14.name.4=testsearchgroup*
searchIdentitiesTest14.type.4=group
searchIdentitiesTest14.expected_result.4=testsearchgroup1;testsearchgroup2;testsearchgroup3;testsearchgroup4

searchIdentitiesTest15.count=1
searchIdentitiesTest15.description=Search for non existing group
searchIdentitiesTest15.realm=/testidmrealm
searchIdentitiesTest15.action.0=search
searchIdentitiesTest15.name.0=nonexistingsearchgroup*
searchIdentitiesTest15.type.0=group
searchIdentitiesTest15.expected_result.0= 
