# The contents of this file are subject to the terms
#  of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
#  $Id: SMSGlobalDatastoreConfig.properties,v 1.8 2008-05-13 20:19:11 nithyas Exp $
#
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved
#
#
# Property definitions.
#
# All parameter will be in the format SMSGlobalDatastoreConfig[index].<key>.
# [datastore number]=<value>

# datastore-count   : Number of datatore to be created or deleted.
#
# datastore-type    : Type of datatore to be created.  
#
# datastore-name    : Datastore name to be create, updated, listed, or deleted.
#
# datastore-realm   : Realm name where the datastore resides.
#
# datastore-adminid : Directory server admin user bindn.  This user should have 
#                     priviledge to load the schema.
#
# datstore-adminpw  : Directory server admin user password.
#
# datstore-keystore : Keystore name and location with trusted root certificate of SSL
#                     LDAPv3 datastore.  This parameter is required for SSL datastore
#                     and when sun-idrepo-ldapv3-config-ssl-enable is set to true
#
# The rest of the parameter should match with the datstore attributes 
# Mimimum parameter should be defined in this properties file are
# (for LDAPV3 datastore):
# sun-idrepo-ldapv3-config-ldap-server       : Directory server hostname.
# sun-idrepo-ldapv3-config-ldap-port         : Directory server port number.
# sun-idrepo-ldapv3-config-authid            : Special user bind dn (Sun DS and 
#					       AD has default user if not 
#					       specified.  Need to specify this 
#					       parameter for generic LDAPv3.
# sun-idrepo-ldapv3-config-authpw            : Speical user password.
# sun-idrepo-ldapv3-config-organization_name : 
# sun-idrepo-ldapv3-config-psearchbase       : Persistence search basedn.  This 
#					       only needs if user datastore on 
#					       different instance from config 
#					       datastore.	
# sun-idrepo-ldapv3-config-ssl-enable        : SSL flag.
# sun-idrepo-ldapv3-config-group-attributes  : LDAP group attributes 
# sun-idrepo-ldapv3-config-role-attributes   : LDAP role attributes
# sun-idrepo-ldapv3-config-user-objectclass  : LDAP user object class
# sun-idrepo-ldapv3-config-user-attributes   : LDAP user attributes
# The rest of the parameter should match with the datstore attributes 
# Mimimum parameter should be defined in this properties file are
# (for LDAPV3 datastore):
# sun-idrepo-ldapv3-config-ldap-server       : Directory server hostname.
# sun-idrepo-ldapv3-config-ldap-port         : Directory server port number.
# sun-idrepo-ldapv3-config-authid            : Special user bind dn (Sun DS and 
#					       AD has default user if not 
#					       specified.  Need to specify this 
#					       parameter for generic LDAPv3.
# sun-idrepo-ldapv3-config-authpw            : Speical user password.
# sun-idrepo-ldapv3-config-organization_name : 
# sun-idrepo-ldapv3-config-psearchbase       : Persistence search basedn.  This 
#					       only needs if user datastore on 
#					       different instance from config 
#					       datastore.	
# sun-idrepo-ldapv3-config-ssl-enable        : SSL flag.
# sun-idrepo-ldapv3-config-group-attributes  : LDAP group attributes 
# sun-idrepo-ldapv3-config-role-attributes   : LDAP role attributes
# sun-idrepo-ldapv3-config-user-objectclass  : LDAP user object class
# sun-idrepo-ldapv3-config-user-attributes   : LDAP user attributes

# Sun Directory Server datastore
SMSGlobalDatastoreConfig0.datastore-count=1
SMSGlobalDatastoreConfig0.datastore-type.0=ds
SMSGlobalDatastoreConfig0.datastore-name.0=idm_ds_datastore
SMSGlobalDatastoreConfig0.datastore-realm.0=/testidmrealm
SMSGlobalDatastoreConfig0.datastore-adminid.0=cn=Directory Manager
SMSGlobalDatastoreConfig0.datastore-adminpw.0=secret12
SMSGlobalDatastoreConfig0.datastore-keystore.0=/net/storage/isqa/qatestldif/cacerts.jks
SMSGlobalDatastoreConfig0.sun-idrepo-ldapv3-config-ldap-server.0=is-x86-06.red.iplanet.com
SMSGlobalDatastoreConfig0.sun-idrepo-ldapv3-config-ldap-port.0=389
SMSGlobalDatastoreConfig0.sun-idrepo-ldapv3-config-authid.0=cn=Directory Manager
SMSGlobalDatastoreConfig0.sun-idrepo-ldapv3-config-authpw.0=secret12
SMSGlobalDatastoreConfig0.sun-idrepo-ldapv3-config-organization_name.0=dc=red,dc=iplanet,dc=com
SMSGlobalDatastoreConfig0.RequiredValueValidator.0=
SMSGlobalDatastoreConfig0.com.iplanet.am.ldap.connection.delay.between.retries.0=1000
SMSGlobalDatastoreConfig0.sun-idrepo-ldapv3-config-auth-naming-attr.0=uid
SMSGlobalDatastoreConfig0.sun-idrepo-ldapv3-config-authenticatable-type.0=User
SMSGlobalDatastoreConfig0.sun-idrepo-ldapv3-config-authid.0=cn=dsameuser,ou=DSAME Users,dc=red,dc=iplanet,dc=com
SMSGlobalDatastoreConfig0.sun-idrepo-ldapv3-config-cache-enabled.0=true
SMSGlobalDatastoreConfig0.sun-idrepo-ldapv3-config-cache-size.0=10243
SMSGlobalDatastoreConfig0.sun-idrepo-ldapv3-config-cache-ttl.0=603
SMSGlobalDatastoreConfig0.sun-idrepo-ldapv3-config-connection_pool_max_size.0=10
SMSGlobalDatastoreConfig0.sun-idrepo-ldapv3-config-connection_pool_min_size.0=1
SMSGlobalDatastoreConfig0.sun-idrepo-ldapv3-config-createuser-attr-mapping.0=cn|sn
SMSGlobalDatastoreConfig0.sun-idrepo-ldapv3-config-errorcodes.0=80|81|91
SMSGlobalDatastoreConfig0.sun-idrepo-ldapv3-config-filterrole-attributes.0=nsRoleFilter
SMSGlobalDatastoreConfig0.sun-idrepo-ldapv3-config-filterrole-objectclass.0=ldapsubentry|nscomplexroledefinition|nsfilteredroledefinition|nsroledefinition
SMSGlobalDatastoreConfig0.sun-idrepo-ldapv3-config-filterroles-search-attribute.0=cn
SMSGlobalDatastoreConfig0.sun-idrepo-ldapv3-config-filterroles-search-filter.0=(&(objectclass=ldapsubentry)(objectclass=nsfilteredroledefinition))
SMSGlobalDatastoreConfig0.sun-idrepo-ldapv3-config-group-attributes.0=cn|dn|iplanet-am-group-subscribable|objectclass|uniqueMember|description
SMSGlobalDatastoreConfig0.sun-idrepo-ldapv3-config-group-container-name.0=ou
SMSGlobalDatastoreConfig0.sun-idrepo-ldapv3-config-group-container-value.0=groups
SMSGlobalDatastoreConfig0.sun-idrepo-ldapv3-config-group-objectclass.0=groupofuniquenames|groupofurls|iplanet-am-managed-group|iplanet-am-managed-static-group|top
SMSGlobalDatastoreConfig0.sun-idrepo-ldapv3-config-groups-search-attribute.0=cn
SMSGlobalDatastoreConfig0.sun-idrepo-ldapv3-config-groups-search-filter.0=(objectclass=groupOfUniqueNames)
SMSGlobalDatastoreConfig0.sun-idrepo-ldapv3-config-idletimeout.0=0
SMSGlobalDatastoreConfig0.sun-idrepo-ldapv3-config-isactive.0=inetuserstatus
SMSGlobalDatastoreConfig0.sun-idrepo-ldapv3-config-max-result.0=1000
SMSGlobalDatastoreConfig0.sun-idrepo-ldapv3-config-memberof.0=iplanet-am-static-group-dn
SMSGlobalDatastoreConfig0.sun-idrepo-ldapv3-config-memberurl.0=memberUrl
SMSGlobalDatastoreConfig0.sun-idrepo-ldapv3-config-nsrole.0=nsrole
SMSGlobalDatastoreConfig0.sun-idrepo-ldapv3-config-nsroledn.0=nsRoleDN
SMSGlobalDatastoreConfig0.sun-idrepo-ldapv3-config-nsrolefilter.0=nsRoleFilter
SMSGlobalDatastoreConfig0.sun-idrepo-ldapv3-config-numretires.0=3
SMSGlobalDatastoreConfig0.sun-idrepo-ldapv3-config-people-container-name.0=ou
SMSGlobalDatastoreConfig0.sun-idrepo-ldapv3-config-people-container-value.0=people
SMSGlobalDatastoreConfig0.sun-idrepo-ldapv3-config-psearch-filter.0=(objectclass=*)
SMSGlobalDatastoreConfig0.sun-idrepo-ldapv3-config-psearchbase.0=dc=red,dc=iplanet,dc=com
SMSGlobalDatastoreConfig0.sun-idrepo-ldapv3-config-referrals.0=true
SMSGlobalDatastoreConfig0.sun-idrepo-ldapv3-config-role-attributes.0=description
SMSGlobalDatastoreConfig0.sun-idrepo-ldapv3-config-role-objectclass.0=ldapsubentry|nsmanagedroledefinition|nsroledefinition|nssimpleroledefinition|top
SMSGlobalDatastoreConfig0.sun-idrepo-ldapv3-config-role-search-scope.0=SCOPE_ONE
SMSGlobalDatastoreConfig0.sun-idrepo-ldapv3-config-roles-search-attribute.0=cn
SMSGlobalDatastoreConfig0.sun-idrepo-ldapv3-config-roles-search-filter.0=(&(objectclass=ldapsubentry)(objectclass=nsmanagedroledefinition))
SMSGlobalDatastoreConfig0.sun-idrepo-ldapv3-config-search-scope.0=SCOPE_ONE
SMSGlobalDatastoreConfig0.sun-idrepo-ldapv3-config-service-attributes.0=
SMSGlobalDatastoreConfig0.sun-idrepo-ldapv3-config-ssl-enabled.0=false
SMSGlobalDatastoreConfig0.sun-idrepo-ldapv3-config-time-limit.0=10
SMSGlobalDatastoreConfig0.sun-idrepo-ldapv3-config-uniquemember.0=uniqueMember
SMSGlobalDatastoreConfig0.sun-idrepo-ldapv3-config-user-attributes.0=adminRole|authorityRevocationList|caCertificate|cn|distinguishedName|dn|employeeNumber|givenName|inetUserHttpURL|inetUserStatus|iplanet-am-auth-configuration|iplanet-am-session-add-session-listener-on-all-sessions|iplanet-am-session-destroy-sessions|iplanet-am-session-get-valid-sessions|iplanet-am-session-max-caching-time|iplanet-am-session-max-idle-time|iplanet-am-session-max-session-time|iplanet-am-session-quota-limit|iplanet-am-session-service-status|iplanet-am-static-group-dn|iplanet-am-user-account-life|iplanet-am-user-admin-start-dn|iplanet-am-user-alias-list|iplanet-am-user-auth-config|iplanet-am-user-auth-modules|iplanet-am-user-failure-url|iplanet-am-user-federation-info|iplanet-am-user-federation-info-key|iplanet-am-user-login-status|iplanet-am-user-password-reset-force-reset|iplanet-am-user-password-reset-options|iplanet-am-user-password-reset-question-answer|iplanet-am-user-success-url|mail|manager|memberOf|objectClass|postalAddress|preferredLocale|preferredlanguage|preferredtimezone|sn|sun-fm-saml2-nameid-info|sun-fm-saml2-nameid-infokey|sunAMAuthInvalidAttemptsData|sunIdentityMSISDNNumber|sunIdentityServerDiscoEntries|sunIdentityServerPPAddressCard|sunIdentityServerPPCommonNameAltCN|sunIdentityServerPPCommonNameCN|sunIdentityServerPPCommonNameFN|sunIdentityServerPPCommonNameMN|sunIdentityServerPPCommonNamePT|sunIdentityServerPPCommonNameSN|sunIdentityServerPPDemographicsAge|sunIdentityServerPPDemographicsBirthDay|sunIdentityServerPPDemographicsDisplayLanguage|sunIdentityServerPPDemographicsLanguage|sunIdentityServerPPDemographicsTimeZone|sunIdentityServerPPEmergencyContact|sunIdentityServerPPEmploymentIdentityAltO|sunIdentityServerPPEmploymentIdentityJobTitle|sunIdentityServerPPEmploymentIdentityOrg|sunIdentityServerPPEncryPTKey|sunIdentityServerPPFacadeGreetSound|sunIdentityServerPPFacadeMugShot|sunIdentityServerPPFacadeNamePronounced|sunIdentityServerPPFacadeWebSite|sunIdentityServerPPFacadegreetmesound|sunIdentityServerPPInformalName|sunIdentityServerPPLegalIdentityAltIdType|sunIdentityServerPPLegalIdentityAltIdValue|sunIdentityServerPPLegalIdentityDOB|sunIdentityServerPPLegalIdentityGender|sunIdentityServerPPLegalIdentityLegalName|sunIdentityServerPPLegalIdentityMaritalStatus|sunIdentityServerPPLegalIdentityVATIdType|sunIdentityServerPPLegalIdentityVATIdValue|sunIdentityServerPPMsgContact|sunIdentityServerPPSignKey|telephoneNumber|uid|userCertificate|userPassword|nsaccountlock
SMSGlobalDatastoreConfig0.sun-idrepo-ldapv3-config-user-objectclass.0=iPlanetPreferences|inetadmin|inetorgperson|inetuser|iplanet-am-managed-person|iplanet-am-user-service|organizationalperson|person|sunAMAuthAccountLockout|sunFMSAML2NameIdentifier|sunFederationManagerDataStore|sunIdentityServerLibertyPPService|top
SMSGlobalDatastoreConfig0.sun-idrepo-ldapv3-config-users-search-attribute.0=uid
SMSGlobalDatastoreConfig0.sun-idrepo-ldapv3-config-users-search-filter.0=(objectclass=inetorgperson)
SMSGlobalDatastoreConfig0.sun-idrepo-ldapv3-ldapv3AMDS.0=
SMSGlobalDatastoreConfig0.sunIdRepoAttributeMapping.0=
SMSGlobalDatastoreConfig0.sunIdRepoClass.0=com.sun.identity.idm.plugins.ldapv3.LDAPv3Repo
SMSGlobalDatastoreConfig0.sunIdRepoSupportedOperations.0=filteredrole=read,create,edit,delete|group=read,create,edit,delete|realm=read,create,edit,delete,service|role=read,create,edit,delete|user=read,create,edit,delete,service


# Active Directory Datastore
SMSGlobalDatastoreConfig1.datastore-count=1
SMSGlobalDatastoreConfig1.datastore-type.0=ad
SMSGlobalDatastoreConfig1.datastore-name.0=idm_ad_datastore
SMSGlobalDatastoreConfig1.datastore-realm.0=/testidmrealm
SMSGlobalDatastoreConfig1.datastore-adminid.0=cn=Administrator,cn=Users,dc=amauth,dc=red,dc=iplanet,dc=com
SMSGlobalDatastoreConfig1.datastore-adminpw.0=<replace with password>
SMSGlobalDatastoreConfig1.datastore-keystore.0=
SMSGlobalDatastoreConfig1.sun-idrepo-ldapv3-config-ldap-server.0=cave.red.iplanet.com
SMSGlobalDatastoreConfig1.sun-idrepo-ldapv3-config-ldap-port.0=389
SMSGlobalDatastoreConfig1.sun-idrepo-ldapv3-config-authid.0=cn=amadmin amadmin,cn=Users,dc=amauth,dc=red,dc=iplanet,dc=com
SMSGlobalDatastoreConfig1.sun-idrepo-ldapv3-config-authpw.0=<replace with password>
SMSGlobalDatastoreConfig1.sun-idrepo-ldapv3-config-organization_name.0=dc=amauth,dc=red,dc=iplanet,dc=com
SMSGlobalDatastoreConfig1.sun-idrepo-ldapv3-config-psearchbase.0=dc=amauth,dc=red,dc=iplanet,dc=com
SMSGlobalDatastoreConfig1.sun-idrepo-ldapv3-config-ssl-enabled.0=false
SMSGlobalDatastoreConfig1.sunIdRepoAttributeMapping.0=uid=sAMAccountName
SMSGlobalDatastoreConfig1.sun-idrepo-ldapv3-config-users-search-attribute.0=cn
SMSGlobalDatastoreConfig1.sun-idrepo-ldapv3-config-search-scope.0=SCOPE_SUB
SMSGlobalDatastoreConfig1.sun-idrepo-ldapv3-config-user-objectclass.0=iplanet-am-session-service|iplanet-am-user-service|organizationalPerson|person|top|User
SMSGlobalDatastoreConfig1.sun-idrepo-ldapv3-config-user-attributes.0=cn|description|displayName|distinguishedName|dn|employeeNumber|givenname|iplanet-am-session-add-session-listener-on-all-sessions|iplanet-am-session-destroy-sessions|iplanet-am-session-max-idle-time|iplanet-am-session-quota-limit|mail|name|objectclass|objectGUID|postalAddress|sAMAccountName|sn|streetAddress|sunxmlkeyvalue|telephoneNumber|uid|userAccountControl|userpassword|userPrincipalName
SMSGlobalDatastoreConfig1.sun-idrepo-ldapv3-config-createuser-attr-mapping.0=sn
SMSGlobalDatastoreConfig1.sun-idrepo-ldapv3-config-isactive.0=userAccountControl
SMSGlobalDatastoreConfig1.sun-idrepo-ldapv3-config-active.0=544
SMSGlobalDatastoreConfig1.sun-idrepo-ldapv3-config-inactive.0=546
SMSGlobalDatastoreConfig1.sun-idrepo-ldapv3-config-agent-search-attribute.0=cn
SMSGlobalDatastoreConfig1.sun-idrepo-ldapv3-config-agent-container-name.0=ou
SMSGlobalDatastoreConfig1.sun-idrepo-ldapv3-config-agent-container-value.0=myagents
SMSGlobalDatastoreConfig1.sun-idrepo-ldapv3-config-agent-objectclass.0=iplanet-am-user-service|organizationalPerson|person|sunIdentityServerDevice|top
SMSGlobalDatastoreConfig1.sun-idrepo-ldapv3-config-agent-attributes.0=cn|dn|name|objectclass|sunIdentityServerDeviceType|sunIdentityServerDeviceVersion|sunIdentityServerStatus|uid|userpassword
SMSGlobalDatastoreConfig1.sun-idrepo-ldapv3-config-auth-naming-attr.0=cn
#SMSGlobalDatastoreConfig1.sun-idrepo-ldapv3-config-cache-enabled.0=false
#SMSGlobalDatastoreConfig1.sun-idrepo-ldapv3-config-referrals.0=false

# AMSDK datastore
SMSGlobalDatastoreConfig2.datastore-count=1
SMSGlobalDatastoreConfig2.datastore-type.0=amsdk
SMSGlobalDatastoreConfig2.datastore-realm.0=/testidmrealm
SMSGlobalDatastoreConfig2.datastore-name.0=idm_amsdk_datastore

# Generic LDAP datastore
SMSGlobalDatastoreConfig3.datastore-count=2
SMSGlobalDatastoreConfig3.datastore-type.0=ds
SMSGlobalDatastoreConfig3.datastore-name.0=sunds_datastore-new
SMSGlobalDatastoreConfig3.datastore-realm.0=/
SMSGlobalDatastoreConfig3.datastore-adminid.0=cn=Directory Manager
SMSGlobalDatastoreConfig3.datastore-adminpw.0=secret12
SMSGlobalDatastoreConfig3.ldap-server.0=btran.red.iplanet.com
SMSGlobalDatastoreConfig3.ldap-port.0=1389
SMSGlobalDatastoreConfig3.authpw.0=secret12
SMSGlobalDatastoreConfig3.organization_name.0=dc=green,dc=iplanet,dc=com
SMSGlobalDatastoreConfig3.ssl-enabled.0=false

SMSGlobalDatastoreConfig3.datastore-type.1=ldap
SMSGlobalDatastoreConfig3.datastore-name.1=ldap_datastore-new
SMSGlobalDatastoreConfig3.datastore-realm.1=/
SMSGlobalDatastoreConfig3.datastore-adminid.1=cn=Directory Manager
SMSGlobalDatastoreConfig3.datastore-adminpw.1=secret12
SMSGlobalDatastoreConfig3.ldap-server.1=btran.red.iplanet.com
SMSGlobalDatastoreConfig3.ldap-port.1=2389
SMSGlobalDatastoreConfig3.authpw.1=secret12
SMSGlobalDatastoreConfig3.organization_name.1=dc=green,dc=iplanet,dc=com
SMSGlobalDatastoreConfig3.authid.1=cn=ldapuser,ou=people,dc=green,dc=iplanet,dc=com
SMSGlobalDatastoreConfig3.ssl-enabled.1=false

# Flatfile datastore
SMSGlobalDatastoreConfig4.datastore-count=1
SMSGlobalDatastoreConfig4.datastore-type.0=ff
SMSGlobalDatastoreConfig4.datastore-realm.0=/test
SMSGlobalDatastoreConfig4.datastore-name.0=flatfile_datastore
SMSGlobalDatastoreConfig4.sunFilesObjectClasses.0=cn|inetorgperson|inetuser|organizationalperson|person|top

