# The contents of this file are subject to the terms
#  of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
#  $Id: SMSGlobalConfig.properties,v 1.3 2007-09-18 02:49:56 bt199000 Exp $
#
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved
#
#  $Id: SMSGlobalConfig.properties,v 1.3 2007-09-18 02:49:56 bt199000 Exp $
#
# Property definitions.
# SMSGlobalConfig.schemalist.ds		: List of user schema files for Sun DS including path name
# SMSGlobalConfig.schema_attributes.ds	: List of user schema attributes for Sun DS to be checked.  
# SMSGlobalConfig.schemalist.ad		: List of user schema files for AD including path name
# SMSGlobalConfig.schema_attributes.ad	: List of user schema attributes for AD to be checked
# Note: The list of schema attributes for each datastore type corresponds to the list of user schema files 
# 	on the same datastore type and it should be in sequence order.  For example,  schemalist=file1;file2
# 	and attribute=attr1;attr2 where attr1 is used to check for schema in file1 loaded and attr2 is used for
#	schema in file2. 
#	To skip the schema checking, leave the attribute entry empty or don't specify if the attribute
# 	is the last entry on the list.
#
SMSGlobalConfig.schemalist.ds=/net/storage/isqa/qatestldif/sunone_schema2.ldif;/net/storage/isqa/qatestldif/ds_remote_schema.ldif;/net/storage/isqa/qatestldif/fam_sds_schema.ldif;/net/storage/isqa/qatestldif/fam_qatest_identity.ldif
SMSGlobalConfig.schema_attributes.ds=sunxmlkeyvalue;sunserviceschema;sun-fm-saml2-nameid-infokey
SMSGlobalConfig.schemalist.ad=/net/storage/isqa/qatestldif/am_remote_ad_schema.ldif;/net/storage/isqa/qatestldif/fam_ad_schema.ldif
SMSGlobalConfig.schema_attributes.ad=sunxmlkeyvalue;sun-fm-saml2-nameid-infokey
