# The contents of this file are subject to the terms
#  of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved
#
#
# Property definitions.
#
# All parameter will be in the format SMSGlobalDatastoreConfig[index].<key>.
# [datastore number]=<value>

# datastore-count   : Number of datatore to be created or deleted.
#
# datastore-type    : Type of datatore to be created.  
#
# datastore-name    : Datastore name to be create, updated, listed, or deleted.
#
# datastore-realm   : Realm name where the datastore resides.
#
# datastore-adminid : Directory server admin user bindn.  This user should have 
#                     priviledge to load the schema.
#
# datstore-adminpw  : Directory server admin user password.
#
# The rest of the parameter should match with the datstore attributes without 
# the prefix "sun-idrepo-ldapv3-config-".  The mimimum parameters should be 
# defined in this properties file are:
# ldap-server       : Directory server hostname.
# ldap-port         : Directory server port number.
# authid            : Speical user bind dn (Sun DS and AD has default user if 
#                     not specified.  Need to specify this parameter for generic 
#                     LDAPv3.
# authpw            : Speical user password.
# organization_name : 
# psearchbase       : Persistence search basedn.  This only needs if user 
#                     datastore on different instance from config datastore.	
# ssl-enable        : SSL flag.

SMSGlobalDatastoreConfig0.datastore-count=2
SMSGlobalDatastoreConfig0.datastore-type.0=ds
SMSGlobalDatastoreConfig0.datastore-name.0=new_sunds_datastore
SMSGlobalDatastoreConfig0.datastore-realm.0=/
SMSGlobalDatastoreConfig0.datastore-adminid.0=cn=Directory Manager
SMSGlobalDatastoreConfig0.datastore-adminpw.0=secret12
SMSGlobalDatastoreConfig0.ldap-server.0=qatest.red.iplanet.com
SMSGlobalDatastoreConfig0.ldap-port.0=389
SMSGlobalDatastoreConfig0.authpw.0=secret12
SMSGlobalDatastoreConfig0.organization_name.0=dc=red,dc=iplanet,dc=com
SMSGlobalDatastoreConfig0.ssl-enabled.0=false

SMSGlobalDatastoreConfig0.datastore-type.1=ldap
SMSGlobalDatastoreConfig0.datastore-name.1=new_ldap_datastore
SMSGlobalDatastoreConfig0.datastore-realm.1=/
SMSGlobalDatastoreConfig0.datastore-adminid.1=cn=Directory Manager
SMSGlobalDatastoreConfig0.datastore-adminpw.1=secret12
SMSGlobalDatastoreConfig0.ldap-server.1=qatest.red.iplanet.com
SMSGlobalDatastoreConfig0.ldap-port.1=1389
SMSGlobalDatastoreConfig0.organization_name.1=dc=red,dc=iplanet,dc=com
SMSGlobalDatastoreConfig0.authid.1=cn=ldapuser,ou=people,dc=red,dc=iplanet,dc=com
SMSGlobalDatastoreConfig0.authpw.1=secret12
SMSGlobalDatastoreConfig0.ssl-enabled.1=false

SMSGlobalDatastoreConfig1.datastore-count.0=1
SMSGlobalDatastoreConfig1.datastore-type.0=ad
SMSGlobalDatastoreConfig1.datastore-name.0=new_ad_datastore
SMSGlobalDatastoreConfig1.datastore-realm.0=/subrealm
SMSGlobalDatastoreConfig1.datastore-adminid.0=cn=adadmuser,ou=dsame users,dc=adam,dc=sun,dc=com
SMSGlobalDatastoreConfig1.datastore-adminpw.0=secret12
SMSGlobalDatastoreConfig1.ldap-server.0=mob.red.iplanet.com
SMSGlobalDatastoreConfig1.ldap-port.0=389
SMSGlobalDatastoreConfig1.authid.0=cn=adadmuser,ou=dsame users,dc=adam,dc=sun,dc=com
SMSGlobalDatastoreConfig1.authpw.0=secret12
SMSGlobalDatastoreConfig1.organization_name.0=dc=adam,dc=sun,dc=com
SMSGlobalDatastoreConfig1.psearchbase.0=dc=adam,dc=sun,dc=com
SMSGlobalDatastoreConfig1.ssl-enabled.0=false

SMSGlobalDatastoreConfig2.datastore-count=1
SMSGlobalDatastoreConfig2.datastore-type.0=ff
SMSGlobalDatastoreConfig2.datastore-realm.0=/subrealm
SMSGlobalDatastoreConfig2.datastore-name.0=new_flatfile_datastore
SMSGlobalDatastoreConfig2.sunFilesObjectClasses.0=cn|inetorgperson|inetuser|organizationalperson|person|top
