# The contents of this file are subject to the terms
#  of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
#  $Id: updateIdentitiesTest.properties,v 1.2 2007-09-25 17:31:47 bt199000 Exp $
#
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved
#
#
# Property definitions.
# Format :
# Parameter used by all tests has this format i.e. description, realm, count, etc.
# <test_name><test_number>.<parameter>=<value>
# The rest has this format
# <test_name><test_number>.<parameter><test_index>=<value>
# count         : Number of index or item in a test case
# description   : Test case description
# realm         : Realm name
# action        : A action or operation to be performed.  Available actions
#                 are: create, delete,update, search, addmember, removemember
# name          : Identity name
# type          : Identity type - user, role, filtered role, agent,
#                 and group
# attributes    : Identity attributes to be created or updated.  If
#                 not defined, it will use default value to create an
#                 identity.  Attribute can be concatenated with character ";" string
#                 i.e. password=testpassword;inetuserstatus=active
# member_name   : Member name to be added to an identity
# epxected_error_code   : Expected error code
# expected_error_message: Expected error message
#
# User test cases
updateIdentitiesTest1.count=3
updateIdentitiesTest1.description=Update an user
updateIdentitiesTest1.realm=/testidmrealm
updateIdentitiesTest1.action.0=create
updateIdentitiesTest1.name.0=testupdateuser
updateIdentitiesTest1.type.0=user
updateIdentitiesTest1.action.1=update
updateIdentitiesTest1.name.1=testupdateuser
updateIdentitiesTest1.type.1=user
updateIdentitiesTest1.attributes.1=inetuserstatus=inactive;userpassword=newpassword
updateIdentitiesTest1.action.2=delete
updateIdentitiesTest1.name.2=testupdateuser
updateIdentitiesTest1.type.2=user

# Filtered role test cases
updateIdentitiesTest2.count=3
updateIdentitiesTest2.description=Update a filtered role
updateIdentitiesTest2.realm=/testidmrealm
updateIdentitiesTest2.action.0=create
updateIdentitiesTest2.name.0=testupdatefilteredrole
updateIdentitiesTest2.type.0=filteredrole
updateIdentitiesTest2.action.1=update
updateIdentitiesTest2.name.1=testupdatefilteredrole
updateIdentitiesTest2.type.1=filteredrole
updateIdentitiesTest2.attributes.1=nsRoleFilter=(cn=testupdate*)
updateIdentitiesTest2.action.2=delete
updateIdentitiesTest2.name.2=testupdatefilteredrole
updateIdentitiesTest2.type.2=filteredrole

# Agent test cases
updateIdentitiesTest3.count=3
updateIdentitiesTest3.description=Update an agent 
updateIdentitiesTest3.realm=/testidmrealm
updateIdentitiesTest3.action.0=create
updateIdentitiesTest3.name.0=testupdateagent
updateIdentitiesTest3.type.0=agent
updateIdentitiesTest3.action.1=update
updateIdentitiesTest3.name.1=testupdateagent
updateIdentitiesTest3.type.1=agent
updateIdentitiesTest3.attributes.1=sunIdentityServerDeviceStatus=inactive;userpassword=newpassword
updateIdentitiesTest3.action.2=delete
updateIdentitiesTest3.name.2=testupdateagent
updateIdentitiesTest3.type.2=agent

updateIdentitiesTest4.count=6
updateIdentitiesTest4.description=Update a user attributes of a group after add member
updateIdentitiesTest4.realm=/testidmrealm
updateIdentitiesTest4.action.0=create
updateIdentitiesTest4.name.0=testupdateuser4
updateIdentitiesTest4.type.0=user
updateIdentitiesTest4.action.1=create
updateIdentitiesTest4.name.1=testupdategroup4
updateIdentitiesTest4.type.1=group
updateIdentitiesTest4.action.2=addmember
updateIdentitiesTest4.name.2=testupdategroup4
updateIdentitiesTest4.type.2=group
updateIdentitiesTest4.member_name.2=testupdateuser4
updateIdentitiesTest4.action.3=update
updateIdentitiesTest4.name.3=testupdategroup4
updateIdentitiesTest4.type.3=group
updateIdentitiesTest4.attributes.3=uniqueMember=uid=dummytestuser
updateIdentitiesTest4.action.4=delete
updateIdentitiesTest4.name.4=testupdateuser4
updateIdentitiesTest4.type.4=user
updateIdentitiesTest4.action.5=delete
updateIdentitiesTest4.name.5=testupdategroup4
updateIdentitiesTest4.type.5=group

updateIdentitiesTest5.count=6
updateIdentitiesTest5.description=Update a group attributes of an user after add member
updateIdentitiesTest5.realm=/testidmrealm
updateIdentitiesTest5.action.0=create
updateIdentitiesTest5.name.0=testupdateuser5
updateIdentitiesTest5.type.0=user
updateIdentitiesTest5.action.1=create
updateIdentitiesTest5.name.1=testupdategroup5
updateIdentitiesTest5.type.1=group
updateIdentitiesTest5.action.2=addmember
updateIdentitiesTest5.name.2=testupdategroup5
updateIdentitiesTest5.type.2=group
updateIdentitiesTest5.member_name.2=testupdateuser5
updateIdentitiesTest5.action.3=update
updateIdentitiesTest5.name.3=testupdateuser5
updateIdentitiesTest5.type.3=user
updateIdentitiesTest5.attributes.3=iplanet-am-static-group-dn=cn=dummygroup
updateIdentitiesTest5.action.4=delete
updateIdentitiesTest5.name.4=testupdateuser5
updateIdentitiesTest5.type.4=user
updateIdentitiesTest5.action.5=delete
updateIdentitiesTest5.name.5=testupdategroup5
updateIdentitiesTest5.type.5=group

