# The contents of this file are subject to the terms
#  of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
#  $Id: updateIdentitiesTest.properties,v 1.1 2007-09-05 00:26:50 bt199000 Exp $
#
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved
#
#
# Property definitions.
# Format : test<test_number>.<testname>.<parameter>=<value>
# description           : Test case description
# realm                 : Realm name
# setup_name            : Identity name to be created prior running the test.
#                         For multiple identity names, seperate the identity
#                         name by character ";" i.e. user1;user2;user3;user4
# setup_type          	: Identity type to be created prior running the test.
#                         if not defined, it will use the type from idtype.
#                         For multiple identity types, seperate the identity
#                         type by character ";" i.e. user;role;group;agent.
#                         If only one type is specified, all identities are
#                         created with the same type.
# name                  : Identity name
# idtype                : Identity type - user, role, filtered role, agent,
#                         and group
# password              : Identity password (for user and agent type)
# epxected_error_code   : Expected error code
# expected_error_message: Expected error message
#
# User test cases
test1.updateIdentitiesTest.description=Update a user
test1.updateIdentitiesTest.realm=/testidmrealm
test1.updateIdentitiesTest.setup_name=testupdateuser
test1.updateIdentitiesTest.name=testupdateuser
test1.updateIdentitiesTest.password=testuserpassword
test1.updateIdentitiesTest.identity_attr=inetuserstatus=inactive;userpassword=newpassword
test1.updateIdentitiesTest.idtype=user

# Filtered role test cases
test2.updateIdentitiesTest.description=Update a filtered role
test2.updateIdentitiesTest.realm=/testidmrealm
test2.updateIdentitiesTest.setup_name=testupdatefilteredrole
test2.updateIdentitiesTest.name=testupdatefilteredrole
test2.updateIdentitiesTest.identity_attr=nsRoleFilter=(cn=testupdate*)
test2.updateIdentitiesTest.idtype=filteredrole

# Agent test cases
test3.updateIdentitiesTest.description=Update a agent profile
test3.updateIdentitiesTest.realm=/testidmrealm
test3.updateIdentitiesTest.setup_name=testupdateagent
test3.updateIdentitiesTest.name=testupdateagent
test3.updateIdentitiesTest.password=testagentpassword
test3.updateIdentitiesTest.identity_attr=sunIdentityServerDeviceStatus=inactive;userpassword=newpassword
test3.updateIdentitiesTest.idtype=agent
