#
# Locale resources for Tools for Agent for Application Server 8.1
#

# ------------------------ INST FINDER INTERACTIONS ----------------------------

# INT_CONFIG_DIR
INT_CONFIG_DIR_DESC=	Enter the complete path to the directory \
						which is used by Application Server to store \
						its configuration Files. This directory uniquely \
						identifies the Application Server instance that \
						is secured by this Agent.
INT_CONFIG_DIR_PROMPT=	Enter the Application Server Config Directory \
						Path
INT_CONFIG_DIR_SUMMARY_DESC=Application Server Config Directory
INT_CONFIG_DIR_HELP=	The configuration directory of Application \
						Server is a unique directory per instance of \
						the Application Server where configuration \
						files associated with that instance of the \
						application server are stored. This directory \
						contains files like domain.xml, login.conf \
						etc., which govern the runtime behavior of \
						your Application Server.
INT_CONFIG_DIR_ERROR=	ERROR: Invalid Application Server Config \
						directory . Please try again.

# INT_INSTANCE_NAME
INT_INSTANCE_NAME_DESC=	Enter the name of the Application Server \
						instance that is secured by this Agent.
INT_INSTANCE_NAME_PROMPT=Enter the Application Server Instance name
INT_INSTANCE_NAME_SUMMARY_DESC=	Application Server Instance name
INT_INSTANCE_NAME_HELP=	This name identifies the Application Server \
						instance that is secured by the Policy Agent.
INT_INSTANCE_NAME_ERROR=ERROR:  Invalid instance name valid. Please \
						try again.

# INT_DAS_HOST_IS_REMOTE
INT_DAS_HOST_IS_REMOTE_DESC=                      Enable this field only when the agent is being \
						  installed on a remote server instance host.
INT_DAS_HOST_IS_REMOTE_PROMPT=                    Is Domain administration server host remote ?
INT_DAS_HOST_IS_REMOTE_SUMMARY_DESC=              Domain Administration Server Host is remote
INT_DAS_HOST_IS_REMOTE_HELP=                      For all instances located on the DAS host, the value \
						  is false. Enable this field only when the agent is \
						  being installed on a remote server instance.
INT_DAS_HOST_IS_REMOTE_ERROR=                     ERROR: Invalid input. Please enter true or false.


# INT_REMOTE_INSTANCE_LOCAL_DAS
INT_REMOTE_INSTANCE_LOCAL_DAS_DESC=               Enter true only if agent is being installed on a remote \
					          instance from the Domain Administration server host. 
INT_REMOTE_INSTANCE_LOCAL_DAS_PROMPT=             Is the agent being installed on the DAS host for a remote instance ? 
INT_REMOTE_INSTANCE_LOCAL_DAS_SUMMARY_DESC=       Agent installed on the DAS host for a remote instance
INT_REMOTE_INSTANCE_LOCAL_DAS_HELP=               For all installations on the DAS host: \
					          The value is true when the application server instance \
						  being configured is on a remote host. \
						  The value is false, when the application server instance \
						  being configured is on the DAS host.
INT_REMOTE_INSTANCE_LOCAL_DAS_ERROR=              ERROR: Invalid input. Please enter true or false.


# INT_AGENT_INSTANCE_NAME
INT_AGENT_INSTANCE_NAME_DESC=                     Enter the value of the agent instance name provided by the \
						  agent installation on the remote instance.
INT_AGENT_INSTANCE_NAME_PROMPT=                   Agent instance name
INT_AGENT_INSTANCE_NAME_SUMMARY_DESC=             Agent instance name
INT_AGENT_INSTANCE_NAME_HELP=                     For remote instances, the agent should first be installed on \
						  the remote instance host. The agent installation generates an \
						  agent instance name which is displayed at the end of installation \
						  and is also available in the install log. Please enter the \
					          agent instance name provided by the remote agent installation.
INT_AGENT_INSTANCE_NAME_ERROR=                    ERROR: Invalid Entry. Please verify the agent instance name.

# INT_REMOTE_AGENT_INSTALL_DIR
INT_REMOTE_AGENT_INSTALL_DIR_DESC=                       Enter the value of the agent install directory on the \
					          remote instance host.
INT_REMOTE_AGENT_INSTALL_DIR_PROMPT=                     Agent install directory on remote instance host
INT_REMOTE_AGENT_INSTALL_DIR_SUMMARY_DESC=               Agent install directory on remote instance host
INT_REMOTE_AGENT_INSTALL_DIR_HELP=                       Enter the directory where the agent has been installed \
						  on the remote instance host.
INT_REMOTE_AGENT_INSTALL_DIR_ERROR=                      ERROR: Invalid Entry. Please verify the agent install directory.

								
# Welcome message for the installer
WELCOME_MESSAGE=		Welcome to the Access Manager Policy Agent for \
						Sun Java(TM) System Application Server 8.1. \
						If the Policy Agent is used with Federation \
						Manager services, User needs to enter information \
						relevant to Federation Manager.
								
# Exit message for the installer
EXIT_MESSAGE= 		 	Thank you for using Access Manager Policy Agent

# Other resources
AS_ERR_HOME_DIR_NOT_FOUND=	Home Directory for AppServer could not be calculated :
AS_ERR_IN_VALID_HOME_DIR=	Invalid Home Directory for AppServer :

******************************************************************************
# MESSAGES FOR COMPONENT : Validators
# PREFIX                 : VA
# ******************************************************************************
VA_MSG_AS_VAL_CONFIG_DIR=Valid Application Server Config directory : {0}
VA_WRN_AS_IN_VAL_CONFIG_DIR=Invalid Application Server Config directory : {0}


#
# Locale messages for Tasks
# There will be 2 message definitions. 1 for executing and 2 for rollback							
# 1. TSK_MSG_<TASK-I18N-KEY>_EXECUTE
# 2. TSK_MSG_<TASK-I18N-KEY>_ROLLBACK
#
# Example Case 1:
# TSK_MSG_COPY_FILE_EXECUTE=    Copying file {0} to {1} ...
# The Driver will format this & print as one of the following. 
# Copying file AMAgent.properties to /opt/SUNWam/config ...DONE
# Copying file AMAgent.properties to /opt/SUNWam/config ...FAILED
#
# Example Case 2:
# TSK_MSG_COPY_FILE_ROLLBACK=    Removing file {0} from {1} ...
# The Driver will format this & print as one of the following. 
# Removing file AMAgent.properties from /opt/SUNWam/config ...DONE
# Removing file AMAgent.properties from /opt/SUNWam/config ...FAILED

TSK_MSG_CONFIGURE_DOMAIN_XML_EXECUTE= Adding Agent parameters to {0} file ...
TSK_MSG_CONFIGURE_DOMAIN_XML_ROLLBACK= Removing Agent parameters from {0} \
	file ...
TSK_MSG_UNCONFIGURE_DOMAIN_XML_EXECUTE= Removing Agent parameters from {0} \
	file ...
