libs.JInfoCard.src=\
    ${base}/../../../../jinfocard-2.0.1/framework/src/main/java/
libs.JInfoCard.javadoc=\
    ${base}/../../../../jinfocard-2.0.1/framework/target/site/apidocs/
libs.OpenSSO.javadoc=\
    ${base}/../../../products/amserver/built/docs/api/:\
    ${base}/../../../products/amserver/built/docs/public-api/:\
    ${base}/../../../products/federation/openfm/built/docs/api/
libs.OpenSSO.src=\
    ${base}/../../../products/amserver/source/
libs.junit.classpath=\
    ${base}/junit/junit-3.8.2.jar
libs.junit.javadoc=\
    ${base}/junit/junit-3.8.2-api.zip
libs.junit_4.classpath=\
    ${base}/junit_4/junit-4.5.jar
libs.junit_4.javadoc=\
    ${base}/junit_4/junit-4.5-api.zip
libs.junit_4.src=\
    ${base}/junit_4/junit-4.5-src.jar
libs.JInfoCard.classpath=\
    ${base}/../../../../jinfocard-2.0.1/framework/target/jic-framework-2.0.1.jar
libs.Xmldap.org.javadoc=\
    ${base}/../../../../openinfocard-read-only/docs/api/
libs.Xmldap.org.src=\
    ${base}/../../../../openinfocard-read-only/src/
libs.Xmldap.org.classpath=\
    ${base}/Xmldap.org/xmldap-1.0.jar
libs.OpenSSO.classpath=\
    ${base}/OpenSSO/opensso-sharedlib.jar:\
    ${base}/OpenSSO/amserver.jar
