idp_load_ums=yes
sp_directory_server=cherry16.red.iplanet.com
idp_com.sun.identity.liberty.ws.wsc.certalias=
idp_deployment_uri=/idp
sp_ds_dirmgrpasswd=secret12
idp_cot=idpcot
sp_metaalias=sp
idp_metaalias=idp
sp_host=cherry16-sp.test.qa.com
idp_entity_name=olive16.red.iplanet.com
sp_cookiedomain=.test.qa.com
idp_com.sun.identity.idm.cache.enabled=
sp_com.sun.identity.saml.xmlsig.keypass=
idp_encryption_key=federatedaccessmanager
sp_cot=spcot
sp_datastore=dirServer
idp_realm=/
idp_certalias=olive16
sp_com.sun.identity.saml.xmlsig.certalias=
sp_directory_port=22389
sp_com.sun.identity.saml.xmlsig.storepass=
sp_load_ums=yes
idp_config_root_suffix=dc=red,dc=iplanet,dc=com
sp_config_root_suffix=dc=sun,dc=com
idp_directory_server=cherry16.red.iplanet.com
sp_ds_dirmgrdn=cn=Directory Manager
sp_amadmin_password=secret12
idp_cookiedomain=.red.iplanet.com
idp_port=90
idp_com.sun.identity.saml.xmlsig.keystore=
idp_com.sun.identity.saml.xmlsig.keypass=
idp_protocol=http
sp_com.sun.identity.saml.xmlsig.keystore=
sp_sm_root_suffix=dc=sun,dc=com
sp_com.sun.identity.idm.cache.enabled=
sp_entity_name=cherry16-sp.test.qa.com
sp_config_dir=/tmp/sp
idp_ds_dirmgrdn=cn=Directory Manager
idp_host=olive16.red.iplanet.com
idp_datastore=dirServer
idp_umdatastore=embedded
sp_protocol=http
idp_sm_root_suffix=dc=red,dc=iplanet,dc=com
sp_realm=/
sp_certalias=cherry16
sp_encryption_key=federatedaccessmanager
idp_com.sun.identity.saml.xmlsig.storepass=
idp_directory_port=11389
idp_com.sun.identity.saml.xmlsig.certalias=
sp_umdatastore=embedded
idp_ds_dirmgrpasswd=secret12
sp_port=80
sp_amadmin_username=amadmin
idp_amadmin_username=amadmin
sp_deployment_uri=/sp
sp_com.sun.identity.liberty.ws.wsc.certalias=
idp_amadmin_password=secret12
idp_config_dir=/tmp/idp
