# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: AMConfig.properties,v 1.1 2007-08-30 08:07:47 dillidorai Exp $
#
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved


#com.iplanet.am.naming.url=<PROTO>://<HOST.DOMAIN>:<PORT>/<URI>/namingservice
com.iplanet.am.naming.url=http://kural.red.iplanet.com:8030/fam/namingservice

/* The following keys are used to configure the Debug service.
* Possible values for the key 'level' are: off | error | warning | message.
* The key 'directory' specifies the output directory where the debug files
* will be created.
* Trailing spaces are significant.
* Windows: Use forward slashes "/" separate directories, not backslash "\".
* Windows: Spaces in the file name are allowed for Windows.
*/
com.iplanet.services.debug.level=message
#com.iplanet.services.debug.directory=</TMP/FAMCLIENTDEBUG>
com.iplanet.services.debug.directory=/tmp/famclientdebug

/*
 * The username to use for the Application authentication module.
  */
com.sun.identity.agents.app.username=amadmin


/*
 * The password to authenticate the client application
  */
#com.iplanet.am.service.password=<PASSWORD>
com.iplanet.am.service.password=admin123


