# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: IDWSFTestConfigData.properties,v 1.1 2009-01-31 00:31:17 mrudulahg Exp $
#
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved
#
# Individual properties file can override those properties
# War file type: This need to be set as either internal or external
# If set to external, please set warfile_path to the the URL of the deployed client sdk
#war_file=http://cobalt3.red.iplanet.com:28080/opensso-client-jdk15
# If set to internal, please set warfile_path to the absolute location of client samples war
#Eg.warfile=/net/slapd.red.iplanet.com/export/share/nightly_war/opensso-client-jdk15.war
#warfile_type=external
warfile_type=internal

#The URL for the clientsamples war, when deployed externally
#or the absolute path for client samples war
war_file=/net/slapd.red.iplanet.com/export/share/nightly_war/opensso-client-jdk15.war
#war_file=http://am-opt-01.red.iplanet.com:10080/clientsdk

# Domain name of the client
client_domain_name=.red.iplanet.com

# URI to deploy client war file
deploy_uri=/warfile

# Client side debug directory
debug_dir=/tmp/client

# Text to match to verify that war is already configured
client_txt=The Client SDK have already been configued

# Text to match to confirm that configuration was successful
config_result=Client SDK is successfully configured
