#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2006 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted 2008 Miguel Angel Alonso Negro <miguelangel.alonso@gmail.com>"
#
# $Id: log4j.properties,v 1.1 2008-12-03 00:34:24 superpat7 Exp $
#
#

log4j.rootLogger=${log4j.rootCategory}

##############################
# Configuración de appenders #
##############################

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p [%t] (%F:%L) - %m -> [%5c]%n

log4j.appender.appfichero = org.apache.log4j.RollingFileAppender
log4j.appender.appfichero.File = ${dir.log}/itecban.log
# Tamaño de cada archivo
log4j.appender.appfichero.MaxFileSize = 10MB
# Número de archivos de backup
log4j.appender.appfichero.MaxBackupIndex = 10
log4j.appender.appfichero.Append = true
log4j.appender.appfichero.ImmediateFlush = ${log4j.appender.AppFichero.ImmediateFlush}
log4j.appender.appfichero.layout = org.apache.log4j.PatternLayout
log4j.appender.appfichero.layout.ConversionPattern = ${log4j.appender.AppFichero.layout.ConversionPattern}

# Patron de conversión para desarrollo
# log4j.appender.{nombre}.layout.ConversionPattern = %d{ISO8601} %-5p [%t] (%F:%L) - %m -> [%5c]%n
# Patron de conversión para produccion
# log4j.appender.{nombre}.layout.ConversionPattern = %d{ISO8601} %-5p [%t] - %m -> [%5c]%n


log4j.logger.org=warn
log4j.logger.javax.faces=warn

