# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: samlv2Test.properties,v 1.2 2007-05-08 17:00:16 mrudulahg Exp $
#
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved
#
# samlv2Test.properties
# Pls specify properties which are common to samlv2 testcases
# Individual properties file can override those properties
sp_cookie_domain=.red.iplanet.com
sp_proto=http
sp_host=cherry16.red.iplanet.com
sp_deployment_uri=/sp
sp_port=91
sp_alias=sp
sp_entity_name=cherry16-sp.red.iplanet.com
sp_realm=/
sp_cot=spcot
sp_certalias=cherry16
sp_config_dir=/tmp/sp
sp_datastore=flatfile
sp_admin=amadmin
sp_adminpw=secret12
sp_directory_server=cherry16.red.iplanet.com
sp_directory_port=389
sp_config_root_suffix=dc=red,dc=iplanet,dc=com
sp_sm_root_suffix=dc=red,dc=iplanet,dc=com
sp_ds_dirmgrdn=cn=directory manager
sp_ds_dirmgrpasswd=secret12
sp_load_ums=yes
idp_cookie_domain=.red.iplanet.com
idp_proto=http
idp_host=cherry16.red.iplanet.com
idp_port=81
idp_deployment_uri=/idp
idp_alias=idp
idp_entity_name=cherry16-idp.red.iplanet.com
idp_realm=/
idp_cot=idpcot
idp_certalias=cherry16
idp_config_dir=/tmp/idp
idp_datastore=flatfile
idp_admin=amadmin
idp_adminpw=password
idp_directory_server=cherry16.red.iplanet.com
idp_directory_port=1389
idp_config_root_suffix=dc=sun,dc=com
idp_sm_root_suffix=dc=sun,dc=com
idp_ds_dirmgrdn=cn=directory manager
idp_ds_dirmgrpasswd=secret12
idp_load_ums=yes
ssoinitresult=Single Sign-on succeeded.
ssoresult=Single Sign-on succeeded.
spsloresult=SP initiated single logout succeeded.
idpsloresult=IDP initiated single logout succeeded.
terminateresult=ManageNameID Request succeeded.
loginresult=Access Manager
