# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: samlv2relaystatetests.properties,v 1.2 2007-12-07 23:38:27 rmisra Exp $
#
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved
#
totalScenarios=12
#samlv2SPInitSSORS 
sp_user1=rssp1
sp_userpw1=rssp1
idp_user1=rsidp1
idp_userpw1=rsidp1
relaystate1=http://dsame.red.iplanet.com
ssoinitresult1=dsame
#samlv2SPInitPostSSORS
sp_user2=rssp2
sp_userpw2=rssp2
idp_user2=rsidp2
idp_userpw2=rsidp2
relaystate2=http://dsame.red.iplanet.com
ssoinitresult2=dsame
#samlv2IDPInitSSORS
sp_user3=rssp3
sp_userpw3=rssp3
idp_user3=rsidp3
idp_userpw3=rsidp3
relaystate3=http://dsame.red.iplanet.com
ssoinitresult3=dsame
#samlv2IDPInitPostSSORS
sp_user4=rssp4
sp_userpw4=rssp4
idp_user4=rsidp4
idp_userpw4=rsidp4
relaystate4=http://dsame.red.iplanet.com
ssoinitresult4=dsame
#samlv2SPInitSLORS
sp_user5=rssp5
sp_userpw5=rssp5
idp_user5=rsidp5
idp_userpw5=rsidp5
relaystate5=http://dsame.red.iplanet.com
spsloresult5=dsame
#samlv2SPInitPostSLORS
sp_user6=rssp6
sp_userpw6=rssp6
idp_user6=rsidp6
idp_userpw6=rsidp6
relaystate6=http://dsame.red.iplanet.com
spsloresult6=dsame
#samlv2IDPInitSLORS
sp_user7=rssp7
sp_userpw7=rssp7
idp_user7=rsidp7
idp_userpw7=rsidp7
relaystate7=http://dsame.red.iplanet.com
idpsloresult7=dsame
#samlv2IDPInitPostSLORS
sp_user8=rssp8
sp_userpw8=rssp8
idp_user8=rsidp8
idp_userpw8=rsidp8
relaystate8=http://dsame.red.iplanet.com
idpsloresult8=dsame
#samlv2SPInitSSOSLORS
sp_user9=rssp9
sp_userpw9=rssp9
idp_user9=rsidp9
idp_userpw9=rsidp9
relaystate9=http://dsame.red.iplanet.com
ssoinitresult9=dsame
spsloresult9=dsame
#samlv2SPInitPostSSOSLORS
sp_user10=rssp10
sp_userpw10=rssp10
idp_user10=rsidp10
idp_userpw10=rsidp10
relaystate10=http://dsame.red.iplanet.com
ssoinitresult10=dsame
spsloresult10=dsame
#samlv2IDPInitSSOSLORS
sp_user11=rssp11
sp_userpw11=rssp11
idp_user11=rsidp11
idp_userpw11=rsidp11
relaystate11=http://dsame.red.iplanet.com
ssoinitresult11=dsame
idpsloresult11=dsame
#samlv2IDPInitPostSSOSLORS
sp_user12=rssp12
sp_userpw12=rssp12
idp_user12=rsidp12
idp_userpw12=rsidp12
relaystate12=http://dsame.red.iplanet.com
ssoinitresult12=dsame
idpsloresult12=dsame
