#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: AMConfig.properties,v 1.6 2006-11-29 05:36:51 veiming Exp $
#
# Copyright 2005 Sun Microsystems Inc. All Rights Reserved
#


/* The following keys are used to configure the Debug service.
* Possible values for the key 'level' are: off | error | warning | message. 
* The key 'directory' specifies the output directory where the debug files 
* will be created.
* Trailing spaces are significant.
* Windows: Use forward slashes "/" separate directories, not backslash "\".
* Windows: Spaces in the file name are allowed for Windows.
*/
com.iplanet.services.debug.level=@DEBUG_LEVEL@
com.iplanet.services.debug.directory=@OUTPUT_DIR@/debug

/* The following keys are used to configure the Stats service.
* Possible values for the key 'level' are: off | file | console 
* Stats state 'file' will write to a file under the specified directory,
* and 'console' will write into  webserver log files
* The key 'directory' specifies the output directory where the debug files 
* will be created.
* Trailing spaces are significant.
* Windows: Use forward slashes "/" separate directories, not backslash "\".
* Windows: Spaces in the file name are allowed for Windows.
* Stats interval should be atleast 5 secs to avoid CPU saturation, 
* Sun Java System Access Manager would assume any thing less than 5 secs is 5 
* secs.
*/
com.iplanet.am.stats.interval=60
com.iplanet.services.stats.state=file
com.iplanet.services.stats.directory=@OUTPUT_DIR@/stats

/*
* Modified configuration file (AMConfig_deployurihostport.properties) location
* This is used primarily for J2EE deployment
*/
com.sun.identity.configFilePath=NEW_CONF_DIR


/*
* Configuration File (serverconfig.xml) Location
*/
com.iplanet.services.configpath=@CONFIG_DIR@/ums

/* The following keys are used to configure SDK caching. 
* The key 'cache.maxSize' specifies the size of the cache when caching
* is enabled. The size should be an integer greater than 0, or
* default size(10000) will be used. Each cache entry stores a set of 
* attributes values of AMObject for a user.
*/
com.iplanet.am.sdk.cache.maxSize=10000

/*
* Global property to enable/disable the IdRepo, User Management
* & Service Management caches. If this property is set to 'true'
* all the 3 caches will be enabled. For enabling/disabling specific
* caches, please see the refer to the following properties:
* com.sun.identity.amsdk.cache.enabled
* com.sun.identity.idm.cache.enabled
* com.sun.identity.sm.cache.enabled
*/
com.iplanet.am.sdk.caching.enabled=true

/*
* Properties for individually enabling/disabling caching for IdRepo (idm),
* Service Management (sm) and User Management (amsdk) Caches.
*
* Note: The following properties will be applicable only if the global
* AM SDK caching property 'com.iplanet.am.sdk.caching.enabled' is set to 
* 'false'. If the global property is set to true, then all the caches will be 
* enabled. Even if the global property is not present in this file, all the 
* caches will be enabled. Enable/Disable the below properties by setting it
* to either 'true' or 'false'
*/
com.sun.identity.amsdk.cache.enabled=true
com.sun.identity.idm.cache.enabled=true
com.sun.identity.sm.cache.enabled=true


/*
* The following are the properties to configure User Management Cache for TTL.
* If the property 'cache.entry.expire.enabled' is set to true, the cache entries
* will expire based on the time specified in the properties below. The 
* properties 'cache.user.expire.time' & 'cache.default.expire.time' specify
* time in minutes for which the user & non-user entries respectively remain
* valid after their last modification. In other words after this specified 
* period of time elapses (after the last modification/read from the directory), 
* the data for the entry that is cached will expire. At that instant new 
* requests for data for these entries will result in reading it from the 
* Directory.
*/
com.iplanet.am.sdk.cache.entry.expire.enabled=false
com.iplanet.am.sdk.cache.entry.user.expire.time=15
com.iplanet.am.sdk.cache.entry.default.expire.time=30

/*
* The following are the properties to configure IdRepo Cache for TTL.
* If the property 'cache.entry.expire.enabled' is set to true, the cache entries
* will expire based on the time specified in the properties below.
* The properties 'cache.user.expire.time' & 'cache.default.expire.time' specify
* time in minutes for which the user & non-user entries respectively remain
* valid after their last modification. In other words after this specified 
* period of time elapses (after the last modification/read from the directory), 
* the data for the entry that is cached will expire. At that instant new 
* requests for data for these entries will result in reading it from the IdRepo 
* plugins.
*/
com.sun.identity.idm.cache.entry.expire.enabled=false
com.sun.identity.idm.cache.entry.default.expire.time=20

/*
* Module for processing user create/delete/modify can be plugged in
* by setting the following property with the implementation class.
*/
com.iplanet.am.sdk.userEntryProcessingImpl=

/*
 * Flag for enabling/disabling Java security manager permissions
 * check for IS. Disabled by default. If it is enabled, then
 * appropriate changes should be made to the Jave policy file
 * of the container in which Access Manager is deployed, so that Access Manager
 * jar files are trusted for performing sensitive operations.
 * See the javadocs of com.sun.identity.security for details.
 */
com.sun.identity.security.checkcaller=false

com.iplanet.am.defaultOrg=@DEFAULT_ORG@
com.iplanet.am.directory.ssl.enabled=false
com.iplanet.am.directory.host=DIRECTORY_SERVER
com.iplanet.am.directory.port=DIRECTORY_PORT
com.iplanet.am.server.protocol=@SERVER_PROTO@
com.iplanet.am.server.host=@SERVER_HOST@
com.iplanet.am.server.port=@SERVER_PORT@
com.iplanet.am.naming.url=@SERVER_PROTO@://@SERVER_HOST@:@SERVER_PORT@@SERVER_URI@/namingservice
com.iplanet.am.notification.url=@CLIENT_PROTO@://@CLIENT_HOST@:@CLIENT_PORT@@CLIENT_URI@/@NOTIFICATION_ENDPOINT@
com.iplanet.am.cookie.name=iPlanetDirectoryPro
com.iplanet.am.cookie.secure=false
com.iplanet.am.cookie.encode=@COOKIE_ENCODE@
com.iplanet.am.pcookie.name=DProPCookie
com.iplanet.am.locale=en_US
com.iplanet.am.logstatus=ACTIVE
com.iplanet.am.rootsuffix=@ORG_BASE@
com.iplanet.am.domaincomponent=@ORG_BASE@
com.iplanet.am.version=DPRO_VERSION

/* 
* Identifies the super user for this Sun Java System Access Manager, this 
* user must login using LDAP and use full DN. The user will always be 
* authenticated against the local directory server.
*/
com.sun.identity.authentication.super.user=@USER_NAMING_ATTR@=amAdmin,ou=People,@ORG_BASE@

/* 
* Identifies the special user(s) for this Sun Java System Access Manager - 
* Authentication component. This user is used by the Remote (Client) SDK to 
* authenticate remote Applications to the Access Manager server using as the 
* full user DN. The user will always be authenticated against the local 
* directory server. 
* Multiple values of this special user DN are separated by "|".
* NOTE : Usage of this property is restricted to Authentication component only.
*/
com.sun.identity.authentication.special.users=cn=dsameuser,ou=DSAME Users,@ORG_BASE@|cn=amService-UrlAccessAgent,ou=DSAME Users,@ORG_BASE@|id=dsameuser,ou=user,@ORG_BASE@

/*
 * The following keys are used to configure replication setup.
 * The key 'replica.num.retries' specifies the number of time to retry.
 * The key 'replica.delay.between.retries' specifies the delay time(in milliseconds) 
 * between retries.
 */
com.iplanet.am.replica.num.retries=0
com.iplanet.am.replica.delay.between.retries=1000

/*
 * The following keys are used to configure event connection.
 * The key 'event.connection.num.retries' specifies the number of time to
 * retry.
 * The key 'event.connection.delay.between.retries' specifies the delay time
 * (in milliseconds) between retries.
 * The key 'event.connection.ldap.error.codes.retries' specifies the
 * LDAPException error codes that retries will happen
 */
com.iplanet.am.event.connection.num.retries=3
com.iplanet.am.event.connection.delay.between.retries=3000
com.iplanet.am.event.connection.ldap.error.codes.retries=80,81,91

/**
 * The following properties can be used when a Load Balancer/Firewall
 * is in between the agents and the Directory Server and the persistent
 * search connections are dropped by them when TCP idle timeout happens.
 *
 * These properties make sure that the persistent searches restart
 * in such cases when the connections are dropped.
 *
 * The property 'com.sun.am.event.connection.idle.timeout' specifies
 * timeout value in minutes after which the persistent searches will be
 * restarted. Ideally, this value should be lower than the Load Balancer/
 * Firewall TCP timeout, to make sure that the persistent searches are
 * restarted before the connections are dropped. A value of '0' indicates
 * that these searches will not be restarted. By default the value is '0'
 * Note: only the connections that are timed out will be reset.
 *
 */
com.sun.am.event.connection.idle.timeout=0

/**
 * The property 'com.sun.am.event.connection.disable.list' specifies which
 * event connection to be disabled. There are three valid values - aci, sm
 * and um (case insensitive). Multiple values should be separated with ",".
 */
com.sun.am.event.connection.disable.list=@DISABLE_LISTENERS_LIST@

/*
 * The following keys are used to configure the notification thread pool.
 * The key 'com.iplanet.am.notification.threadpool.size' specifies the 
 * size of the pool(total number of threads).
 * The key 'com.iplanet.am.notification.threadpool.threshold' specifies 
 * the max task queue length. 
 * When a notification task comes in, it is queued in the task queue for
 * processing. If it reaches the max length, further incoming requests
 * will be rejected along with a ThreadPoolException, until the queue
 * has vacancy.
 */
com.iplanet.am.notification.threadpool.size=10
com.iplanet.am.notification.threadpool.threshold=100

/*
 * The following keys are used to configure ldap connection for add, delete
 * modify, read and search.
 * The key 'ldap.connection.num.retries' specifies the number of time to retry.
 * The key 'ldap.connection.delay.between.retries' specifies the delay time
 * (in milliseconds) between retries.
 * The key 'ldap.connection.ldap.error.codes.retries' specifies the
 * LDAPException error codes that retries will happen
 */
com.iplanet.am.ldap.connection.num.retries=3
com.iplanet.am.ldap.connection.delay.between.retries=1000
com.iplanet.am.ldap.connection.ldap.error.codes.retries=80,81,91

/******** READ-ONLY PROPERTIES ***** DO NOT MODIFY ************************
* The following read-only properties MUST NOT be modified. Modifications may
* render the server unusable.
*/

/* The following key is used to identify the install base directory.  */
com.iplanet.am.installdir=BASEDIR/PRODUCT_DIR
com.iplanet.am.install.basedir=WEBAPPSDIR/WEB-INF
com.iplanet.am.install.vardir=IS_INSTALL_VARDIR/PRODUCT_DIR

/* The following key is the shared secret for application auth module */
com.iplanet.am.service.secret=@ENCADMINPASSWD@

/*
* The following keys are used to identify the deployment descriptors for 
* the services and agents
*/
com.iplanet.am.services.deploymentDescriptor=@SERVER_URI@

/*
* This property can be used by any remote sdk application that
* wants failover in session validation/ get the service urls etc.
*/
com.iplanet.am.naming.failover.url=
/*
 * The following key is used to specify maximum concurrent sessions.
 * Login would give max sessions error if max concurrent sessions exceeds this
 * number
*/
com.iplanet.am.session.maxSessions=5000
/*
* The following key is used to enable/disable USING httpSession
*/
com.iplanet.am.session.httpSession.enabled=true

/*
* The following key is used to enable/disable Host look up during session logging
*/
com.sun.am.session.enableHostLookUp=false

/* 
* The following key can be used to specify maximum caching time for Application Sessions.
* The value is in minutes. By default the cache never expires unless this 
* property is enabled.
* 
*/
#com.sun.identity.session.application.maxCacheTime=3

/* The following key is used to specify the maximum content-length
 * for an HttpRequest that will be accepted by the Access Manager
 * The default value is 16384 which is 16k
*/
com.iplanet.services.comm.server.pllrequest.maxContentLength=16384

/*
* The following key is used to keep the invalid session in session table
* for this period. Value is in minutes (for e.g. 3 minutes)
* Note: This value should always be greater than the timeout value in your
* auth module properties file
*/
com.iplanet.am.session.invalidsessionmaxtime=10

/*
* The following keys are used to enable session client side notification
* Default polling period is 180 seconds
*/
com.iplanet.am.session.client.polling.enable=false
com.iplanet.am.session.client.polling.period=180

/*
* The following key is used to check whether the Sun Java System Access 
* Manager is runnign on iAS or not. This key is modified only by installer 
* so please do not change it.
*/
com.iplanet.am.iASConfig=APPSERVERDEPLOYMENT

/*
 * The following keys are used to identify the mail server host and ports
 */
com.iplanet.am.smtphost=localhost
com.iplanet.am.smtpport=25

/*
 * The key "com.iplanet.am.clientIPCheckEnabled" specifies
 * that whether the IP address of the client is checked in all
 * SSOToken creation/validation or not.
 */
com.iplanet.am.clientIPCheckEnabled=false

#The key that will be used to encrypt and decrypt passwords.
am.encryption.pwd=@AM_ENC_KEY@

# Name of the webcontainer
# Even though the servlet/JSP are web container independent
# Access Manager uses servlet 2.3 API request.setCharacterEncoding() to for 
# correctly decoding incoming non English characters.These APIs will not work
# if Access Manager is deployed on Sun Java System Web Server 6.1. We use 
# gx_charset mechanism to correctly decode incoming data in Sun Java System
# Web Server 6.1 and S1AS7.0. Possible values are BEA6.1, BEA 8.1, IBM5.1 or
# IAS7.0. If the web container is Sun Java System Webserver, the tag is not
# replaced. 
com.sun.identity.webcontainer=WEB_CONTAINER

/*
 * Session purge delay period, in minutes. After session times out this is the 
 * extended time period for which session will reside in the session server.
 * This can be used by the client application to check if the session 
 * has timed out or not(through SSO APIs). After this extended stay the 
 * session is destroyed. But the session does not stay (for this extended 
 * life) in the server if the user logs out or the session is explicitly 
 * destroyed by some  Access Manager componenet. Session is in INVALID state
 * in this extended period.  
 */
com.iplanet.am.session.purgedelay=60

#
# Following three properties need to be set in order to run
# Access Manager against Session / Cookie hijacking.
# These properties will be read by Access Manager Authentication service.
#
# This property will be used to identify whether Access Manager is running
# against Session / Cookie hijacking when the value is set to "true". 
com.sun.identity.enableUniqueSSOTokenCookie=false
 
# This property defines the Cookie name to be set to the Access Manager server
# host URL when Access Manager is running against Session / Cookie hijacking.
com.sun.identity.authentication.uniqueCookieName=sunIdentityServerAuthNServer
 
# This property will be used to set Cookie domain for the above Cookie name.
# This Cookie domain should be set such that it covers all the instances of the
# CDC (Cross Domain Controller) services installed in the network.
# For example, ".iplanet.com" if all instances of Access Manager are within 
# the domain ".iplanet.com".
com.sun.identity.authentication.uniqueCookieDomain=

# This property will be used to compare Agent DN. Setting it to "false" will
# do a case sensitive comparison
com.sun.am.session.caseInsensitiveDN=true

# This property is used to determine if validation is required when parsing
# XML documents using Access Manager XMLUtils class. This property is 
# effective only when value for com.iplanet.services.debug.level property is 
# set to "warning" or "message". Possible values for the property are : 
# on | off. The XML document validation will be turned on only if the value 
# for this property is set to "on" and the value for 
# com.iplanet.services.debug.level property is set to "warning" or "message".
com.iplanet.am.util.xml.validating=off

## Set it 'true', if LDAPProxy is supported by the backend storage
## so if true, use Proxy for connection
## If false, no proxy is used for connection. 
com.sun.identity.sm.ldap.enableProxy=true
com.sun.identity.sm.ldap.enableProxy=AM_COEXIST

##
## Extended Configuration
##
admin.auth.classname=@ADMIN_AUTH_CLASS@
admin.auth.donotIncludeSMSModule=@AUTH_DONOTINCLUDE_SMS@
com.sun.identity.appssoprovider.factory=@APPSSOPROVIDER_FACTORY@
com.iplanet.am.serverMode=@SERVER_MODE@
com.sun.identity.sm.flatfile.root_dir=@CONFIG_DIR@/sms
com.sun.identity.sm.sms_object_class_name=@SMS_OBJECT_CLASS@
com.sun.identity.session.loghelper=@SESSION_LOGGER@
com.sun.identity.authentication.loghelper=@AUTHENTICATION_LOGGER@
