#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amIdRepo.properties,v 1.1 2005-11-01 00:28:44 arvindp Exp $
#
# Copyright 2005 Sun Microsystems Inc. All Rights Reserved
#

101=Service not assigned: {0}
102=Unable to get service schema for service: {0}
103=Data validation failed for service: {0}
104=Unable to assign service {0} to type {1}
105=Service {0} is already assigned to {1}
106=Unable to initialize Service Manager

# ################# Identity create/read/edit related error messages
201=Illegal arguments: One or more required arguments is null or empty
200=Plugin {0}: Unable to read attributes.
202=Not a valid entry: {0}.
203=Membership to Users and Agents is not allowed.
204=Plugin {0}: Membership of type {1} within type {2} is not supported.
205=Plugin {0}: Unable to get membership of {1} for {2}={3}
206=Plugin {0}: Memberships for identities other than Users is not allowed.
207=Plugin {0}: Unable to get {1} memberships of a {2}={3}
208=Plugin {0}: Unable to modify {1}={2} to add or remove {3} members.
209=Plugin {0}: Membership to {1} type of identity cannot be modified.
210=Plugin {0}: Search operation on type {1} is not supported.
211=Plugin {0}: Error while trying to search for {1}
212=Plugin {0}: Error while setting attributes for {1}={2}
213=Plugin {0}: Services not supported for Agents and Groups.
214=Plugin {0}: Cannot modify {1} service for a {2}
215=Illegal universal identifier {0}.
216=Too many users matching the search criteria.
217=Not a supported type: {0}.
218=Plugin {0}: Unable to add a listener.
219=Plugin {0}: Search failed
220=Plugin {0}: Unable to find entry: {1}

# ################ Plugin related error messages
301=No plugins configured for this operation
302=The {0} operation is not supported in any plugin
303=Plugin is not configured correctly. Organization DN incorrect.
304=Unable to initialize the plugin {0} for the operation {1}.
305=Plugin {0} does not support operation {1} for type {2}
306=Plugin {0} encountered a ldap exception.  ldap errorcode={1}
307=Initialization error. Unable to perform any operation.

# ################## Misc. error message ##################
401= No mapping organization found for organization identifier: {0}
402= Permission to perform the {0} operation denied to {1}

