#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: serviceDefaultValues.properties,v 1.5 2006-08-11 20:37:57 veiming Exp $
#
# Copyright 2005 Sun Microsystems Inc. All Rights Reserved

DEBUG_LEVEL=error
XML_ENCODING=ISO-8859-1
LOG_DIR=log
DIR_HOST=ds.opensso.java.net
DIR_PORT=398
AMSDK_I18N_KEY=a101
AM_REALM=true
AM_COEXIST=false
USER_OBJECT_CLASS=inetorgperson
USER_NAMING_ATTR=uid
ORG_OBJECT_CLASS=sunismanagedorganization
ORG_NAMING_ATTR=o
USER_NAMING_ATTR=uid
ORG_BASE=dc=opensso,dc=java,dc=net
NORMALIZED_ORGBASE=dc=opensso,dc=java,dc=net
USER_PROFILE_CHOICE=false
AUTH_DEFAULT_CONFIG=ldapService
DIRECTORY_SERVER=ds.opensso.java.net
DIRECTORY_PORT=389
CONFIG_SERVER=ds.opensso.java.net
CONFIG_PORT=389
CONFIG_ADMINDN=cn=dsameuser,ou=DSAME Users
NORMALIZED_RS=dc=opensso,dc=java,dc=net
IS_INSTALL_VARDIR=baseDir
BASE_DIR=baseDir
SERVER_PROTO=protocol
SERVER_HOST=host
SERVER_PORT=port
COOKIE_DOMAIN=cookieDomain
SUCCESS_REDIRECT_URL=protocol://host:port/uri/base/AMAdminFrame
IS_PRODNAME=uri
OLDCON_DEPLOY_URI=uri
CONSOLE_URI=uri
SERVER_URI=uri
CONSOLE_URI=uri
HASHADMINPASSWD=adminHashPwd
HASHLDAPUSERPASSWD=adminHashPwd
ENCADMINPASSWD=adminPwd
CURRENT_PLATFORM_LOCALE=platformLocale
PLATFORM_LOCALE=en_US
AVAILABLE_LOCALES=en_US
OUTPUT_DIR=basedir/uri
DEFAULT_ORG=dc=opensso,dc=java,dc=net
ROOT_SUFFIX=dc=opensso,dc=java,dc=net
DEFAULT_AUTH_MODULE=DataStore
DISABLE_LISTENERS_LIST=aci,sm,um
