# format for each line is,
#
# <appName>.<accessLevel>=<permission>
#
# appName: is either a service name, or the keywork _realm to
# indicate that the access level should be checked at the realm
#
# accessLevel: is one of the enumeration AccessLevel (READ,WRITE or DELEGATE)
#
# permission: is one of the enumeration Permission
#
# multi-values are supported through duplicate keys. for example,
#
# myService.READ=SOME_READ_OPERATION
# myService.READ=SOME_OTHER_READ_OPERATION
# myService.WRITE=A_WRITE_OPERATION
# ...
#
# empty lines, and lines beginning with "#" are ignored. all other lines must
# match the pattern described above.
#

#
# realm
#

# realm, read
_realm.READ=HOME
_realm.READ=NEWS
_realm.READ=FEDERATION
_realm.READ=WEB_SERVICE_SECURITY
_realm.READ=REFERRAL
_realm.READ=REFERRAL_MANAGE
_realm.READ=REFERRAL_VIEW

# realm, write
_realm.WRITE=REFERRAL_EDIT
_realm.WRITE=SAMLV2_HOSTED_IDP_CREATE
_realm.WRITE=SAMLV2_HOSTED_SP_CREATE
_realm.WRITE=SAMLV2_REMOTE_IDP_CREATE
_realm.WRITE=SAMLV2_REMOTE_SP_CREATE
_realm.WRITE=WSP_CREATE
_realm.WRITE=WSP_MANAGE
_realm.WRITE=WSC_CREATE
_realm.WRITE=WSC_MANAGE
_realm.WRITE=STS_MANAGE

# realm, delegate
_realm.DELEGATE=REFERRAL_CREATE
_realm.DELEGATE=DELEGATION
_realm.DELEGATE=DELEGATION_CREATE

#
# entitlements
#

# entitlements, read
sunEntitlementService.READ=ENTITLEMENTS
sunEntitlementService.READ=POLICY
sunEntitlementService.READ=POLICY_MANAGE
sunEntitlementService.READ=POLICY_VIEW
sunEntitlementService.READ=APPLICATION
sunEntitlementService.READ=APPLICATION_MANAGE

# entitlements, write
sunEntitlementService.WRITE=APPLICATION_CREATE
sunEntitlementService.WRITE=APPLICATION_EDIT
sunEntitlementService.WRITE=POLICY_CREATE
sunEntitlementService.WRITE=POLICY_EDIT

# entitlments, delegate
# nothing
