# format for each line is,
#
# <permission>=[<service>|_realm]/<version>/<configType>/<subConfig>/<action>
#
# empty lines, and lines beginning with "#" are ignored. all other lines must
# match the pattern described above.
#

#
# realm
#

# realm, read
HOME=_realm/1.0/?/default/READ
NEWS=_realm/1.0/?/default/READ
FEDERATION=_realm/1.0/?/default/READ
WEB_SERVICE_SECURITY=_realm/1.0/?/default/READ
REFERRAL=_realm/1.0/?/default/READ
REFERRAL_MANAGE=_realm/1.0/?/default/READ
REFERRAL_VIEW=_realm/1.0/?/default/READ

# realm, write
REFERRAL_EDIT=_realm/1.0/?/default/WRITE
SAMLV2_HOSTED_IDP_CREATE=_realm/1.0/?/default/WRITE
SAMLV2_HOSTED_SP_CREATE=_realm/1.0/?/default/WRITE
SAMLV2_REMOTE_IDP_CREATE=_realm/1.0/?/default/WRITE
SAMLV2_REMOTE_SP_CREATE=_realm/1.0/?/default/WRITE
WSP_CREATE=_realm/1.0/?/default/WRITE
WSP_MANAGE=_realm/1.0/?/default/WRITE
WSC_CREATE=_realm/1.0/?/default/WRITE
WSC_MANAGE=_realm/1.0/?/default/WRITE
STS_MANAGE=_realm/1.0/?/default/WRITE

# realm, delegate
REFERRAL_CREATE=_realm/1.0/?/default/DELEGATE
DELEGATION=_realm/1.0/?/default/DELEGATE
DELEGATION_CREATE=_realm/1.0/?/default/DELEGATE

#
# entitlements
#

# entitlements, read
ENTITLEMENTS=sunEntitlementService/1.0/?/default/READ
POLICY=sunEntitlementService/1.0/?/default/READ
POLICY_MANAGE=sunEntitlementService/1.0/?/default/READ
POLICY_VIEW=sunEntitlementService/1.0/?/default/READ
APPLICATION=sunEntitlementService/1.0/?/default/READ
APPLICATION_MANAGE=sunEntitlementService/1.0/?/default/READ

# entitlements, write
APPLICATION_CREATE=sunEntitlementService/1.0/?/default/WRITE
APPLICATION_EDIT=sunEntitlementService/1.0/?/default/WRITE
POLICY_CREATE=sunEntitlementService/1.0/?/default/WRITE
POLICY_EDIT=sunEntitlementService/1.0/?/default/WRITE

# entitlments, delegate
# nothing ...
