# format for each line is,
#
# <permission>=[<service>|_realm]/<version>/[organization|global|application|_none]/<subConfig>/<action>
#
# empty lines, and lines beginning with "#" are ignored. all other lines must
# match the pattern described above.
#
# the _realm token can be used in place of service to indicate that
# the permission is checked on the realm, not any particular service.
#
# the _none keyword can be used in place of configType to indicate that
# the config type should be left unset.
#

#
# realm
#

# realm, read
HOME=_realm/1.0/_none/default/READ
NEWS=_realm/1.0/_none/default/READ
FEDERATION=_realm/1.0/_none/default/READ
WEB_SERVICE_SECURITY=_realm/1.0/_none/default/READ
REFERRAL=_realm/1.0/_none/default/READ
REFERRAL_MANAGE=_realm/1.0/_none/default/READ
REFERRAL_VIEW=_realm/1.0/_none/default/READ

# realm, write
REFERRAL_EDIT=_realm/1.0/_none/default/WRITE
SAMLV2_HOSTED_IDP_CREATE=_realm/1.0/_none/default/WRITE
SAMLV2_HOSTED_SP_CREATE=_realm/1.0/_none/default/WRITE
SAMLV2_REMOTE_IDP_CREATE=_realm/1.0/_none/default/WRITE
SAMLV2_REMOTE_SP_CREATE=_realm/1.0/_none/default/WRITE
WSP_CREATE=_realm/1.0/_none/default/WRITE
WSP_MANAGE=_realm/1.0/_none/default/WRITE
WSC_CREATE=_realm/1.0/_none/default/WRITE
WSC_MANAGE=_realm/1.0/_none/default/WRITE
STS_MANAGE=_realm/1.0/_none/default/WRITE

# realm, delegate
REFERRAL_CREATE=_realm/1.0/_none/default/DELEGATE
DELEGATION=_realm/1.0/_none/default/DELEGATE
DELEGATION_CREATE=_realm/1.0/_none/default/DELEGATE

#
# entitlements
#

# entitlements, read
ENTITLEMENTS=sunEntitlementService/1.0/_none/default/READ
POLICY=sunEntitlementService/1.0/_none/default/READ
POLICY_MANAGE=sunEntitlementService/1.0/_none/default/READ
POLICY_VIEW=sunEntitlementService/1.0/_none/default/READ
APPLICATION=sunEntitlementService/1.0/_none/default/READ
APPLICATION_MANAGE=sunEntitlementService/1.0/_none/default/READ

# entitlements, write
APPLICATION_CREATE=sunEntitlementService/1.0/_none/default/WRITE
APPLICATION_EDIT=sunEntitlementService/1.0/_none/default/WRITE
POLICY_CREATE=sunEntitlementService/1.0/_none/default/WRITE
POLICY_EDIT=sunEntitlementService/1.0/_none/default/WRITE

# entitlments, delegate
# nothing ...
