# path to your application server installation
glassfish.home=c:/glassfish/v2b58/tmp/glassfish
build.class.path=c:/glassfish/v2b58/tmp/glassfish/lib/webservices-tools.jar:c:/glassfish/v2b58/tmp/glassfish/lib/javaee.jar
jaxws.endorsed.dir=c:/glassfish/v2b58/tmp/glassfish/lib
