# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: AMToolsConfig.properties,v 1.1 2007-08-07 01:47:25 sean_brydon Exp $
#
# Copyright 2006 Sun Microsystems Inc. All Rights Reserved
#

#------------------------------------------------------------------------------
# Tools Configuration Property File
#
# @AGENT_NAME@ for:
# @TARGET_SERVER@
#
# Version: @AGENT_VERSION@
#------------------------------------------------------------------------------
#
# THIS FILE PROVIDES THE CONFIGURATION SETTINGS NECESSARY FOR THE AGENT
# TO FUNCTION CORRECTLY. PLEASE REFER TO THE DOCUMENTATION BEFORE 
# MODIFYING ANY OF THE VALUES IN THIS FILE.
#
# Note:
#   Data present in this file provides the necessary configuration
#   settings needed by Agent to work correctly. Invalid configuration 
#   data present in this file can lead to malfunction of the Agent, the
#   application, and the Application Server.
#
# WARNING: The contents of this file are classified as an UNSTABLE
# interface by Sun Microsystems, Inc.  As such, they are subject to
# significant, incompatible changes in any future release of the
# software.
#
# INVALID CONFIGURATION SETTINGS MAY RESULT IN MALFUNCTION OF THE ENTIRE
# SYSTEM.
#------------------------------------------------------------------------------

#
# TOOLS SERVICE RESOLVER
#   Specifies the service resolver to be used by the tools.
#

#com.sun.identity.agents.j2ee.tools.resolver=com.sun.identity.agents.tools.admin.ToolsResolver

#COMMENTED out the property above and pasted these 3 props from app server 8 & 9
com.sun.identity.install.tools.resolver=com.sun.identity.agents.install.admin.AgentToolsResolver
com.sun.identity.install.tools.product.shortname=Agent
com.sun.identity.install.tools.adminTool.class=com.sun.identity.install.tools.admin.AdminTool
