top.res.dir=${products.basedir}/../resources
jatolib.dir=${top.res.dir}/jato
lockhart.dir=${top.res.dir}/lockhart
javahelp.dir=${top.res.dir}/javahelp

prd.nightly.dir=${products.basedir}/built/nightly
prd.nightly.dist.dir=${prd.nightly.dir}/dist

extlib.dir=${products.basedir}/extlib

sharedlib.dir=${products.basedir}/shared
sharedlib.src.dir=${sharedlib.dir}/source
sharedlib.built.dir=${sharedlib.dir}/built
sharedlib.classes.dir=${sharedlib.built.dir}/classes
sharedlib.dist.dir=${sharedlib.built.dir}/dist

amserver.dist.dir=${products.basedir}/amserver/built/dist

