extlib.dir=${products.basedir}/extlib
sharedlib.dir=${products.basedir}/shared
sharedlib.src.dir=${sharedlib.dir}/source
sharedlib.built.dir=${sharedlib.dir}/built
sharedlib.classes.dir=${sharedlib.built.dir}/classes
sharedlib.dist.dir=${sharedlib.built.dir}/dist
