top.res.dir=${products.basedir}/../resources
jatolib.dir=${top.res.dir}/jato
lockhart.dir=${top.res.dir}/lockhart
javahelp.dir=${top.res.dir}/javahelp

prd.nightly.dir=${products.basedir}/built
prd.nightly.dist.dir=${prd.nightly.dir}/dist
diff.dir=${products.basedir}/diffs

extlib.dir=${products.basedir}/extlib

sharedlib.dir=${products.basedir}/shared
sharedlib.src.dir=${sharedlib.dir}/source
sharedlib.built.dir=${sharedlib.dir}/built
sharedlib.classes.dir=${sharedlib.built.dir}/classes
sharedlib.dist.dir=${sharedlib.built.dir}/dist

amserver.base.dir=${products.basedir}/amserver
amserver.dist.dir=${amserver.base.dir}/built/dist

federation.base.dir=${products.basedir}/federation
fedlibrary.base.dir=${federation.base.dir}/library
fedlibrary.dist.dir=${fedlibrary.base.dir}/built/dist
fm.base.dir=${federation.base.dir}/openfm
fm.dist.dir=${fm.base.dir}/built/dist

installtools.base.dir=${products.basedir}/installtools
j2eeagents.base.dir=${products.basedir}/j2eeagents
webagents.base.dir=${products.basedir}/webagents
