wssagents.src.dir=${wssagents.basedir}/source/com/sun/identity/wssagents/common
wssagents.res.dir=${wssagents.basedir}/resources
wssagents.config.res.dir=${wssagents.res.dir}/config
wssagents.res.i18n.dir=${wssagents.res.dir}/locale
wssagents.docs.dir=${wssagents.basedir}/docs
wssagents.xml.dir=${wssagents.basedir}/xml
wssagents.log.xml.dir=${wssagents.xml.dir}/log
wssagents.samples.dir=${wssagents.basedir}/samples
wssagents.unittest.dir=${wssagents.basedir}/test

wssagents.built.dir=${wssagents.basedir}/built
wssagents.classes.dir=${wssagents.built.dir}/classes
wssagents.dist.dir=${wssagents.built.dir}/dist
wssagents.built.samples.dir=${wssagents.built.dir}/samples
wssagents.built.res.dir=${wssagents.built.dir}/resources
wssagents.built.docs.dir=${wssagents.built.dir}/docs

wssagents.extlib.dir=${wssagents.basedir}/extlib
wssagents.glassfish.extlib.dir=${wssagents.src.dir}/com/sun/identity/wssagents/glassfish/extlib
wssagents.weblogic.extlib.dir=${wssagents.src.dir}/com/sun/identity/wssagents/weblogic/extlib
wssagents.websphere.extlib.dir=${wssagents.src.dir}/com/sun/identity/wssagents/websphere/extlib
