#generic/common-use keys
save = Save
create = Create
update = Update
edit = Edit
delete = Delete
cancel = Cancel

home.title = Home
commonTasks.title = Common Tasks

#config pages
configOptions.title = Configuration Options
configWizard.title = Custom Configuration
defaultSummary.title = Default Configuration Summary
configUserStore.title = Add User Store

newPassword.error = Passwords do not match.
newPassword.password = Password
newPassword.passwordConfirm = Confirm