/* The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License). You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the License at
 * https://opensso.dev.java.net/public/CDDLv1.0.html or
 * opensso/legal/CDDLv1.0.txt
 * See the License for the specific language governing
 * permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at opensso/legal/CDDLv1.0.txt.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * $Id $:
 *
 * Copyright 2007 Sun Microsystems Inc. All Rights Reserved
 */

################################################################################
# Note: The needed referral policies for the policies to be executed at  
# the subrealm have to be added here
################################################################################
# ATTRIBUTES FOR CREATING THE REFERRAL FOR POLICYTESTS 0
################################################################################
PolicyTests0.noOfRefPolicies=1
PolicyTests0.referringOrg=/

PolicyTests0.refpolicy0.name=ReferralPolicyForPolicyTests0
PolicyTests0.refpolicy0.description=subject test 0 with subrealm referral
PolicyTests0.refpolicy0.referral=true
PolicyTests0.refpolicy0.active=true

PolicyTests0.refpolicy0.noOfRules=2
PolicyTests0.refpolicy0.rule0.name=rule0
PolicyTests0.refpolicy0.rule0.serviceName=iPlanetAMWebAgentService
PolicyTests0.refpolicy0.rule0.resource=PolicyGlobal.resource0
PolicyTests0.refpolicy0.rule1.name=rule1
PolicyTests0.refpolicy0.rule1.serviceName=iPlanetAMWebAgentService
PolicyTests0.refpolicy0.rule1.resource=PolicyGlobal.resource1

PolicyTests0.refpolicy0.noOfReferrals=1
PolicyTests0.refpolicy0.referral0.name=referral0
PolicyTests0.refpolicy0.referral0.type=SubOrgReferral
PolicyTests0.refpolicy0.referral0.referredOrg=realm4

################################################################################
# ATTRIBUTES FOR CREATING THE REFERRAL FOR POLICYTESTS 4
################################################################################
PolicyTests4.noOfRefPolicies=1
PolicyTests4.referringOrg=/

PolicyTests4.refpolicy0.name=ReferralPolicyForPolicyTests4
PolicyTests4.refpolicy0.description=subject test 0
PolicyTests4.refpolicy0.referral=true
PolicyTests4.refpolicy0.active=true

PolicyTests4.refpolicy0.noOfRules=2
PolicyTests4.refpolicy0.rule0.name=rule0
PolicyTests4.refpolicy0.rule0.serviceName=iPlanetAMWebAgentService
PolicyTests4.refpolicy0.rule0.resource=PolicyGlobal.resource30
PolicyTests4.refpolicy0.rule1.name=rule1
PolicyTests4.refpolicy0.rule1.serviceName=iPlanetAMWebAgentService
PolicyTests4.refpolicy0.rule1.resource=PolicyGlobal.resource33

PolicyTests4.refpolicy0.noOfReferrals=1
PolicyTests4.refpolicy0.referral0.name=referral0
PolicyTests4.refpolicy0.referral0.type=SubOrgReferral
PolicyTests4.refpolicy0.referral0.referredOrg=realm3

################################################################################
# ATTRIBUTES FOR CREATING THE REFERRAL FOR POLICYTESTS 5
################################################################################
PolicyTests5.noOfRefPolicies=1
PolicyTests5.referringOrg=/

PolicyTests5.refpolicy0.name=ReferralPolicyForPolicyTests5
PolicyTests5.refpolicy0.description=subject test 0
PolicyTests5.refpolicy0.referral=true
PolicyTests5.refpolicy0.active=true

PolicyTests5.refpolicy0.noOfRules=3
PolicyTests5.refpolicy0.rule0.name=rule0
PolicyTests5.refpolicy0.rule0.serviceName=iPlanetAMWebAgentService
PolicyTests5.refpolicy0.rule0.resource=PolicyGlobal.resource50
PolicyTests5.refpolicy0.rule1.name=rule1
PolicyTests5.refpolicy0.rule1.serviceName=iPlanetAMWebAgentService
PolicyTests5.refpolicy0.rule1.resource=PolicyGlobal.resource51
PolicyTests5.refpolicy0.rule2.name=rule2
PolicyTests5.refpolicy0.rule2.serviceName=iPlanetAMWebAgentService
PolicyTests5.refpolicy0.rule2.resource=PolicyGlobal.resource52

PolicyTests5.refpolicy0.noOfReferrals=1
PolicyTests5.refpolicy0.referral0.name=referra1for policy5
PolicyTests5.refpolicy0.referral0.type=SubOrgReferral
PolicyTests5.refpolicy0.referral0.referredOrg=realm1

################################################################################
# ATTRIBUTES FOR CREATING THE REFERRAL FOR POLICYTESTS 9
################################################################################
PolicyTests9.noOfRefPolicies=1
PolicyTests9.referringOrg=/

PolicyTests9.refpolicy0.name=ReferralPolicyForPolicyTests9
PolicyTests9.refpolicy0.description=subject test 0
PolicyTests9.refpolicy0.referral=true
PolicyTests9.refpolicy0.active=true

PolicyTests9.refpolicy0.noOfRules=1
PolicyTests9.refpolicy0.rule0.name=rule0
PolicyTests9.refpolicy0.rule0.serviceName=iPlanetAMWebAgentService
PolicyTests9.refpolicy0.rule0.resource=PolicyGlobal.resource60

PolicyTests9.refpolicy0.noOfReferrals=1
PolicyTests9.refpolicy0.referral0.name=referra1for policy5
PolicyTests9.refpolicy0.referral0.type=SubOrgReferral
PolicyTests9.refpolicy0.referral0.referredOrg=realm2

################################################################################
# ATTRIBUTES FOR CREATING THE REFERRAL FOR POLICYTESTS 10
################################################################################
PolicyTests10.noOfRefPolicies=1
PolicyTests10.referringOrg=/

PolicyTests10.refpolicy0.name=ReferralPolicyForPolicyTests10
PolicyTests10.refpolicy0.description=subject test 0
PolicyTests10.refpolicy0.referral=true
PolicyTests10.refpolicy0.active=true

PolicyTests10.refpolicy0.noOfRules=1
PolicyTests10.refpolicy0.rule0.name=rule0
PolicyTests10.refpolicy0.rule0.serviceName=iPlanetAMWebAgentService
PolicyTests10.refpolicy0.rule0.resource=PolicyGlobal.resource70

PolicyTests10.refpolicy0.noOfReferrals=1
PolicyTests10.refpolicy0.referral0.name=referra1for policy5
PolicyTests10.refpolicy0.referral0.type=SubOrgReferral
PolicyTests10.refpolicy0.referral0.referredOrg=realm3


################################################################################
# ATTRIBUTES FOR CREATING THE REFERRAL FOR POLICYRESPTESTS 0
################################################################################
PolicyRespTest0.noOfRefPolicies=1
PolicyRespTest0.referringOrg=/

PolicyRespTest0.refpolicy0.name=RefpolicyFor PolicyRespTest0
PolicyRespTest0.refpolicy0.description=subject test 0
PolicyRespTest0.refpolicy0.referral=true
PolicyRespTest0.refpolicy0.active=true

PolicyRespTest0.refpolicy0.noOfRules=2
PolicyRespTest0.refpolicy0.rule0.name=rule0
PolicyRespTest0.refpolicy0.rule0.serviceName=iPlanetAMWebAgentService
PolicyRespTest0.refpolicy0.rule0.resource=PolicyGlobal.resource0
PolicyRespTest0.refpolicy0.rule1.name=rule1
PolicyRespTest0.refpolicy0.rule1.serviceName=iPlanetAMWebAgentService
PolicyRespTest0.refpolicy0.rule1.resource=PolicyGlobal.resource1
PolicyRespTest0.refpolicy0.rule1.noOfActions=2

PolicyRespTest0.refpolicy0.noOfReferrals=1
PolicyRespTest0.refpolicy0.referral0.name=referral to subrealm
PolicyRespTest0.refpolicy0.referral0.type=SubOrgReferral
PolicyRespTest0.refpolicy0.referral0.referredOrg=realm1

################################################################################
# ATTRIBUTES FOR CREATING THE REFERRAL FOR POLICYRESPTESTS 1
################################################################################
PolicyRespTest1.noOfRefPolicies=1
PolicyRespTest1.referringOrg=/

PolicyRespTest1.refpolicy0.name=RefpolicyFor PolicyRespTest1
PolicyRespTest1.refpolicy0.description=subject test 0
PolicyRespTest1.refpolicy0.referral=true
PolicyRespTest1.refpolicy0.active=true

PolicyRespTest1.refpolicy0.noOfRules=2
PolicyRespTest1.refpolicy0.rule0.name=rule0
PolicyRespTest1.refpolicy0.rule0.serviceName=iPlanetAMWebAgentService
PolicyRespTest1.refpolicy0.rule0.resource=PolicyGlobal.resource60
PolicyRespTest1.refpolicy0.rule1.name=rule1
PolicyRespTest1.refpolicy0.rule1.serviceName=iPlanetAMWebAgentService
PolicyRespTest1.refpolicy0.rule1.resource=PolicyGlobal.resource14

PolicyRespTest1.refpolicy0.noOfReferrals=1
PolicyRespTest1.refpolicy0.referral0.name=referral to subrealm
PolicyRespTest1.refpolicy0.referral0.type=SubOrgReferral
PolicyRespTest1.refpolicy0.referral0.referredOrg=realm1
################################################################################
# ATTRIBUTES FOR CREATING THE REFERRAL FOR POLICYRESPTESTS 2
################################################################################
PolicyRespTest2.noOfRefPolicies=1
PolicyRespTest2.referringOrg=/

PolicyRespTest2.refpolicy0.name=RefpolicyFor PolicyRespTest2
PolicyRespTest2.refpolicy0.description=subject test 0
PolicyRespTest2.refpolicy0.referral=true
PolicyRespTest2.refpolicy0.active=true

PolicyRespTest2.refpolicy0.noOfRules=2
PolicyRespTest2.refpolicy0.rule0.name=rule0
PolicyRespTest2.refpolicy0.rule0.serviceName=iPlanetAMWebAgentService
PolicyRespTest2.refpolicy0.rule0.resource=PolicyGlobal.resource8
PolicyRespTest2.refpolicy0.rule1.name=rule1
PolicyRespTest2.refpolicy0.rule1.serviceName=iPlanetAMWebAgentService
PolicyRespTest2.refpolicy0.rule1.resource=PolicyGlobal.resource9
PolicyRespTest2.refpolicy0.rule1.noOfActions=2

PolicyRespTest2.refpolicy0.noOfReferrals=1
PolicyRespTest2.refpolicy0.referral0.name=referral to subrealm
PolicyRespTest2.refpolicy0.referral0.type=SubOrgReferral
PolicyRespTest2.refpolicy0.referral0.referredOrg=realm1


