/* The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License). You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the License at
 * https://opensso.dev.java.net/public/CDDLv1.0.html or
 * opensso/legal/CDDLv1.0.txt
 * See the License for the specific language governing
 * permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at opensso/legal/CDDLv1.0.txt.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * $Id: authenticationConfigData.properties,
 * v 1.1 2007/04/12 22:02:25 sridharev Exp $
 *
 * Copyright 2007 Sun Microsystems Inc. All Rights Reserved
 */

/*
 * The following are the static properties that are required for each module
 * that needed to be configured to perform testing.If need to be tested for
 * any different configuration or when installed/configuration data changes
 * need to be changed here. Eg: Details of JDBC or LDAP are different they
 * need to be provided in this file. Most of the times this is server 
 * configuration will not change such as jdbc server, active directory server, 
 * nt server these will not change during the testing.If changed change it here.
 */

## LDAP Module configuration data ##
ldap.module-service-name=iPlanetAMAuthLDAPService
ldap.module-subconfig-name=ldap-1
ldap.iplanet-am-auth-ldap-server=maple.red.iplanet.com:389
ldap.iplanet-am-auth-ldap-base-dn=dc=red,dc=iplanet,dc=com
ldap.iplanet-am-auth-ldap-bind-dn=cn=Directory Manager
ldap.iplanet-am-auth-ldap-bind-passwd=secret12
ldap.iplanet-am-auth-ldap-user-naming-attribute=uid
ldap.iplanet-am-auth-ldap-return-user-dn=true
ldap.iplanet-am-auth-ldap-search-scope=SUBTREE
ldap.iplanet-am-auth-ldap-ssl-enabled=false
ldap.iplanet-am-auth-ldap-auth-level=15
ldap.iplanet-am-auth-ldap-server-check=15
ldap.iplanet-am-auth-ldap-user-search-attributes=uid
ldap.iplanet-am-auth-ldap-return-user-dn=false

## Membership Module ##
membership.module-service-name=iPlanetAMAuthMembershipService
membership.module-subconfig-name=mem-1
membership.iplanet-am-auth-membership-server=opensso.java.net:389
membership.iplanet-am-auth-membership-base-dn=dc=opensso,dc=javadc=net
membership.iplanet-am-auth-membership-bind-dn=cn=amldapuser,ou=DSAME Users,dc=opensso,dc=javadc=net
membership.iplanet-am-auth-membership-bind-passwd=secret123
membership.iplanet-am-auth-membership-user-naming-attribute=uid
membership.iplanet-am-auth-membership-return-user-dn=true
membership.iplanet-am-auth-membership-search-scope=SUBTREE
membership.iplanet-am-auth-membership-ssl-enabled=false
membership.iplanet-am-auth-membership-auth-level=0
membership.iplanet-am-auth-membership-user-search-attributes=uid

##NT Module ##
nt.module-service-name=iPlanetAMAuthNTService
nt.module-subconfig-name=nt-1
nt.iplanet-am-auth-nt-domain=ISQA
nt.iplanet-am-auth-nt-host=blue16
nt.iplanet-am-auth-nt-auth-level=21

##AD Module ##
ad.module-service-name=sunAMAuthADService
ad.module-subconfig-name=ad-1
ad.iplanet-am-auth-ldap-server=blue16.red.iplanet.com:389
ad.iplanet-am-auth-ldap-base-dn=cn=users,dc=isqa,dc=red,dc=iplanet,dc=com
ad.iplanet-am-auth-ldap-bind-dn=cn=administrator,cn=users,dc=isqa,dc=red,dc=iplanet,dc=com
ad.iplanet-am-auth-ldap-bind-passwd=secret12
ad.iplanet-am-auth-ldap-user-naming-attribute=cn
ad.iplanet-am-auth-ldap-user-search-attributes=cn
ad.iplanet-am-auth-ldap-return-user-dn=false
ad.iplanet-am-auth-ldap-search-scope=SUBTREE
ad.iplanet-am-auth-ldap-ssl-enabled=false
ad.sunAMAuthADAuthLevel=22
ad.iplanet-am-auth-ldap-server-check=15

## JDBC module ##
jdbc.module-service-name=sunAMAuthJDBCService
jdbc.module-subconfig-name=jdbc-1
jdbc.sunAMAuthJDBCJndiName=java:comp/env/jdbc/samplePool
jdbc.sunAMAuthJDBCConnectionType=JDBC
jdbc.sunAMAuthJDBCDriver=com.mysql.jdbc.Driver
jdbc.sunAMAuthJDBCUrl=jdbc:mysql://is-x86-11.red.iplanet.com:3306/jdbc_auth_testdb?autoReconnect=true
jdbc.sunAMAuthJDBCDbuser=dbuser
jdbc.sunAMAuthJDBCDbpassword=dbsecret12
jdbc.sunAMAuthJDBCPasswordColumn=PASSWORD
jdbc.sunAMAuthJDBCStatement=select PASSWORD from JDBC_AUTH_USER_DATA where USER_NAME = ?
jdbc.sunAMAuthJDBCPasswordSyntaxTransformPlugin=
jdbc.sunAMAuthJDBCAuthLevel=50
