test.allobjects=4
test.subobjects=5
test0.module_subconfigid=serverconfig
test0.module_servicename=iPlanetAMAuthLDAPService
test0.module_subconfigname=ldapTest
test0.module_datafile=LDAPTestData
test0.service_servicename=iPlanetAMAuthConfiguration
test0.service_subconfigname=Configurations/ldapTestSvc
test0.service_subconfigid=NamedConfiguration
test0.user=ldaptest
test0.password=ldaptest
test0.rolename=ldaptestrole
test0.passmsg=Sun Java(TM) System Access Manager
test0.failmsg=Sun Java System Access Manager (Authentication Failed)
test0.mode.0=user
test0.modevalue.0=user
test0.mode.1=module
test0.modevalue.1=ldapTest
test0.mode.2=service
test0.modevalue.2=ldapTestSvc
test0.mode.3=role
test0.modevalue.3=ldaptestrole
test0.mode.4=level
test0.modevalue.4=0
test1.module_subconfigid=serverconfig
test1.module_servicename=iPlanetAMAuthMembershipService
test1.module_subconfigname=membershipTest
test1.module_datafile=MembershipTestData
test1.service_servicename=iPlanetAMAuthConfiguration
test1.service_subconfigname=Configurations/membershipTestSvc
test1.service_subconfigid=NamedConfiguration
test1.user=membershiptest
test1.password=membershiptest
test1.rolename=membershiptestrole
test1.passmsg=Sun Java(TM) System Access Manager
test1.failmsg=Sun Java System Access Manager (Authentication Failed)
test1.mode.0=user
test1.modevalue.0=user
test1.mode.1=module
test1.modevalue.1=membershipTest
test1.mode.2=service
test1.modevalue.2=membershipTestSvc
test1.mode.3=role
test1.modevalue.3=membershiptestrole
test1.mode.4=level
test1.modevalue.4=0
test2.module_subconfigid=serverconfig
test2.module_servicename=sunAMAuthADService
test2.module_subconfigname=adTest
test2.module_datafile=ADTestData
test2.service_servicename=iPlanetAMAuthConfiguration
test2.service_subconfigname=Configurations/adTestSvc
test2.service_subconfigid=NamedConfiguration
test2.user=administrator
test2.password=secret12
test2.rolename=adtestrole
test2.passmsg=Sun Java(TM) System Access Manager
test2.failmsg=Sun Java System Access Manager (Authentication Failed)
test2.mode.0=user
test2.modevalue.0=user
test2.mode.1=module
test2.modevalue.1=ADTest
test2.mode.2=service
test2.modevalue.2=adTestSvc
test2.mode.3=role
test2.modevalue.3=adtestrole
test2.mode.4=level
test2.modevalue.4=22
test3.module_subconfigid=serverconfig
test3.module_servicename=iPlanetAMAuthNTService
test3.module_subconfigname=ntTest
test3.module_datafile=NTTestData
test3.service_servicename=iPlanetAMAuthConfiguration
test3.service_subconfigname=Configurations/ntTestSvc
test3.service_subconfigid=NamedConfiguration
test3.user=adminstrator
test3.password=secret12
test3.rolename=nttestrole
test3.passmsg=Sun Java(TM) System Access Manager
test3.failmsg=Sun Java System Access Manager (Authentication Failed)
test3.mode.0=user
test3.modevalue.0=user
test3.mode.1=module
test3.modevalue.1=NTTest
test3.mode.2=service
test3.modevalue.2=ntTestSvc
test3.mode.3=role
test3.modevalue.3=nttestrole
test3.mode.4=level
test3.modevalue.4=21
