/* The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License). You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the License at
 * https://opensso.dev.java.net/public/CDDLv1.0.html or
 * opensso/legal/CDDLv1.0.txt
 * See the License for the specific language governing
 * permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at opensso/legal/CDDLv1.0.txt.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * $Id: AuthTest.properties,v 1.12 2008-08-14 19:22:33 cmwesley Exp $
 *
 * Copyright 2007 Sun Microsystems Inc. All Rights Reserved
 */
# AuthTest Properties are used to test the following for each of the
# authentication modules :
# userbased, servicebased,modulebased,levelbased,rolebased authentication
# The following are the test properties for each module under test. If any new
# module is added it should have corresponding values. The properties below
# represents the test properties for LDAP, AD, NT, JDBC and Anonymous modules
# <moduletype>.module_subconfigid = This should be set to 'serverconfig'
# <moduletype>.module_servicename = Service name for the auth module
# <moduletype>.module_subconfigname = Name by which module will be created
# <moduletype>.module_datafile = module configuration data file name. This is
# deprecated. Use the authenticationConfigurationData file to specify the
# authentication module configuration data.
# <moduletype>.service_servicename = Should be set to
#                                    'iPlanetAMAuthConfiguration'
# <moduletype>.service_subconfigname = Name of auth service created for this auth
#                                     module with this module set as REQUIRED.
#                                     This appears under the Authentication
#                                     Chains. The format is
#                                     'Configurations/<chosen name>'
# <moduletype>.service_subconfigid = This should be set to 'NamedConfiguration'
# <moduletype>.user = Name of user authentication to this auth module
# <moduletype>..password = Password of user authentication to this auth module
# <moduletype>.rolename = Name of role to create role based tests
# <moduletype>.passmsg = Message to validate successful authentication
# <moduletype>..failmsg = Message to validate authentication failure
# The following properties list the actual values to be used for doing user,
# module, role, service and authlevel based authentication.
# <moduletype>.modevalue.user = Username for user based authentication.This
#                                should be same as '<module name>.user'
# <moduletype>.modevalue.module = Modulename for module based authentication.
#                                 This should be same as
#                                 '<module name>.module_subconfigname'
# <moduletype>.modevalue.service = Service name for service based
#                                  authentication.. This should be  same as
#                                  '<module name>.service_subconfigname'
#                                  without the 'Configurations/'
# <moduletype>.modevalue.role = Role name for role based authentication. This
#                               should be same as '<module name>/rolename'
# <moduletype>.modevalue.authlevel = Authentication level for level based
#                                    authentication. This value should be same
#                                    as the value set for authentciaon level
#                                    for this module in the
#                                  authenticationConfiguration.properties file

ldap.module_subconfigid=serverconfig
ldap.module_servicename=iPlanetAMAuthLDAPService
ldap.module_subconfigname=ldapTest
ldap.module_datafile=LDAPTestData
ldap.service_servicename=iPlanetAMAuthConfiguration
ldap.service_subconfigname=Configurations/ldapTestSvc
ldap.service_subconfigid=NamedConfiguration
ldap.user=ldaptest
ldap.password=ldaptest
ldap.rolename=ldaptestrole
ldap.passmsg=Sun OpenSSO Enterprise
ldap.failmsg=Sun OpenSSO Enterprise (Authentication Failed)
ldap.modevalue.user=ldaptest
ldap.modevalue.module=ldapTest
ldap.modevalue.service=ldapTestSvc
ldap.modevalue.role=ldaptestrole
ldap.modevalue.authlevel=10
ad.module_subconfigid=serverconfig
ad.module_servicename=sunAMAuthADService
ad.module_subconfigname=adTest
ad.module_datafile=ADTestData
ad.service_servicename=iPlanetAMAuthConfiguration
ad.service_subconfigname=Configurations/adTestSvc
ad.service_subconfigid=NamedConfiguration
ad.user=administrator
ad.password=secret12
ad.rolename=adtestrole
ad.passmsg=Sun OpenSSO Enterprise
ad.failmsg=Sun OpenSSO Enterprise (Authentication Failed)
ad.modevalue.user=administrator
ad.modevalue.module=adTest
ad.modevalue.service=adTestSvc
ad.modevalue.role=adtestrole
ad.modevalue.authlevel=20
nt.module_subconfigid=serverconfig
nt.module_servicename=iPlanetAMAuthNTService
nt.module_subconfigname=ntTest
nt.module_datafile=NTTestData
nt.service_servicename=iPlanetAMAuthConfiguration
nt.service_subconfigname=Configurations/ntTestSvc
nt.service_subconfigid=NamedConfiguration
nt.user=andy
nt.password=secret12
nt.rolename=nttestrole
nt.passmsg=Sun OpenSSO Enterprise
nt.failmsg=Sun OpenSSO Enterprise (Authentication Failed)
nt.modevalue.user=andy
nt.modevalue.module=ntTest
nt.modevalue.service=ntTestSvc
nt.modevalue.role=nttestrole
nt.modevalue.authlevel=30
anonymous.module_subconfigid=serverconfig
anonymous.module_servicename=iPlanetAMAuthAnonymousService
anonymous.module_subconfigname=anonymousTest
anonymous.module_datafile=AnonymousTestData
anonymous.service_servicename=iPlanetAMAuthConfiguration
anonymous.service_subconfigname=Configurations/AnonymousTestSvc
anonymous.service_subconfigid=NamedConfiguration
anonymous.user=anonymous1
anonymous.password=anonymous1
anonymous.rolename=Anonymoustestrole
anonymous.passmsg=Sun OpenSSO Enterprise
anonymous.failmsg=Sun OpenSSO Enterprise (Authentication Failed)
anonymous.modevalue.user=anonymous1
anonymous.modevalue.module=anonymousTest
anonymous.modevalue.service=AnonymousTestSvc
anonymous.modevalue.role=Anonymoustestrole
anonymous.modevalue.authlevel=40
jdbc.module_subconfigid=serverconfig
jdbc.module_servicename=sunAMAuthJDBCService
jdbc.module_subconfigname=jdbcTest
jdbc.module_datafile=JDBCTestData
jdbc.service_servicename=iPlanetAMAuthConfiguration
jdbc.service_subconfigname=Configurations/jdbcTestSvc
jdbc.service_subconfigid=NamedConfiguration
jdbc.user=indira
jdbc.password=secret12
jdbc.rolename=jdbctestrole
jdbc.passmsg=Sun OpenSSO Enterprise
jdbc.failmsg=Sun OpenSSO Enterprise (Authentication Failed)
jdbc.modevalue.user=indira
jdbc.modevalue.module=jdbcTest
jdbc.modevalue.service=jdbcTestSvc
jdbc.modevalue.role=jdbctestrole
jdbc.modevalue.authlevel=50
radius.module_subconfigid=serverconfig
radius.module_servicename=iPlanetAMAuthRadiusService
radius.module_subconfigname=radiusTest
radius.module_datafile=RadiusTestData
radius.service_servicename=iPlanetAMAuthConfiguration
radius.service_subconfigname=Configurations/radiusTestSvc
radius.service_subconfigid=NamedConfiguration
radius.user=rivendell
radius.password=rivendell
radius.rolename=radiustestrole
radius.passmsg=Sun OpenSSO Enterprise
radius.failmsg=Sun OpenSSO Enterprise (Authentication Failed)
radius.modevalue.user=rivendell
radius.modevalue.module=radiusTest
radius.modevalue.service=radiusTestSvc
radius.modevalue.role=radiustestrole
radius.modevalue.authlevel=60
unix.module_subconfigid=serverconfig
unix.module_servicename=iPlanetAMAuthUnixService
unix.module_subconfigname=unixTest
unix.module_datafile=UnixTestData
unix.service_servicename=iPlanetAMAuthConfiguration
unix.service_subconfigname=Configurations/unixTestSvc
unix.service_subconfigid=NamedConfiguration
unix.user=root
unix.password=toor
unix.rolename=unixtestrole
unix.passmsg=Sun OpenSSO Enterprise
unix.failmsg=Sun OpenSSO Enterprise (Authentication Failed)
unix.modevalue.user=root
unix.modevalue.module=unixTest
unix.modevalue.service=unixTestSvc
unix.modevalue.role=unixtestrole
unix.modevalue.authlevel=80
datastore.module_subconfigid=serverconfig
datastore.module_servicename=sunAMAuthDataStoreService
datastore.module_subconfigname=dsTest
datastore.module_datafile=DataStoreTestData
datastore.service_servicename=iPlanetAMAuthConfiguration
datastore.service_subconfigname=Configurations/dataStoreTestSvc
datastore.service_subconfigid=NamedConfiguration
datastore.passmsg=Sun OpenSSO Enterprise
datastore.failmsg=Sun OpenSSO Enterprise (Authentication Failed)
datastore.user=dsuser
datastore.password=mysecret
datastore.rolename=dsrole
datastore.modevalue.user=dsuser
datastore.modevalue.module=dsTest
datastore.modevalue.service=dataStoreTestSvc
datastore.modevalue.role=dsrole
datastore.modevalue.authlevel=15
