/* The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License). You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the License at
 * https://opensso.dev.java.net/public/CDDLv1.0.html or
 * opensso/legal/CDDLv1.0.txt
 * See the License for the specific language governing
 * permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at opensso/legal/CDDLv1.0.txt.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * $Id: chainTest.properties,v 1.4 2008-01-22 20:24:31 cmwesley Exp $
 *
 * Copyright 2007 Sun Microsystems Inc. All Rights Reserved
 */

/**
 * Authentication Chain/Service tests for configuration attributes.
 * Each Chain needs the test related data  instances for each chain,
 * success url, failure url, test users to login alias names. This
 * data is used for the configuring.
 */

# Symbolic name of this chain. Multiple chain groups can be created. If there
# are multiple chains, specify them as comma seperated list and for each chain
# name specify all the properties listed below indexed with the name of
# the chain.
am-auth-test-chains=chain1

# All the properties belore are for chain1 and need to be specified for each
# chain specified above.
#
# The auth modules in this chain.
am-auth-test-chain1-modules=ad,nt

# The name of chain service that will be created.
am-auth-test-chain1-servicename=chain1service

# Name of auth modules which will be created. This has one to one mapping
# to list specified in am-auth-test-<chain name>-modules. If these modules are
# not present, they will be created. The data for auth module is picked from
# authenticationConfigData.properties file. One needs to ensure that the names
# specified for these modules are the same as the names specified for these
# modules data in the authenticationConfigData.properties file.
am-auth-test-chain1-instances=ad-1,nt-1

# The name of users in each auth module. This has one to one mapping with
# modules specified in am-auth-test-<chain name>-instances.
am-auth-test-chain1-users=administrator:iplanet|andy:secret12

# Chain tests require that the users in each auth module need to have their
# alias contain the name of all other users present in different modules. The
# syntax for that is
# 'am-auth-test-<chain name>-<user name>-alias=<name of all other users>'.
# This has to be done for each user. The users are picked from
# am-auth-test-<chain name>-users.
am-auth-test-chain1-administrator-alias=andy
am-auth-test-chain1-andy-alias=administrator

# The url to go to on successful login. Ensure that this url is reachable from
# the host where qatest is being executed.
am-auth-test-chain1-successURL=http://dsame.red.iplanet.com

# The message to verify the success of successful login.  The test cases will
# search for this message in the contents of the URL specified by
# am-auth-test-<chain name>-successURL. 
am-auth-test-chain1-passmg=Sun Java (TM) System Access Manager

# The url to go to on unsuccessfull login. Ensure that this url is reachable
# from the host where qatest is being executed.
am-auth-test-chain1-failureURL=http://greenday.red.iplanet.com

# The message to verify the failure of unsuccessful login.  The test cases will
# search for this message in the contents of the URL specified by
# am-auth-test-<chain name>-failureURL. 
am-auth-test-chain1-failmsg=Sun Java System Access Manager Server STE  Team Home Page -  Sun  Microsystems
