/* The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License). You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the License at
 * https://opensso.dev.java.net/public/CDDLv1.0.html or
 * opensso/legal/CDDLv1.0.txt
 * See the License for the specific language governing
 * permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at opensso/legal/CDDLv1.0.txt.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * $Id: ChainTest.properties,v 1.3 2008-06-10 18:11:13 cmwesley Exp $
 *
 * Copyright 2007 Sun Microsystems Inc. All Rights Reserved
 */

/**
 * Authentication Chain/Service tests for configuration attributes.
 * Each Chain needs the test related data  instances for each chain,
 * success url, failure url, test users to login alias names. This
 * data is used for the configuring.
 */

# All the properties below need to be specified for each chain.
#
# The auth modules in this chain.
am-auth-test-chain1-modules=ad,ldap
am-auth-test-chain2-modules=radius,ldap
am-auth-test-chain3-modules=radius,ldap
am-auth-test-chain4-modules=ad,radius
am-auth-test-chain5-modules=ad,radius
am-auth-test-chain6-modules=radius,ad
am-auth-test-chain7-modules=ad,nt,radius

# The name of chain service that will be created.
am-auth-test-chain1-servicename=chain1service
am-auth-test-chain2-servicename=chain2service
am-auth-test-chain3-servicename=chain3service
am-auth-test-chain4-servicename=chain4service
am-auth-test-chain5-servicename=chain5service
am-auth-test-chain6-servicename=chain6service
am-auth-test-chain7-servicename=chain7service

# Name of auth modules which will be created. This has one to one mapping
# to list specified in am-auth-test-<chain name>-modules. If these modules are
# not present, they will be created. The data for auth module is picked from
# authenticationConfigData.properties file. One needs to ensure that the names
# specified for these modules are the same as the names specified for these
# modules data in the authenticationConfigData.properties file.
am-auth-test-chain1-instances=ad-1,REQUIRED|ldap-1,REQUIRED
am-auth-test-chain2-instances=rad-1,REQUISITE|ldap-1,REQUISITE
am-auth-test-chain3-instances=rad-1,REQUISITE,iplanet-am-auth-store-shared-state-enabled=true|ldap-1,REQUISITE,iplanet-am-auth-shared-state-enabled=true,iplanet-am-auth-shared-state-behavior-pattern=useFirstPass
am-auth-test-chain4-instances=ad-1,OPTIONAL|rad-1,REQUIRED
am-auth-test-chain5-instances=ad-1,OPTIONAL|rad-1,REQUIRED
am-auth-test-chain6-instances=rad-1,SUFFICIENT|ad-1,SUFFICIENT
am-auth-test-chain7-instances=nt-1,SUFFICIENT|rad-1,SUFFICIENT|ad-1,OPTIONAL

# Description of the purpose of each authentication chain used for testing
am-auth-test-chain1-description=Verify the "REQUIRED" enforcement flag in an authentication chain.
am-auth-test-chain2-description=Verify the "REQUISITE" enforcement flag in an authentication chain.
am-auth-test-chain3-description=Verify the capability of entering the user name and password once using JAAS options.
am-auth-test-chain4-description=Verify the "OPTIONAL" enforcement flag in an authentication chain.
am-auth-test-chain5-description=Verify that a chain succeeds after an "OPTIONAL" authentication module fails.
am-auth-test-chain6-description=Verify the "SUFFICIENT" enforcement flag in an authentication chain.
am-auth-test-chain7-description=Verify that a chain continues when a "SUFFICIENT" module fails.

# The name of users in each auth module. This has one to one mapping with
# modules specified in am-auth-test-<chain name>-instances.
am-auth-test-chain1-users=administrator:secret12|ldaptest:ldaptest
am-auth-test-chain2-users=rivendell:rivendell|ldaptest:ldaptest
am-auth-test-chain3-users=rivendell:rivendell
am-auth-test-chain4-users=administrator:secret12|rivendell:rivendell
am-auth-test-chain5-users=administrator:wrongpasswd|rivendell:rivendell
am-auth-test-chain6-users=rivendell:rivendell|administrator:secret12
am-auth-test-chain7-users=andy:wrongpasswd|rivendell:rivendell|administrator:secret12

# The number of users to from the am-auth-test-<chain name>-users parameter to 
# use in a positive test involving a chain containing one or more instances with
# a "SUFFICIENT" enforcement parameter.
am-auth-test-chain6-num-of-sufficient-users=1
am-auth-test-chain7-num-of-sufficient-users=2

# Chain tests require that the users in each auth module need to have their
# alias contain the name of all other users present in different modules. The
# syntax for that is
# 'am-auth-test-<chain name>-<user name>-alias=<name of all other users>'.
# This has to be done for each user. The users are picked from
# am-auth-test-<chain name>-users.
am-auth-test-chain1-administrator-alias=ldaptest
am-auth-test-chain1-ldaptest-alias=administrator
am-auth-test-chain2-rivendell-alias=ldaptest
am-auth-test-chain2-ldaptest-alias=rivendell
am-auth-test-chain3-rivendell-alias=notused
am-auth-test-chain4-administrator-alias=rivendell
am-auth-test-chain4-rivendell-alias=administrator
am-auth-test-chain5-administrator-alias=rivendell
am-auth-test-chain5-rivendell-alias=administrator
am-auth-test-chain6-rivendell-alias=administrator
am-auth-test-chain6-administrator-alias=rivendell
am-auth-test-chain7-administrator-alias=andy rivendell
am-auth-test-chain7-andy-alias=administrator rivendell
am-auth-test-chain7-rivendell-alias=administrator andy

# The url to go to on successful login. Ensure that this url is reachable from
# the host where qatest is being executed.
am-auth-test-chain1-successURL=http://dsame.red.iplanet.com
am-auth-test-chain2-successURL=http://dsame.red.iplanet.com
am-auth-test-chain3-successURL=http://dsame.red.iplanet.com
am-auth-test-chain4-successURL=http://dsame.red.iplanet.com
am-auth-test-chain5-successURL=http://dsame.red.iplanet.com
am-auth-test-chain6-successURL=http://dsame.red.iplanet.com
am-auth-test-chain7-successURL=http://dsame.red.iplanet.com

# The message to verify the success of successful login.  The test cases will
# search for this message in the contents of the URL specified by
# am-auth-test-<chain name>-successURL. 
am-auth-test-chain1-passmg=Sun Java (TM) System Access Manager
am-auth-test-chain2-passmg=Sun Java (TM) System Access Manager
am-auth-test-chain3-passmg=Sun Java (TM) System Access Manager
am-auth-test-chain4-passmg=Sun Java (TM) System Access Manager
am-auth-test-chain5-passmg=Sun Java (TM) System Access Manager
am-auth-test-chain6-passmg=Sun Java (TM) System Access Manager
am-auth-test-chain7-passmg=Sun Java (TM) System Access Manager

# The url to go to on unsuccessfull login. Ensure that this url is reachable
# from the host where qatest is being executed.
am-auth-test-chain1-failureURL=http://greenday.red.iplanet.com
am-auth-test-chain2-failureURL=http://greenday.red.iplanet.com
am-auth-test-chain3-failureURL=http://greenday.red.iplanet.com
am-auth-test-chain4-failureURL=http://greenday.red.iplanet.com
am-auth-test-chain5-failureURL=http://greenday.red.iplanet.com
am-auth-test-chain6-failureURL=http://greenday.red.iplanet.com
am-auth-test-chain7-failureURL=http://greenday.red.iplanet.com

# The message to verify the failure of unsuccessful login.  The test cases will
# search for this message in the contents of the URL specified by
# am-auth-test-<chain name>-failureURL. 
am-auth-test-chain1-failmsg=Sun Java System Access Manager Server STE  Team Home Page -  Sun  Microsystems
am-auth-test-chain2-failmsg=Sun Java System Access Manager Server STE  Team Home Page -  Sun  Microsystems
am-auth-test-chain3-failmsg=Sun Java System Access Manager Server STE  Team Home Page -  Sun  Microsystems
am-auth-test-chain4-failmsg=Sun Java System Access Manager Server STE  Team Home Page -  Sun  Microsystems
am-auth-test-chain5-failmsg=Sun Java System Access Manager Server STE  Team Home Page -  Sun  Microsystems
am-auth-test-chain6-failmsg=Sun Java System Access Manager Server STE  Team Home Page -  Sun  Microsystems
am-auth-test-chain7-failmsg=Sun Java System Access Manager Server STE  Team Home Page -  Sun  Microsystems
