 # The contents of this file are subject to the terms
 # of the Common Development and Distribution License
 # (the License). You may not use this file except in
 # compliance with the License.
 
 # You can obtain a copy of the License at
 # https://opensso.dev.java.net/public/CDDLv1.0.html or
 # opensso/legal/CDDLv1.0.txt
 # See the License for the specific language governing
 # permission and limitations under the License.
 # 
 # When distributing Covered Code, include this CDDL
 # Header Notice in each file and include the License file
 # at opensso/legal/CDDLv1.0.txt.
 # If applicable, add the following below the CDDL Header,
 # with the fields enclosed by brackets [] replaced by
 # your own identifying information:
 # "Portions Copyrighted [year] [name of copyright owner]"
 # 
 # $Id: ProfileAttributesTest.properties,v 1.3 2008-02-06 18:56:13 cmwesley Exp $
 #  
 # Copyright 2007 Sun Microsystems Inc. All Rights Reserved
 #

# Dynamic Profile Test Attributes

am-auth-dynamic-test-module=ad
am-auth-dynamic-test-createUser=true
am-auth-dynamic-test-username=administrator
am-auth-dynamic-test-userpassword=iplanet
am-auth-dynamic-test-passmsg=administrator

## Required Profile Test Attributes

am-auth-required-test-module=ldap
am-auth-required-test-createUser=false
am-auth-required-test-username=requireduser
am-auth-required-test-userpassword=requiredpass
am-auth-required-test-passmsg=requireduser

## Ignore Profile Test Attributes

am-auth-ignored-test-module=ldap
am-auth-ignored-test-createUser=false
am-auth-ignored-test-username=ignoreuser
am-auth-ignored-test-userpassword=ignoreuser
am-auth-ignored-test-passmsg=You're logged in.

