/* The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License). You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the License at
 * https://opensso.dev.java.net/public/CDDLv1.0.html or
 * opensso/legal/CDDLv1.0.txt
 * See the License for the specific language governing
 * permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at opensso/legal/CDDLv1.0.txt.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * $Id: RedirectTest.properties,v 1.2 2007-06-13 22:51:16 sridharev Exp $
 *
 * Copyright 2007 Sun Microsystems Inc. All Rights Reserved
 */



#Authentication module/go/gotoOnFail tests for configuration attributes##
#tests are run for the each of realm specified for the realm key
#"am-auth-test-realm" and for each module for the 
 

## Specify how many and what realms you would like to run the tests
am-auth-test-realm=/,blue

## Set this to false if you do not like to cleanup for each test run,This is
## useful for debugging
am-auth-test-debug=true

## Different org/realms tests should run for.
am-auth-test-modules=ldap,nt,jdbc,ad

## properties below represents data for each module mentioned above
am-auth-test-ldap-goto=http://kabbadi.red.iplanet.com
am-auth-test-ldap-gotoOnFail=http://sqeweb.sfbay.sun.com
am-auth-test-ldap-createTestUser=false
am-auth-test-ldap-user=testuser1
am-auth-test-ldap-password=testuser1
am-auth-test-ldap-module-passmsg= Sun Java(TM) System Access Manager
am-auth-test-ldap-module-failmsg= Sun Java System Access Manager (Authentication Failed)
am-auth-test-ldap-goto-passmsg= Sun Java(TM) System Web Server 7.0
am-auth-test-ldap-gotoOnFail-passmsg= Java Software Quality Engineering Group (SQE)
am-auth-test-nt-goto=http://kabbadi.red.iplanet.com
am-auth-test-nt-gotoOnFail=http://sqeweb.sfbay.sun.com
am-auth-test-nt-createTestUser=false
am-auth-test-nt-user=administrator
am-auth-test-nt-password=secret12
am-auth-test-nt-module-passmsg= Sun Java(TM) System Access Manager
am-auth-test-nt-module-failmsg= Sun Java System Access Manager (Authentication Failed)
am-auth-test-nt-goto-passmsg= Sun Java(TM) System Web Server 7.0
am-auth-test-nt-gotoOnFail-passmsg= Java Software Quality Engineering Group (SQE)
am-auth-test-jdbc-goto=http://kabbadi.red.iplanet.com
am-auth-test-jdbc-gotoOnFail=http://sqeweb.sfbay.sun.com
am-auth-test-jdbc-createTestUser=false
am-auth-test-jdbc-user=indira
am-auth-test-jdbc-password=secret12
am-auth-test-jdbc-module-passmsg= Sun Java(TM) System Access Manager
am-auth-test-jdbc-module-failmsg= Sun Java System Access Manager (Authentication Failed)
am-auth-test-jdbc-goto-passmsg= Sun Java(TM) System Web Server 7.0
am-auth-test-jdbc-gotoOnFail-passmsg= Java Software Quality Engineering Group (SQE)
am-auth-test-ad-goto=http://kabbadi.red.iplanet.com
am-auth-test-ad-gotoOnFail=http://sqeweb.sfbay.sun.com
am-auth-test-ad-createTestUser=false
am-auth-test-ad-user=indira
am-auth-test-ad-password=secret12
am-auth-test-ad-module-passmsg= Sun Java(TM) System Access Manager
am-auth-test-ad-module-failmsg= Sun Java System Access Manager (Authentication Failed)
am-auth-test-ad-goto-passmsg= Sun Java(TM) System Web Server 7.0
am-auth-test-ad-gotoOnFail-passmsg= Java Software Quality Engineering Group (SQE)
