/* The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License). You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the License at
 * https://opensso.dev.java.net/public/CDDLv1.0.html or
 * opensso/legal/CDDLv1.0.txt
 * See the License for the specific language governing
 * permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at opensso/legal/CDDLv1.0.txt.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * $Id: RedirectTest.properties,v 1.7 2008-02-06 18:56:13 cmwesley Exp $
 *
 * Copyright 2007 Sun Microsystems Inc. All Rights Reserved
 */

# These tests validate the success and failure url's for module based
# authentication and goto and gotoOnFail parameters.
#
# Realms for which these tests need to run. Specify a comma delimited list of
# realms. Realms dont need to pre exist. They are created if one dosent exist.
# All the tests are executed for each realm.
am-auth-test-realm=/,blue

# This property is used for debugging only. Set this to true if cleanup after 
# tests need to be disabled.
am-auth-test-debug=false

# Auth modules in each realm for which to execute the tests. The auth modules
# are created for each realm. The module data is picked from
# authenticationConfigData.properties file. The module name should match one 
# of the module types listed in authenticationConfigData.properties file.
am-auth-test-modules=ldap,nt,jdbc,ad

# Properties below represents data for each module mentioned above.
# Goto url for testing goto parameter
# am-auth-test-<module name>-goto=

# Goto url for testing gotoOnFail parameter
# am-auth-test-<module name>-gotoOnFail=

# Create a test user for the auth module. These three properties are only valid
# for LDAP auth module.
# am-auth-test-<module name>-createTestUser=
# am-auth-test-<module name>-user=
# am-auth-test-<module name>-password=

# Message to validate the success of module based auth.
# am-auth-test-<module name>-module-passmsg=

# Message to validate the failure of module based auth.
# am-auth-test-<module name>-module-failmsg=

# Message to validate the success of goto parameter.
# am-auth-test-<module name>-goto-passmsg=

# Message to validate the success of gotoOnFail parameter.
# am-auth-test-<module name>-gotoOnFail-passmsg=
 
am-auth-test-ldap-goto=http://kabbadi.red.iplanet.com
am-auth-test-ldap-gotoOnFail=http://sqeweb.sfbay.sun.com
am-auth-test-ldap-createTestUser=false
am-auth-test-ldap-user=testuser1
am-auth-test-ldap-password=testuser1
am-auth-test-ldap-module-passmsg= Sun Java(TM) System Federated Access Manager
am-auth-test-ldap-module-failmsg= Sun Java(TM) System Federated Access Manager (Authentication Failed
am-auth-test-ldap-goto-passmsg=Sun Java[TM] System Web Server 7.0
am-auth-test-ldap-gotoOnFail-passmsg= Java Software Quality Engineering Group (SQE)

am-auth-test-nt-goto=http://kabbadi.red.iplanet.com
am-auth-test-nt-gotoOnFail=http://sqeweb.sfbay.sun.com
am-auth-test-nt-createTestUser=false
am-auth-test-nt-user=andy
am-auth-test-nt-password=secret12
am-auth-test-nt-module-passmsg= Sun Java(TM) System Federated Access Manager
am-auth-test-nt-module-failmsg= Sun Java(TM) System Federated Access Manager (Authentication Failed)
am-auth-test-nt-goto-passmsg=Sun Java[TM] System Web Server 7.0
am-auth-test-nt-gotoOnFail-passmsg= Java Software Quality Engineering Group (SQE)

am-auth-test-jdbc-goto=http://kabbadi.red.iplanet.com
am-auth-test-jdbc-gotoOnFail=http://sqeweb.sfbay.sun.com
am-auth-test-jdbc-createTestUser=false
am-auth-test-jdbc-user=indira
am-auth-test-jdbc-password=secret12
am-auth-test-jdbc-module-passmsg= Sun Java(TM) System Federated Access Manager
am-auth-test-jdbc-module-failmsg= Sun Java(TM) System Federated Access Manager (Authentication Failed)
am-auth-test-jdbc-goto-passmsg=Sun Java[TM] System Web Server 7.0
am-auth-test-jdbc-gotoOnFail-passmsg= Java Software Quality Engineering Group (SQE)

am-auth-test-ad-goto=http://kabbadi.red.iplanet.com
am-auth-test-ad-gotoOnFail=http://sqeweb.sfbay.sun.com
am-auth-test-ad-createTestUser=false
am-auth-test-ad-user=administrator
am-auth-test-ad-password=iplanet
am-auth-test-ad-module-passmsg= Sun Java(TM) System Federated Access Manager
am-auth-test-ad-module-failmsg= Sun Java(TM) System Federated Access Manager (Authentication Failed)
am-auth-test-ad-goto-passmsg=Sun Java[TM] System Web Server 7.0
am-auth-test-ad-gotoOnFail-passmsg= Java Software Quality Engineering Group (SQE)
