/* The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License). You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the License at
 * https://opensso.dev.java.net/public/CDDLv1.0.html or
 * opensso/legal/CDDLv1.0.txt
 * See the License for the specific language governing
 * permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at opensso/legal/CDDLv1.0.txt.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * $Id: SessionUpgrade.properties,v 1.3 2008-09-10 15:31:25 cmwesley Exp $
 *
 * Copyright 2007 Sun Microsystems Inc. All Rights Reserved
 */

#Authentication Session Upgrade Test Properties
 

## Specify the realm tests should run
am-auth-test-realm=/

# am-auth-test-modules - The two modules which will be used for session upgrade.  
# These values should correspond to values found in 
# authenticationConfigData.properties (e.g. ldap, radius, ad, jdbc, etc.).
# am-auth-test-<module-name>-user-exists - flag indicating whether the user for
# the particular authentication module exists.  If set to false, the test will 
# create the user.  If set to true, the test will not create the user.
# am-auth-test-<module-name>-user - the user ID of the user that will be used 
# to authenticate with <module-name>
# am-auth-test-<module-name>-password - the password for 
# am-auth-test-<module-name>-user.
am-auth-test-modules=ldap,jdbc
am-auth-test-ldap-user-exists=false
am-auth-test-ldap-user=indira
am-auth-test-ldap-password=secret12
am-auth-test-jdbc-user-exists=true
am-auth-test-jdbc-user=indira
am-auth-test-jdbc-password=secret12

## Execution Properties/Runtime required for verification 
am-auth-session-test-firstmodule=ldap-1
am-auth-session-test-firstuser=indira
am-auth-session-test-firstpasswd=secret12
am-auth-session-test-firstlevel=10
am-auth-session-test-secondmodule=jdbc-1
am-auth-session-test-seconduser=indira
am-auth-session-test-secondpasswd=secret12
am-auth-session-test-secondlevel=50

## am-auth-session-upgraded-auth-level - the expected auth level in the upgraded
## SSOToken.
## am-auth-session-failed-auth-level - the auth level in the original SSOToken.
am-auth-session-upgraded-auth-level=50
am-auth-session-failed-auth-level=10
