#  The contents of this file are subject to the terms
#  of the Common Development and Distribution License
#  (the License). You may not use this file except in
#  compliance with the License.
#
#  You can obtain a copy of the License at
#  https://opensso.dev.java.net/public/CDDLv1.0.html or
#  opensso/legal/CDDLv1.0.txt
#  See the License for the specific language governing
#  permission and limitations under the License.
#
#  When distributing Covered Code, include this CDDL
#  Header Notice in each file and include the License file
#  at opensso/legal/CDDLv1.0.txt.
#  If applicable, add the following below the CDDL Header,
#  with the fields enclosed by brackets [] replaced by
#  your own identifying information:
#  "Portions Copyrighted [year] [name of copyright owner]"
#
#  $Id: Provider.properties,v 1.1 2007-04-30 01:28:27 pbryan Exp $
#
#  Copyright 2007 Sun Microsystems Inc. All Rights Reserved
#  Portions Copyrighted 2007 Paul C. Bryan

# Regular expression pattern of OpenID identity in this realm. The
# regular expression must contain one capture group, which indicates what
# portion of the OpenID identifier maps to the principal name.
openid.provider.identity_pattern=http://openid.example.com/(.+)

# Regular expression pattern of user principal name in this realm. The
# regular expression must contain one capture group, which indicates what
# portion of the principal name maps to the OpenID identity.
openid.provider.principal_pattern=id=(.+),ou=user,dc=opensso,dc=java,dc=net

# AES encryption key, Base64-encoded. This is NOT the same as the OpenSSO
# encryption key in AMConfig.properties. It encrypts association handles.
# Populate by using this OpenSSL command to generate a new 128-bit random key:
# "openssl rand -base64 16". Paste result into this property.
openid.provider.encryption_key=

# URL to redirect to in order to perform user authentication. The URL to
# redirect back to is encoded and appended to this URL to eventually redirect
# back to the OpenID provider.
openid.provider.login_url=http://idp.example.com/opensso/UI/Login?goto=

# Set this property to false to disable the OpenID simple registration
# extension user interface.
openid.provider.simple_registration=true

# Target for external links. Allows a policy URL from the consumer to be
# clicked by user, with resulting page showing up in a new browser window.
# Comment out this property if you don't want an external target.
openid.provider.external_target=_blank

# Set this property to true to enable strict enforcement of OpenID protocol.
# Many OpenID consumers do not strictly conform to the protocol, so setting
# to true will likely result in incompatibilities.
openid.provider.strict_protocol=false
