#
# Locale resources for Tools for Agent for Application Server 
#

#
# Locale messages for Tasks
# There will be 2 message definitions. 1 for executing and 2 for rollback							
# 1. TSK_MSG_<TASK-I18N-KEY>_EXECUTE
# 2. TSK_MSG_<TASK-I18N-KEY>_ROLLBACK
#
# Example Case 1:
# TSK_MSG_COPY_FILE_EXECUTE=    Copying file {0} to {1} ...
# The Driver will format this & print as one of the following. 
# Copying file FAMAgentBootstrap.properties to /opt/SUNWam/config ...DONE
# Copying file FAMAgentBootstrap.properties to /opt/SUNWam/config ...FAILED
#
# Example Case 2:
# TSK_MSG_COPY_FILE_ROLLBACK=    Removing file {0} from {1} ...
# The Driver will format this & print as one of the following. 
# Removing file FAMAgentBootstrap.properties from /opt/SUNWam/config ...DONE
# Removing file FAMAgentBootstrap.properties from /opt/SUNWam/config ...FAILED
TSK_MSG_GRANT_JAVA_PERMS_EXECUTE= Adding java permissions to {0} file ...
TSK_MSG_GRANT_JAVA_PERMS_ROLLBACK= Removing java permissions from {0} file ...
	file ...
TSK_MSG_REMOVE_JAVA_PERMS_EXECUTE= Removing java permissions from {0} file ...

TSK_MSG_CONFIGURE_LOGIN_CONF_EXECUTE= Adding Agent Realm to {0} file ...
TSK_MSG_CONFIGURE_LOGIN_CONF_ROLLBACK= Removing Agent Realm from {0} file ...
TSK_MSG_UNCONFIGURE_LOGIN_CONF_EXECUTE= Removing Agent parameters from {0} \
	file ...

