# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: FederationConfig.properties,v 1.8 2007-08-07 17:16:03 qcheng Exp $
#
# Copyright 2006 Sun Microsystems Inc. All Rights Reserved

/*
 * com.sun.identity.plugin.configuration.class specifies implementation for
 * com.sun.identity.plugin.configuration.ConfigurationInstance interface.
 */
com.sun.identity.plugin.configuration.class=@CONFIGURATION_PROVIDER_CLASS@

/*
 * Specifies implementation for 
 * com.sun.identity.plugin.datastore.DataStoreProvider interface.
 * This property defines the default datastore provider.
 */
com.sun.identity.plugin.datastore.class.default=@DATASTORE_PROVIDER_CLASS@

/*
 * If a component wants to use a different datastore provider than the
 * default one defined above, it can define a property like follows:
 * com.sun.identity.plugin.datastore.class.<componentName>=<provider class>
 */

/*
 * com.sun.identity.plugin.log.class specifies implementation for
 * com.sun.identity.plugin.log.Logger interface.
 */
com.sun.identity.plugin.log.class=@LOG_PROVIDER_CLASS@

/*
 * com.sun.identity.plugin.session.class specifies implementation for
 * com.sun.identity.plugin.session.SessionProvider interface.
 */
com.sun.identity.plugin.session.class=@SESSION_PROVIDER_CLASS@

com.sun.identity.common.serverMode=true

com.iplanet.am.server.protocol=@SERVER_PROTO@
com.iplanet.am.server.host=@SERVER_HOST@
com.iplanet.am.server.port=@SERVER_PORT@
com.iplanet.am.services.deploymentDescriptor=/@SERVER_URI@
com.iplanet.am.logstatus=ACTIVE

/*
 * Name of the webcontainer.
 * Even though the servlet/JSP are web container independent,
 * Access/Federation Manager uses servlet 2.3 API request.setCharacterEncoding()
 * to decode incoming non English characters. These APIs will not work if 
 * Access/Federation Manager is deployed on Sun Java System Web Server 6.1. 
 * We use gx_charset mechanism to correctly decode incoming data in 
 * Sun Java System Web Server 6.1 and S1AS7.0. Possible values
 * are BEA6.1, BEA 8.1, IBM5.1 or IAS7.0. 
 * If the web container is Sun Java System Webserver, the tag is not replaced.
 */
com.sun.identity.webcontainer=@WEB_CONTAINER@

/*
 * Identify saml xml signature keystore file, keystore password file
 * key password file
 */
com.sun.identity.saml.xmlsig.keystore=@BASE_DIR@/keystore.jks
com.sun.identity.saml.xmlsig.storepass=@BASE_DIR@/.storepass
com.sun.identity.saml.xmlsig.keypass=@BASE_DIR@/.keypass
com.sun.identity.saml.xmlsig.certalias=test

/*
 * Identity saml default version, can be 1.0 or 1.1 
 */
com.sun.identity.saml.assertion.version=1.1
com.sun.identity.saml.protocol.version=1.1

/*
 * Flag for checking the Certificate which is embedded in the 
 * KeyInfo against the certificates in the keystore (specified
 * by the "com.sun.identity.saml.xmlsig.keystore" property). 
 * Possible values for the key are: on|off. If the flag is "on",
 * the certification must be presented in the keystore for 
 * XML signature validation. If the flag is "off", skip
 * the presence checking.
 */
com.sun.identity.saml.checkcert=on

/*
 * A flag to indicate if dereferenced assertions should be removed from the
 * cache. This flag applies to those assertions that were created associated 
 * with artifacts, and have been dereferenced.
 */
com.sun.identity.saml.removeassertion=true

/*
 * The following key is used to specify the maximum content-length
 * for an HttpRequest that will be accepted by the Access Manager
 * The default value is 16384 which is 16k
*/
com.iplanet.services.comm.server.pllrequest.maxContentLength=16384

/*
 * If the signingOn Indicator is "true" then liberty requests/response will be
 * signed when sending and liberty requests/response that are received
 * will be verified for signature validity. If set to "false", requests/response
 * that are sent and received will not be verified for signature. If set to
 * "optional", request/response will be signed/verified only if it is required
 * by the federation profiles. 
 */
com.sun.identity.federation.services.signingOn=false


/*
 * The following key is used to specify the login URL IDP will redirect to
 * if a valid session is not found while processing AuthnRequest.
 * If the key is not specified, a default login URL will be used.
 */
com.sun.identity.federation.services.idpLoginURL=

/*
 * Federation Services cookie name.
 */
com.sun.identity.federation.fedCookieName=fedCookie

/*
 * This property defines the implementation for finding a preferred identity
 * provider to be proxied.
 */
com.sun.identity.federation.proxyfinder=com.sun.identity.federation.services.FSIDPProxyImpl

/*
 * Client ceritificate alias that will be used in SSL connection for Liberty
 * SOAP Binding
 */
com.sun.identity.liberty.ws.soap.certalias=

/*
 * If the message timestamp is before current timestamp by this amount
 * (millisec), it is considered a stale message.
 */
com.sun.identity.liberty.ws.soap.staleTimeLimit=300000

/*
 * All the messageID of a valid message will be stored in a cache with the it
 * is received to avoid duplicate messages. If the current time minus the
 * received time is greater than the above staleTimeLimit, it should be removed
 * from the cache. The is property specify the interval(millisec) that a 
 * cleanup thread should check the cache and remove those messageID.
 */
com.sun.identity.liberty.ws.soap.messageIDCacheCleanupInterval=60000

/*
 * Supported SOAP actors. Each actor must be seperated by '|'
 */
com.sun.identity.liberty.ws.soap.supportedActors=http://schemas.xmlsoap.org/soap/actor/next

/*
 * Namespace prefix mapping used when marshalling a JAXB content tree to a
 * DOM tree. The syntax is
 * <prefix>=<namespace>|<prefix>=<namespace>|..........
 */
com.sun.identity.liberty.ws.jaxb.namespacePrefixMappingList=S=http://schemas.xmlsoap.org/soap/envelope/|sb=urn:liberty:sb:2003-08|pp=urn:liberty:id-sis-pp:2003-08|ispp=http://www.sun.com/identity/liberty/pp|is=urn:liberty:is:2003-08

/*
 * JAXB package list used when constructing JAXBContext. Each package must be
 * seperated by ':'.
 */
com.sun.identity.liberty.ws.jaxb.packageList=

/*
 * Liberty ID-WSF security profile,
 * com.sun.identity.liberty.ws.wsc.certalias specifies default certificate
 *     alias for issuing web service security token for this web service client
 * com.sun.identity.liberty.ws.ta.certalias specifies certificate
 *     alias for trusted authority that will be used to sign SAML or SAML
 *     BEARER token of response message.
 * com.sun.identity.liberty.ws.trustedca.certaliases specifies certificate
 *     aliases for trusted CA. SAML or SAML BEARER token of incoming request
 *     message needs to be signed by a trusted CA in this list. The syntax is
 *     <cert alias 1>[:<issuer 1>]|<cert alias 2>[:<issuer 2>]|.....
 *     For example, 'myalias1:myissuer1|myalias2|myalias3:myissuer3
 *     'issuer' is used when the token doesn't have a KeyInfo inside the
 *     signature. The 'issuer' of the token needs to be in this list and the
 *     corresponding cert alias will be used to verify signature. If KeyInfo
 *     exists, the keystore needs to contain a cert alias that matches the
 *     KeyInfo and the cert alias needs to be in this list.
 * com.sun.identity.liberty.ws.security.TokenProviderImpl specifies
 *     implementation for security token provider
 */
com.sun.identity.liberty.ws.wsc.certalias=
com.sun.identity.liberty.ws.ta.certalias=
com.sun.identity.liberty.ws.trustedca.certaliases=
com.sun.identity.liberty.ws.security.TokenProviderImpl=com.sun.identity.liberty.ws.security.LibSecurityTokenProvider

/*
 * URL for WSPRedirectHandlerServlet to handle Liberty WSF WSP-resource owner
 * interactions based on user agent redirects. This should be running in 
 * the same JVM where Liberty SP is running
 */
com.sun.identity.liberty.interaction.wspRedirectHandler=@SERVER_PROTO@://@SERVER_HOST@:@SERVER_PORT@/@SERVER_URI@/WSPRedirectHandler

/*
 * URL for WSPRedirectHandler based on loadbalancer URL.
 * Set this value to point to appropriate URL at the loadbalancer if 
 * WSP is behind a loadbalancer. 
 */
#com.sun.identity.liberty.interaction.lbWspRedirectHandler=

/*
 * space delimited URLs for WSPRedirectHandlerServlet(s) of all the WSP(s) that are
 * part of the cluster(site) behind the load balancer
 * These URLs should not have any query parameters
 */
#com.sun.identity.liberty.interaction.trustedWspRedirectHandlers=

/**
 * IntearationConfig class to be used. 
 * The class provides access to interaciton
 * configuration parameters. If values is not specified
 * com.sun.identity.liberty.interaction.IntearactionConfig class  
 * bundled with federation liberary is used.
 *
 * If you are using openfm, it is recommended to use
 * com.sun.identity.liberty.interaction.IntearactionConfig class  
 * bundled with openfm. If you specify to use this class,
 * the values for 
 * com.sun.identity.liberty.interaction.wspRedirectHandler
 * com.sun.identity.liberty.interaction.lbWspRedirectHandler
 * com.sun.identity.liberty.interaction.trustedWspRedirectHandlers
 * are automatically computed from the site configuation specified
 * in platform service configuration
 *
 * No other value is supported for this property
 */
#com.sun.identity.liberty.interaction.interactionConfigClass=com.sun.identity.liberty.ws.interaction.SiteAwareInteractionConfig

/*
 * indicates whether WSC would participate in interaction
 * valid values are interactIfNeeded | doNotInteract | doNotInteractForData
 * default value:interactIfNeeded
 * value used if an invalid value is specified:interactIfNeeded
 */
com.sun.identity.liberty.interaction.wscSpecifiedInteractionChoice=interactIfNeeded

/*
 * indicates whether WSC would include userInteractionHeader
 * valid values are yes|no (case ignored)
 * default value:yes
 * value used if no value is specified:yes
 */
com.sun.identity.liberty.interaction.wscWillInlcudeUserInteractionHeader=yes

/*
 * indicates whether WSC would redirect user for interaction
 * valid values are yes|no
 * default value:yes
 * value used if no value is specified:yes
 */
com.sun.identity.liberty.interaction.wscWillRedirect=yes

/*
 * WSC's preference on the acceptable duration for interaction(in seconds)
 * default value if the value is not specified or a non integer value is
 * specified : 60
 */
com.sun.identity.liberty.interaction.wscSpecifiedMaxInteractionTime=80

/*
 * indicates whether WSC would enforce that redirected to URL is https
 * valid values are yes|no (case ignored)
 * liberty specification require the value to be yes
 * default value:yes
 * value used if no value is specified:yes
 */
com.sun.identity.liberty.interaction.wscWillEnforceHttpsCheck=no

/*
 * indicates whether WSP would redirect the user for interaction
 * valid values are yes|no (case ignored)
 * default value:yes
 * value used if no value is specified:yes
 */
com.sun.identity.liberty.interaction.wspWillRedirect=yes

/*
 * indicates whether WSP would redirect the user for interaction for data
 * valid values are yes|no
 * default value:yes
 * value used if no value is specified:yes
 */
com.sun.identity.liberty.interaction.wspWillRedirectForData=yes

/*
 * WSP's expected duration for interaction(in seconds)
 * default value if the value is not specified or a non integer value is
 * specified : 30
 */
com.sun.identity.liberty.interaction.wspRedirectTime=40

/*
 * indicates whether WSC would enforce that returnToURL is https
 * valid values are yes|no (case ignored)
 * liberty specification require the value to be yes
 * default value:yes
 * value used if no value is specified:yes
 */
com.sun.identity.liberty.interaction.wspWillEnforceHttpsCheck=no

/*
 * indicates whether WSC would enforce that returnToHost and requestHost are
 * same. valid values are yes|no
 * liberty specification require the value to be yes
 */
com.sun.identity.liberty.interaction.wspWillEnforceReturnToHostEqualsRequestHost=yes

/*
 * path to style sheet to render interaction page in HTML
 */
com.sun.identity.liberty.interaction.htmlStyleSheetLocation=@BASE_DIR@/@SERVER_URI@/lib/is-html.xsl

/*
 * path to style sheet to render interaction page in WML
 */
com.sun.identity.liberty.interaction.wmlStyleSheetLocation=@BASE_DIR@/@SERVER_URI@/lib/is-wml.xsl

/*
 * SAML2 properties
 */
com.sun.identity.saml2.am_or_fm=AM
com.sun.identity.saml2.xmlenc.EncProviderImpl=com.sun.identity.saml2.xmlenc.FMEncProvider
com.sun.identity.saml2.xmlenc.SigProviderImpl=com.sun.identity.saml2.xmlsig.FMSigProvider
com.sun.identity.common.datastore.provider.default=com.sun.identity.saml2.plugins.IdRepoDataStoreProvider

/* The following keys are used to configure the Debug service.
* Possible values for the key 'level' are: off | error | warning | message. 
* The key 'directory' specifies the output directory where the debug files 
* will be created.
* Trailing spaces are significant.
* Windows: Use forward slashes "/" separate directories, not backslash "\".
* Windows: Spaces in the file name are allowed for Windows.
*/
com.iplanet.services.debug.level=@DEBUG_LEVEL@
com.iplanet.services.debug.directory=@BASE_DIR@/@SERVER_URI@/debug

/* The following keys are used to configure the Stats service.
* Possible values for the key 'level' are: off | file | console 
* Stats state 'file' will write to a file under the specified directory,
* and 'console' will write into  webserver log files
* The key 'directory' specifies the output directory where the debug files 
* will be created.
* Trailing spaces are significant.
* Windows: Use forward slashes "/" separate directories, not backslash "\".
* Windows: Spaces in the file name are allowed for Windows.
* Stats interval should be atleast 5 secs to avoid CPU saturation, 
* Sun Java System Access Manager would assume any thing less than 5 secs is 5 secs.
*/
com.iplanet.am.stats.interval=60
com.iplanet.services.stats.state=file
com.iplanet.services.stats.directory=@BASE_DIR@/@SERVER_URI@/stats

/*
 * The key that will be used to encrypt and decrypt passwords.
 */
am.encryption.pwd=AM_ENC_PWD

/*
 * SecureRandom Properties: The key "com.iplanet.security.SecureRandomFactoryImpl"
 * specifies the factory class name for SecureRandomFactory
 * Available impl classes are:
 *   com.iplanet.am.util.JSSSecureRandomFactoryImpl (uses JSS)
 *   com.iplanet.am.util.SecureRandomFactoryImpl (pure Java)
 */
com.iplanet.security.SecureRandomFactoryImpl=com.iplanet.am.util.JSSSecureRandomFactoryImpl

/*
 * SocketFactory properties: The key "com.iplanet.security.SSLSocketFactoryImpl"
 * specifies the factory class name for LDAPSocketFactory
 * Available classes are:
 *    com.iplanet.services.ldap.JSSSocketFactory (uses JSS)
 *    netscape.ldap.factory.JSSESocketFactory    (pure Java)
 */
com.iplanet.security.SSLSocketFactoryImpl=com.iplanet.services.ldap.JSSSocketFactory
/*
 * Encryption: The key "com.iplanet.security.encryptor" specifies
 * the encrypting class implementation.
 * Available classes are:
 *    com.iplanet.services.util.JCEEncryption
 *    com.iplanet.services.util.JSSEncryption
 */
com.iplanet.security.encryptor=com.iplanet.services.util.JSSEncryption

/*
 * Determines if JSS will be added with highest priority to JCE
 * Set this to "true" if other JCE providers should be used for
 * digial signatures and encryptions.
 */
com.sun.identity.jss.donotInstallAtHighestPriority=true

/*
 * Configuration File (serverconfig.xml) Location
 */
com.iplanet.services.configpath=@BASE_DIR@

/*
 * XML signature provider class  
 */
com.sun.identity.saml.xmlsig.signatureprovider.class=com.sun.identity.saml.xmlsig.AMSignatureProvider
/*
 * XML key provider class 
 */
com.sun.identity.saml.xmlsig.keyprovider.class=com.sun.identity.saml.xmlsig.JKSKeyProvider
/*
 * XML cannonicalization algorithm. Used for SAML XML signature generation
 * and verification. When not specified, or value is empty, default value
 * will be used. The following is the list of supported algorithms:
 * http://www.w3.org/2001/10/xml-exc-c14n#	(default)
 * http://www.w3.org/2001/10/xml-exc-c14n#WithComments
 * http://www.w3.org/TR/2001/REC-xml-c14n-20010315
 * http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments
 */
com.sun.identity.saml.xmlsig.c14nMethod=http://www.w3.org/2001/10/xml-exc-c14n#
/*
 * XML signature algorithm. Used for SAML XML Signature generation and
 * verification. When not specified, or value is empty, default value will be
 * used. The following is the list of supported algorithms:
 * http://www.w3.org/2000/09/xmldsig#rsa-sha1	(default)
 * http://www.w3.org/2000/09/xmldsig#hmac-sha1
 * http://www.w3.org/2000/09/xmldsig#dsa-sha1
 * http://www.w3.org/2001/04/xmldsig-more#rsa-md5
 * http://www.w3.org/2001/04/xmldsig-more#rsa-ripemd160
 * http://www.w3.org/2001/04/xmldsig-more#rsa-sha256
 * http://www.w3.org/2001/04/xmldsig-more#rsa-sha384
 * http://www.w3.org/2001/04/xmldsig-more#rsa-sha512
 * http://www.w3.org/2001/04/xmldsig-more#hmac-md5
 * http://www.w3.org/2001/04/xmldsig-more#hmac-ripemd160
 * http://www.w3.org/2001/04/xmldsig-more#hmac-sha256
 * http://www.w3.org/2001/04/xmldsig-more#hmac-sha384
 * http://www.w3.org/2001/04/xmldsig-more#hmac-sha512
 */
com.sun.identity.saml.xmlsig.xmlSigAlgorithm=
/*
 * XML transformation algorithm. Used for SAML XML signature generation
 * and verification. When not specified, or value is empty, default value
 * will be used. The following is the list of supported algorithms:
 * http://www.w3.org/2001/10/xml-exc-c14n#      (default)
 * http://www.w3.org/2001/10/xml-exc-c14n#WithComments
 * http://www.w3.org/TR/2001/REC-xml-c14n-20010315
 * http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments
 * http://www.w3.org/TR/1999/REC-xslt-19991116
 * http://www.w3.org/2000/09/xmldsig#base64
 * http://www.w3.org/TR/1999/REC-xpath-19991116
 * http://www.w3.org/2000/09/xmldsig#enveloped-signature
 * http://www.w3.org/TR/2001/WD-xptr-20010108
 * http://www.w3.org/2002/04/xmldsig-filter2
 * http://www.w3.org/2002/06/xmldsig-filter2
 * http://www.nue.et-inf.uni-siegen.de/~geuer-pollmann/#xpathFilter
 */
com.sun.identity.saml.xmlsig.transformAlg=http://www.w3.org/2001/10/xml-exc-c14n#
/* 
 * User Attribute name list for SAML 1.x
 * com.sun.identity.saml.plugins.DefaultAttributeMapper class.
 * It defines a list of comma separated attribute names whose values will be 
 * returned in case of SAML 1.x Attribute Query when the Attribute Designator
 * is not defined. 
 */
userAttributeNameList=


# This property is used to determine the Liberty identity web services framework
# to be used when the framework can not determine from the in-bound message or
# from the resource offering when AM is acting as the WSC.
# The default version is 1.1, but the possible values are 1.0 or 1.1
# com.sun.identity.liberty.wsf.version=1.1
