# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: libDSTService.properties,v 1.1 2006-10-30 23:13:39 qcheng Exp $
#
# Copyright 2006 Sun Microsystems Inc. All Rights Reserved


nullInputParams=Input parameters are null. 
jaxbFailure=JAXB failure.
invalidRequest=Invalid request.
invalidResourceID=ResourceID is invalid.
invalidSelect=Invalid Select.
missingSelect=Select is missing.
notAuthorized=Authorization denied.
nullQueryItems=Query items are null.
nullModififications=Modifications are null.
modifyFailed=Modification failed.
modifySuccess=Modification succeeded.
querySuccess=Query succeeded.
queryFailed=Query failed.
noResourceID=ResourceID is null.
noServiceInstance=Service Instance is null.
noServiceType=Service type is null.
noDescriptions=Descriptions are null.
invalidResourceOffering=Invalid Resource Offering
invalidSecurityProfile=Security Profile is invalid
invalidElement=Invalid element type
noNameSpace=Name space is not defined.
noStatus=Status not defined.
invalidData=Invalid data element
nullModifications=Modifications are null.
invalidNewData=Invalid New Data Element
nullResponse=Response is null.
nullToken=Binary token is null.
inValidStatus=Invalid Status Code
