[Ljava.lang.String;@1ed1b0b
product-name=Sun Java System Federation Manager
subcmd-create-service=Create a new service in server.
subcmd-create-service-xmlfile=XML file(s) that contains schema.
subcmd-create-service-adminid=Administrator ID of running the command.
subcmd-create-service-password=Password of administrator.
subcmd-create-service-password-file=File name that contains password of administrator.
subcmd-create-service-continue=Continue adding service if one or more previous service cannot be added.
schema-added=Service is added.
schema-failed=Service is not added.
subcmd-delete-service=Delete service from the server.
subcmd-delete-service-servicename=Service Name(s).
subcmd-delete-service-adminid=Administrator ID of running the command.
subcmd-delete-service-password=Password of administrator.
subcmd-delete-service-password-file=File name that contains password of administrator.
subcmd-delete-service-continue=Continue deleting service if one or more previous services cannot be deleted.
subcmd-delete-service-deletepolicyrule=Delete policy rule.
service-deleted=Service is deleted.
service-deletion-failed=Service is not deleted.
delete-service-no-policy-rules=There are no policy rules.
delete-service-no-policy-schema=There are no policy schema.
delete-service-delete-policy-rules=Delete policy rules.
subcmd-remove-attribute-defaults=Remove default attribute values in schema.
subcmd-remove-attribute-defaults-servicename=Name of service.
subcmd-remove-attribute-defaults-schematype=Type of schema.
subcmd-remove-attribute-defaults-attributenames=Attribute name(s).
subcmd-remove-attribute-defaults-adminid=Administrator ID of running the command.
subcmd-remove-attribute-defaults-password=Password of administrator.
subcmd-remove-attribute-defaults-password-file=File name that contains password of administrator.
subcmd-remove-attribute-defaults-subschemaname=Name of sub schema.
schema-remove-attribute-defaults-succeed=Schema attribute defaults are removed.
schema-sub-schema-does-not-exists=Sub Schema does not exist, {0}.
supported-schema-type=Unsupported Schema Type, {0}.
subcmd-add-attribute-defaults=Add default attribute values in schema.
subcmd-add-attribute-defaults-servicename=Name of service.
subcmd-add-attribute-defaults-schematype=Type of schema.
subcmd-add-attribute-defaults-adminid=Administrator ID of running the command.
subcmd-add-attribute-defaults-password=Password of administrator.
subcmd-add-attribute-defaults-password-file=File name that contains password of administrator.
subcmd-add-attribute-defaults-attributevalues=Attribute values e.g. homeaddress=here.
subcmd-add-attribute-defaults-datafile=Name of file that contains attribute values data.
subcmd-add-attribute-defaults-subschemaname=Name of sub schema.
schema-add-attribute-defaults-succeed=Schema attribute defaults are added.
subcmd-show-attribute-defaults=Show default attribute values in schema.
subcmd-show-attribute-defaults-servicename=Name of service.
subcmd-show-attribute-defaults-schematype=Type of schema.
subcmd-show-attribute-defaults-adminid=Administrator ID of running the command.
subcmd-show-attribute-defaults-password=Password of administrator.
subcmd-show-attribute-defaults-password-file=File name that contains password of administrator.
subcmd-show-attribute-defaults-subschemaname=Name of sub schema.
subcmd-show-attribute-defaults-attributenames=Attribute name(s).
schema-get-attribute-defaults-succeed=Schema attribute defaults are returned.
schema-get-attribute-defaults-no-matching-attr=There are no attribute values.
schema-get-attribute-defaults-result={0}={1}
subcmd-set-attribute-defaults=Set default attribute values in schema.
subcmd-set-attribute-defaults-servicename=Name of service.
subcmd-set-attribute-defaults-schematype=Type of schema.
subcmd-set-attribute-defaults-adminid=Administrator ID of running the command.
subcmd-set-attribute-defaults-password=Password of administrator.
subcmd-set-attribute-defaults-password-file=File name that contains password of administrator.
subcmd-set-attribute-defaults-subschemaname=Name of sub schema.
subcmd-set-attribute-defaults-attributevalues=Attribute values e.g. homeaddress=here.
subcmd-set-attribute-defaults-datafile=Name of file that contains attribute values data.
schema-set-attribute-defaults-succeed=Schema attribute defaults are set.
subcmd-set-attribute-choice-values=Set choice values of attribute schema.
subcmd-set-attribute-choice-values-servicename=Name of service.
subcmd-set-attribute-choice-values-schematype=Type of schema.
subcmd-set-attribute-choice-values-attributename=Name of attribute.
subcmd-set-attribute-choice-values-adminid=Administrator ID of running the command.
subcmd-set-attribute-choice-values-password=Password of administrator.
subcmd-set-attribute-choice-values-password-file=File name that contains password of administrator.
subcmd-set-attribute-choice-values-add=Set this flag to append the choice values to existing ones.
subcmd-set-attribute-choice-values-subschemaname=Name of sub schema.
subcmd-set-attribute-choice-values-datafile=Name of file that contains attribute values data.
subcmd-set-attribute-choice-values-choicevalues=Choice value e.g. o102=Inactive.
attribute-schema-set-choice-value-succeed=Choice Values are set.
subcmd-remove-attribute-choice-values=Remove choice values from attribute schema.
subcmd-remove-attribute-choice-values-servicename=Name of service.
subcmd-remove-attribute-choice-values-schematype=Type of schema.
subcmd-remove-attribute-choice-values-attributename=Name of attribute.
subcmd-remove-attribute-choice-values-choicevalues=Choice values e.g. Inactive
subcmd-remove-attribute-choice-values-adminid=Administrator ID of running the command.
subcmd-remove-attribute-choice-values-password=Password of administrator.
subcmd-remove-attribute-choice-values-password-file=File name that contains password of administrator.
subcmd-remove-attribute-choice-values-subschemaname=Name of sub schema.
attribute-schema-remove-choice-value-succeed=Choice Values are removed.
subcmd-set-attribute-boolean-values=Set boolean values of attribute schema.
subcmd-set-attribute-boolean-values-servicename=Name of service.
subcmd-set-attribute-boolean-values-schematype=Type of schema.
subcmd-set-attribute-boolean-values-attributename=Name of attribute.
subcmd-set-attribute-boolean-values-truevalue=Value for true.
subcmd-set-attribute-boolean-values-truei18nkey=Internationalization key for true value.
subcmd-set-attribute-boolean-values-falsevalue=Value for false.
subcmd-set-attribute-boolean-values-falsei18nkey=Internationalization key for false value.
subcmd-set-attribute-boolean-values-adminid=Administrator ID of running the command.
subcmd-set-attribute-boolean-values-password=Password of administrator.
subcmd-set-attribute-boolean-values-password-file=File name that contains password of administrator.
subcmd-set-attribute-boolean-values-subschemaname=Name of sub schema.
attribute-schema-set-boolean-values-succeed=Boolean Values are set.
subcmd-create-metadata-template=Create new metadata template.
subcmd-create-metadata-template-entityid=Entity ID
subcmd-create-metadata-template-adminid=Administrator ID of running the command.
subcmd-create-metadata-template-password=Password of administrator.
subcmd-create-metadata-template-password-file=File name that contains password of administrator.
subcmd-create-metadata-template-metadata=Specify file name for the standard metadata to be created.
subcmd-create-metadata-template-extended=Specify file name for the standard metadata to be created.
subcmd-create-metadata-template-serviceprovider=Specify metaAlias for hosted service provider to be created. The format must be <realm>/<unique string without /> for non-root realm or /<unique string without /> for root realm.
subcmd-create-metadata-template-identityprovider=Specify metaAlias for hosted identity provider to be created. The format must be <realm>/<unique string without /> for non-root realm or /<unique string without /> for root realm.
subcmd-create-metadata-template-spscertalias=Service provider signing certificate alias
subcmd-create-metadata-template-idpscertalias=Identity provider signing certificate alias
subcmd-create-metadata-template-specertalias=Service provider encryption certificate alias
subcmd-create-metadata-template-idpecertalias=Identity provider encryption certificate alias.
subcmd-create-metadata-template-spec=Specify metadata specification, either idff or saml2, defaults to saml2
create-meta-template-exception-idp-sp-null=Identity or Service Provider are required.
create-meta-template-exception-idp-null-with-cert-alias=Identity Provider Certificate Alias is provided with Identity Provider Name.
create-meta-template-exception-dp-null-with-cert-alias=Service Provider Certificate Alias is provided with Service Provider Name.
create-meta-template-exception-protocol-not-found=Protocol is not found in configuration file.
create-meta-template-exception-host-not-found=Host is not found in configuration file.
create-meta-template-exception-port-not-found=Port is not found in configuration file.
create-meta-template-exception-deploymentURI-not-found=Deployment URI is not found in configuration file.
create-meta-template-created-descriptor-template=Hosted entity descriptor for realm, {1} was written to file, {0}.
create-meta-template-created-configuration-template=Hosted entity configuration for realm, {1} was written to file, {0}.
subcmd-import-entity=Import entity.
subcmd-import-entity-adminid=Administrator ID of running the command.
subcmd-import-entity-password=Password of administrator.
subcmd-import-entity-password-file=File name that contains password of administrator.
subcmd-import-entity-metadata=Specify file name for the standard metadata to be imported.
subcmd-import-entity-extended=Specify file name for the extended entity configuration to be imported.
subcmd-import-entity-cot=Specify name of the Circle of Trust this entity belongs.
subcmd-import-entity-spec=Specify metadata specification, either idff or saml2, defaults to saml2
import-entity-exception-no-datafile=metadata or extended data file is required.
import-entity-exception-invalid-descriptor-file=Entity descriptor in file, {0} has invalid syntax.
import-entity-succeeded=Import file, {0}.
import-entity-exception-invalid-config-file=Entity config in file, {0} has invalid syntax.
subcmd-export-entity=Export entity.
subcmd-export-entity-entityid=Entity ID
subcmd-export-entity-adminid=Administrator ID of running the command.
subcmd-export-entity-password=Password of administrator.
subcmd-export-entity-password-file=File name that contains password of administrator.
subcmd-export-entity-realm=Realm where data resides
subcmd-export-entity-sign=Set this flag to sign the metadata
subcmd-export-entity-metadata=Metadata
subcmd-export-entity-extended=Extended data
subcmd-export-entity-spec=Specify metadata specification, either idff or saml2, defaults to saml2
export-entity-exception-no-datafile=Missing export files, metadata or extended option needs to be set.
export-entity-exception-entity-descriptor-not-exist=Entity descriptor, {0} under realm, {1} does not exist.
export-entity-exception-invalid_descriptor=Entity descriptor, {0} under realm, {1} has invalid syntax.
export-entity-export-descriptor-succeeded=Entity descriptor was exported to file, {0}.
export-entity-export-config-succeeded=Entity configuration was exported to file, {0}.
export-entity-exception-entity-config-not-exist=Entity configuration, {0} does not exist under realm, {1}
export-entity-exception-invalid-config=Entity configuration, {0} under realm, {1} has invalid syntax.
subcmd-delete-entity=Delete entity.
subcmd-delete-entity-entityid=Entity ID
subcmd-delete-entity-adminid=Administrator ID of running the command.
subcmd-delete-entity-password=Password of administrator.
subcmd-delete-entity-password-file=File name that contains password of administrator.
subcmd-delete-entity-realm=Realm where data resides
subcmd-delete-entity-extendedonly=Set to flag to delete only extended data.
subcmd-delete-entity-spec=Specify metadata specification, either idff or saml2, defaults to saml2
delete-entity-config-deleted=Configuration is deleted for entity, {0}.
delete-entity-descriptor-deleted=Descriptor is deleted for entity, {0}.
subcmd-list-entities=List entities under a realm.
subcmd-list-entities-adminid=Administrator ID of running the command.
subcmd-list-entities-password=Password of administrator.
subcmd-list-entities-password-file=File name that contains password of administrator.
subcmd-list-entities-realm=Realm where entities reside.
subcmd-list-entities-spec=Specify metadata specification, either idff or saml2, defaults to saml2
list-entities-no-entities=There are no entities.
list-entities-entity-listing=List of entity IDs:
subcmd-create-circle-of-trust=Create circle of trust.
subcmd-create-circle-of-trust-cot=Circle of Trust
subcmd-create-circle-of-trust-adminid=Administrator ID of running the command.
subcmd-create-circle-of-trust-password=Password of administrator.
subcmd-create-circle-of-trust-password-file=File name that contains password of administrator.
subcmd-create-circle-of-trust-realm=Realm where circle of trust resides
subcmd-create-circle-of-trust-trustedproviders=Trusted Providers
subcmd-create-circle-of-trust-prefix=Prefix URL for idp discovery reader and writer URL.
subcmd-create-circle-of-trust-spec=Specify metadata specification, either idff or saml2, defaults to saml2
create-circle-of-trust-succeeded=Circle of trust, {0} is created.
subcmd-delete-circle-of-trust=Delete circle of trust.
subcmd-delete-circle-of-trust-cot=Circle of Trust
subcmd-delete-circle-of-trust-adminid=Administrator ID of running the command.
subcmd-delete-circle-of-trust-password=Password of administrator.
subcmd-delete-circle-of-trust-password-file=File name that contains password of administrator.
subcmd-delete-circle-of-trust-realm=Realm where circle of trust resides
subcmd-delete-circle-of-trust-spec=Specify metadata specification, either idff or saml2, defaults to saml2
delete-circle-of-trust-succeeded=Circle of trust, {0} is deleted.
subcmd-list-circle-of-trusts=List circle of trusts.
subcmd-list-circle-of-trusts-adminid=Administrator ID of running the command.
subcmd-list-circle-of-trusts-password=Password of administrator.
subcmd-list-circle-of-trusts-password-file=File name that contains password of administrator.
subcmd-list-circle-of-trusts-realm=Realm where circle of trusts reside
subcmd-list-circle-of-trusts-spec=Specify metadata specification, either idff or saml2, defaults to saml2
list-circle-of-trust-no-members=There are no circle of trusts.
list-circle-of-trust-members=List of circle of trusts:
subcmd-list-circle-of-trust-members=List the members in a circle of trust.
subcmd-list-circle-of-trust-members-cot=Circle of Trust
subcmd-list-circle-of-trust-members-adminid=Administrator ID of running the command.
subcmd-list-circle-of-trust-members-password=Password of administrator.
subcmd-list-circle-of-trust-members-password-file=File name that contains password of administrator.
subcmd-list-circle-of-trust-members-realm=Realm where circle of trust resides
subcmd-list-circle-of-trust-members-spec=Specify metadata specification, either idff or saml2, defaults to saml2
list-circle-of-trust-members-no-members=There are no trusted entities in the circle of trust, {0}.
list-circle-of-trust-members-members=List of trusted entities (entity IDs) in the circle of trust, {0}:
subcmd-remove-circle-of-trust-member=Remove a member from a circle of trust.
subcmd-remove-circle-of-trust-member-cot=Circle of Trust
subcmd-remove-circle-of-trust-member-entityid=Entity ID
subcmd-remove-circle-of-trust-member-adminid=Administrator ID of running the command.
subcmd-remove-circle-of-trust-member-password=Password of administrator.
subcmd-remove-circle-of-trust-member-password-file=File name that contains password of administrator.
subcmd-remove-circle-of-trust-member-realm=Realm where circle of trust resides
subcmd-remove-circle-of-trust-member-spec=Specify metadata specification, either idff or saml2, defaults to saml2
remove-circle-of-trust-member-succeeded=Entity, {1} is removed from the circle of trust, {0}.
subcmd-add-circle-of-trust-member=Add a member to a circle of trust.
subcmd-add-circle-of-trust-member-cot=Circle of Trust
subcmd-add-circle-of-trust-member-entityid=Entity ID
subcmd-add-circle-of-trust-member-adminid=Administrator ID of running the command.
subcmd-add-circle-of-trust-member-password=Password of administrator.
subcmd-add-circle-of-trust-member-password-file=File name that contains password of administrator.
subcmd-add-circle-of-trust-member-realm=Realm where circle of trust resides
subcmd-add-circle-of-trust-member-spec=Specify metadata specification, either idff or saml2, defaults to saml2
add-circle-of-trust-member-succeeded=Entity, {1} is added to the circle of trust, {0}.
