invalidConfirmationMethod=Confirmation method is not valid.
tokenSpecNotSpecified=Token specification is not defined.
invalidSSOToken=Invalid single sign-on token.
invalidAssertionTokenSpec=Assertion token specification is not valid.
unabletoGenerateAssertion=Assertion could not be generated.
nullSecurityMechanism=Security mechanism is null.
invalidConfirmationMethod=Invalid SAML confirmation method.
unsupportedTokenSpec=Unsupported token specification.
nullConfirmationMethod=Null confirmation method.
cannotConvertToDocument=Can not convert to XML document.
noCertificate=Certificate does not present.
unabletoSign=Unable to sign.
invalidTokenSpec=Invalid token specification.
invalidCertificate=Invalid certificate.
nullInputParameter=Input parameter is null.
nullInput=Input is null.
invalidElement=Invalid element.
missingAttribute=Attribute is missed.
missingValue=Value is missed.
nullTokenProvider=Token provider is null.
errorObtainPK=Public key extraction error.
SOAPRequestHandlerInitFailed=SOAPRequest handler initialization failed.
unsupportedSecurityMechanism=Unsupported security mechanism.
securityMechNotConfigured=Security mechanism not configured.
noProviderConfig=Provider configuration is null.
cannotInitializeProvider=Provider initialization failed.
securityHeaderNotFound=Security header not found.
nameSpaceAdditionFailure=Name space addition failed.
addSecurityHeaderFailed=Addition of security header failed.
unknownSecurityMechanism=Unknown security mechanism.
signatureValidationFailed=Signature validation failed.
nousers=Users are not configured.
authenticatorNotFound=Authenticator not found.
passwordDigestFailed=Password digest failed.
cannotAddElement=Can not add element.
invalidReference=Invalid reference.
invalidKeyIdentifier=Invalid keyidentifier.
