webagents.built.dir=${webagents.base.dir}/built
webagents.docs.dir=${webagents.base.dir}/docs
webagents.dist.dir=${webagents.built.dir}/dist
webagents.extlib.dir=/net/policy/yosemite/webagents/extlib
